<!-- ARGENTINA -->
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es-AR">
	<head>
		<title>El mundo es más bonito contigo | Natura</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<style type="text/css">
			@font-face {
			font-family: 'Helvetica Now Display';
			src: url('https://static.rede.natura.net/landings/fonts/HelveticaNowDisplay-Regular.eot');
			src: url('https://static.rede.natura.net/landings/fonts/HelveticaNowDisplay-Regular.eot?#iefix') format('embedded-opentype'),
			url('https://static.rede.natura.net/landings/fonts/HelveticaNowDisplay-Regular.svg#HelveticaNowDisplay-Regular') format('svg');
			font-weight: normal;
			font-style: normal;
			}
			.ExternalClass * {
			line-height: 100%
			}
			.bt a {
			display: block;
			width: 100%;
			}
			/* CSS Responsivo */
			@media screen and (max-width:600px) {
			.max_width {
			width: 100% !important;
			height: auto !important;
			}
			.max_width_98 {
			width: 98% !important;
			height: auto !important;
			}
			.txt_mobile {
			font-size: 14px !important;
			}
			.txt_condicoes {
			font-size: 12px !important;
			}
			.txt_btn_mobile {
			font-size: 12px !important;
			}
			.txt_title_mobile {
			font-size: 16px !important;
			}
			.footer_txt_mobile {
			font-size: 14px !important;
			}
			.d_block {
			display: block;
			}
			}
			@media screen and (max-width:480px) {
			.no_mobile {
			display: none !important;
			}
			.txt_mobile {
			font-size: 13px !important;
			}
			.txt_btn_mobile {
			font-size: 10px !important;
			}
			.menu_txt_mobile {
			font-size: 12px !important;
			}
			}
			@media screen and (max-width:400px) {
			.no_mobile {
			display: none !important;
			}
			.txt_mobile {
			font-size: 11px !important;
			}
			.txt_btn_mobile {
			font-size: 10px !important;
			}
			.txt_title_mobile {
			font-size: 14px !important;
			}
			.max_width_footer {
			width: 100% !important;
			}
			.footer_beneficios_icones {
			max-width: 70px !important;
			}
			}
			@media screen and (max-width:320px) {
			.img_mobile {
			width: 100% !important;
			height: auto !important;
			}
			.txt_mobile {
			font-size: 10px !important;
			}
			.txt_condicoes {
			font-size: 10px !important;
			}
			.txt_value_mobile {
			font-size: 14px !important;
			}
			.txt_subvalue_mobile {
			font-size: 11px !important;
			}
			.txt_title_mobile {
			font-size: 11px !important;
			}
			.txt_btn_mobile {
			font-size: 9px !important;
			}
			.menu_txt_mobile {
			font-size: 10px !important;
			}
			.footer_txt_mobile {
			font-size: 12px !important;
			}
			.footer_beneficios {
			font-size: 9px !important;
			}
			.footer_beneficios_envio {
			font-size: 9px !important;
			}
			}
		</style>
	</head>
	<body bgcolor="#ffffff">
		<table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
		<!-- Pré-Header -->
		<tr>
			<td align="center">
				<font face="Helvetica Now Display,Helvetica,sans-serif" color="ffffff" style="font-size:11px;">
				¡Es tu momento!
				</font>
			</td>
		</tr>
		<!-- Opt out -->
		<tr>
			<td align="center" valign="middle">
				<font face="Helvetica,sans-serif" color="#5f5f5f" style="font-size:11px;">
				Si no podés visualizar correctamente el mail, hace
				<a href="%%view_email_url%%" name="link_visualizaweb" target="_blank" xt="SPCLICKTOVIEW"
					style="color:#5f5f5f;">
				<span class="droppable" id="Link_topo">click acá</span>
				</a>
				|
				<a href="%%=RedirectTo(CloudPagesURL(161))=%%" name="link_cancelainscricao" target="_blank"
					style="color:#5f5f5f;">
				<span class="droppable" id="optout-topo">Cancelar suscripción</span>
				</a>
				</font>
			</td>
		</tr>
		<!-- Tarja -->
		<tr style="background:#000000;">
			<td>
				<table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td height="5" align="center"></td>
		</tr>
		<tr style="height:30px;">
			<td align="center">
				<table class="max_width" width="95%" align="center" border="0" cellspacing="0"
					cellpadding="0">
		<tr style="height:30px;">
			<td align="center">
				<font face="Helvetica Now Display,Helvetica,sans-serif" color="#ffffff"
					style="font-size:12px;line-height:18px;text-decoration:none;">
				%%[
				SET @rows = LookupRows("AR_ESTRATEGIA_BRIEFING", "SEGMENTO", @segmento)
				IF RowCount(@rows) > 0 THEN
				FOR @i = 1 TO RowCount(@rows) DO
				SET @row = Row(@rows, @i)
				SET @header1 = Field(@row, "HEADER_1")
				SET @header2 = Field(@row, "HEADER_2")
				SET @header3 = Field(@row, "HEADER_3")
				]%%
				%%=v(@header1)=%% <br>
				%%=v(@header2)=%% <br>
				%%=v(@header3)=%% <br>
				%%[
				NEXT @i
				ELSE
				]%%
				Não foram encontradas informações para este segmento.
				%%[/
				ENDIF
				]%%
				</font>
			</td>
			%%[
			ENDIF
			]%%
			<!-- Opt out Fim-->
			<!-- Início Header -->
			<!-- Logo Natura -->
		<tr align="center">
			<td align="center">
				<table class="max_width" width="600" align="center" border="0" cellspacing="0"
					cellpadding="0">
					<tr align="center">
						<td width="100%" align="center">
							<a href="https://www.naturacosmeticos.com.ar?utm_source=cf&utm_medium=news&utm_term=x&utm_content=headerlogo&utm_campaign=ncf_arg_email_emk_r_cnt_p16_30d_eng30eopenlikely_20240311"
								style="font-family:Helvetica Now Display,Helvetica,sans-serif;font-size:20px;color:#ff6a0b;" target="_blank">
							<img src="https://images.naturacosmeticos.com.ar/html/crm/campanha/20240311/20240311-31439_20240311_AR_01.png" class="img_logo" alt="Natura" style="display:block;" border="0" />
							</a>												
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- Menu Categorias -->
		<tr align="center">
			<td align="center">
				<table class="max_width_100" width="100%" align="center" border="0"
					cellspacing="0" cellpadding="0">
					<tr align="center" valign="middle">
						<td>
							<a href="https://www.naturacosmeticos.com.ar/c/promociones?utm_source=cf&utm_medium=news&utm_term=x&utm_content=headerperfumeria&utm_campaign=ncf_arg_email_emk_r_cnt_p16_30d_eng30eopenlikely_20240311"
								target="_blank" style="text-decoration: none;">
							<img src="https://images.naturacosmeticos.com.ar/html/crm/campanha/20240311/20240311-31439_20240311_AR_02.png"
								class="max_width" style="display: block;" border="0"
								width="" height="35" />
							</a>
						</td>
						<td>
							<a href="https://www.naturacosmeticos.com.ar/c/cabello?utm_source=cf&utm_medium=news&utm_term=x&utm_content=headercuidadosdiarios&utm_campaign=ncf_arg_email_emk_r_cnt_p16_30d_eng30eopenlikely_20240311"
								target="_blank" style="text-decoration: none;">
							<img src="https://images.naturacosmeticos.com.ar/html/crm/campanha/20240311/20240311-31439_20240311_AR_03.png"
								class="max_width" style="display: block;" border="0"
								width="" height="35" />
							</a>
							</a>
						</td>
						<td>
							<a href="https://www.naturacosmeticos.com.ar/c/perfumeria?utm_source=cf&utm_medium=news&utm_term=x&utm_content=headermaquillaje&utm_campaign=ncf_arg_email_emk_r_cnt_p16_30d_eng30eopenlikely_20240311"
								target="_blank" style="text-decoration: none;">
							<img src="https://images.naturacosmeticos.com.ar/html/crm/campanha/20240311/20240311-31439_20240311_AR_04.png" class="max_width" style="display: block;" border="0"
								width="" height="35" />
							</a>
							</a>
						</td>
						<td>
							<a href="https://www.naturacosmeticos.com.ar/c/cuidados-diarios?utm_source=cf&utm_medium=news&utm_term=x&utm_content=headerpromociones&utm_campaign=ncf_arg_email_emk_r_cnt_p16_30d_eng30eopenlikely_20240311"
								target="_blank" style="text-decoration: none;">
							<img src="https://images.naturacosmeticos.com.ar/html/crm/campanha/20240311/20240311-31439_20240311_AR_05.png"
								class="max_width" style="display: block;" border="0"
								width="" height="35" />
							</a>
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- Fim Header -->
		<!-- .......... INÍCIO CORPO EMAIL .......... -->

		<!-- Banner "¡Promoción Relámpago! Especial FACES" -->
		<tr>
			<td align="center">
				<a href="https://www.naturacosmeticos.com.ar/c/faces?utm_source=cf&utm_medium=news&utm_term=x&utm_content=banner1&utm_campaign=ncf_arg_email_emk_r_cnt_p16_30d_eng30eopenlikely_20240311" target="_blank">
				<img src="https://images.naturacosmeticos.com.ar/html/crm/campanha/20240311/20240311-31439_20240311_AR_06.png" class="max_width" style="display: block;" border="0" alt="¡Promoción Relámpago! Especial FACES" width="600" height="" />
				</a>
			</td>
		</tr>

		<!--  COUNTDOWN  -->
		<tr bgcolor="#c3dd00">
			<td>
				<table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="left" valign="top">
							<a href="https://www.naturacosmeticos.com.ar/c/faces?utm_source=cf&utm_medium=news&utm_term=x&utm_content=banner1&utm_campaign=ncf_arg_email_emk_r_cnt_p16_30d_eng30eopenlikely_20240311" target="_blank">
							<img src="https://images.naturacosmeticos.com.ar/html/crm/campanha/20240311/20240311-31439_20240311_AR_07.png" class="max_width" style="display:block;" border="0" alt="COUNTDOWN" width="129" height="" />
							</a>
						</td>
						<td align="center" valign="middle">
							<a href="https://www.naturacosmeticos.com.ar/c/faces?utm_source=cf&utm_medium=news&utm_term=x&utm_content=banner1&utm_campaign=ncf_arg_email_emk_r_cnt_p16_30d_eng30eopenlikely_20240311" target="_blank">
							<img src="https://gen.sendtric.com/countdown/l1wram99my" class="max_width" style="display:block;max-width: 340px;" border="0" alt="COUNTDOWN" width="" height="" />
							</a>
						</td>
						<td align="right" valign="top">
							<a href="https://www.naturacosmeticos.com.ar/c/faces?utm_source=cf&utm_medium=news&utm_term=x&utm_content=banner1&utm_campaign=ncf_arg_email_emk_r_cnt_p16_30d_eng30eopenlikely_20240311" target="_blank">
							<img src="https://images.naturacosmeticos.com.ar/html/crm/campanha/20240311/20240311-31439_20240311_AR_09.png" class="max_width" style="display:block" border="0" alt="COUNTDOWN" width="129" height="" /></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- Banner "NO ME LO PIERDO" -->
		<tr>
			<td align="center">
				<a href="https://www.naturacosmeticos.com.ar/c/faces?utm_source=cf&utm_medium=news&utm_term=x&utm_content=banner1&utm_campaign=ncf_arg_email_emk_r_cnt_p16_30d_eng30eopenlikely_20240311" target="_blank">
				<img src="https://images.naturacosmeticos.com.ar/html/crm/campanha/20240311/20240311-31439_20240311_AR_10.png" class="max_width" style="display: block;" border="0" alt="NO ME LO PIERDO" width="600" height="" />
					</a>
			</td>
		</tr>

		<!-- .......... FIM CORPO EMAIL .......... -->

		<!-- Início Footer -->
		<tr style="background-color:#282828;">
			<td>
				<table width="95%" align="center" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td height="25" align="center"></td>
					</tr>
					<tr>
						<td align="center">
							<font face="Helvetica Now Display,Helvetica,sans-serif"
								color="white" style="font-size:12px;">
							<strong>BENEFICIOS DE COMPRAR EN NATURA</strong>
							</font>
						</td>
					</tr>
					<tr>
						<td height="25" align="center"></td>
					</tr>
					<tr>
						<td align="center">
							<table width="400" class="max_width_footer" border="0"
								cellspacing="0" cellpadding="0">
								<tr>
									<td align="center" width="25%">
										<img src="https://images.naturacosmeticos.com.ar/html/crm/campanha/20200407/20200407-email-latam-footer-beneficios-tarjeta.png"
											style="display:block;width:100%;max-width:50px;height:auto;font-size:18px"
											class="footer_beneficios_icones" border="0" alt="💳"
											width="80" height="45" />
									</td>
									<td align="center" width="25%">
										<img src="https://images.naturacosmeticos.com.ar/html/crm/campanha/20200407/20200407-email-latam-footer-beneficios-promocione.png"
											style="display:block;width:100%;max-width:55px;height:auto;font-size:18px"
											class="footer_beneficios_icones" border="0" alt="💲"
											width="80" height="45" />
									</td>
									<td align="center" width="25%">
										<img src="https://images.naturacosmeticos.com.ar/html/crm/campanha/20200407/20200407-email-latam-footer-beneficios-envio.png"
											style="display:block;width:100%;max-width:50px;height:auto;font-size:18px"
											class="footer_beneficios_icones" border="0" alt="🚚"
											width="80" height="45" />
									</td>
									<td align="center" width="25%">
										<img src="https://images.naturacosmeticos.com.ar/html/crm/campanha/20200407/20200407-email-latam-footer-beneficios-impacto.png"
											style="display:block;width:100%;max-width:50px;height:auto;font-size:18px"
											class="footer_beneficios_icones" border="0" alt="🍃"
											width="80" height="45" />
									</td>
								</tr>
								<tr>
									<td align="center" width="23%">
										<font face="Helvetica Now Display,Helvetica,sans-serif"
											color="white"
											style="font-size:9px;line-height:14px;text-decoration:none;"
											class="footer_beneficios">
										PAGO CON<br />DÉBITO Y CRÉDITO
										</font>
									</td>
									<td align="center" width="23%">
										<font face="Helvetica Now Display,Helvetica,sans-serif"
											color="white"
											style="font-size:9px;line-height:14px;text-decoration:none;"
											class="footer_beneficios">
										PROMOCIONES <br> TODOS LOS DÍAS
										</font>
									</td>
									<td align="center" width="31%">
										<font face="Helvetica Now Display,Helvetica,sans-serif"
											color="white"
											style="font-size:9px;line-height:14px;text-decoration:none;"
											class="footer_beneficios">
										ENVÍOS A <br />TODO EL PAÍS*
										</font>
									</td>
									<td align="center" width="23%">
										<font face="Helvetica Now Display,Helvetica,sans-serif"
											color="white"
											style="font-size:9px;line-height:14px;text-decoration:none;"
											class="footer_beneficios">
										IMPACTO<br />POSITIVO
										</font>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr align="center">
						<td height="20" align="center"></td>
					</tr>
					<tr>
						<td height="15" align="center">
							<font face="Helvetica Now Display,Helvetica,sans-serif"
								color="white"
								style="font-size:9px;line-height:14px;text-decoration:none; text-align: center;"
								class="footer_beneficios">
							*Excepto a Tierra del Fuego
							</font 
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr
			style="background-image: url('https://images.natura.com.co/html/crm/campanha/20230815/CRM-Transaccional_Pago-confirmado_Argentina_08.png'); background-repeat: no-repeat; background-size: cover; background-color:#282828;">
			<td>
				<table class="max_width" width="600" align="center" border="0" cellspacing="0"
					cellpadding="0">
					<tr align="center">
						<td height="25" align="center"></td>
					</tr>
					<!-- Links -->
					<tr align="center">
						<td align="center">
							<table class="max_width" width="600" align="center" border="0"
								cellspacing="0" cellpadding="0"
								style="padding-left: 20px; padding-right: 20px;">
								<tr align="center">
									<td width="23%" align="right">
										<a href="https://www.naturacosmeticos.com.ar?utm_source=cf&utm_medium=news&utm_term=x&utm_content=footerrevista&utm_campaign=ncf_arg_email_emk_r_cnt_p16_30d_eng30eopenlikely_20240311"
											target="_blank" style="text-decoration: none;">
										<font
											face="Helvetica Now Display,Helvetica,sans-serif"
											color="#ffffff"
											style="font-size:12px;line-height:18px;text-decoration:none; padding-right: 30px;">
										site
										</font>
										</a>
									</td>
									<td width="2%" align="center">
										<font face="Helvetica Now Display,Helvetica,sans-serif"
											color="#ffffff"
											style="font-size:16px;line-height:18px;text-decoration:none;">
										<strong>|</strong>
										</font>
									</td>
									<td width="20%" align="center">
										<a href="https://www.naturacosmeticos.com.ar/revista-natura?utm_source=cf&utm_medium=news&utm_term=x&utm_content=footerrevista&utm_campaign=ncf_arg_email_emk_r_cnt_p16_30d_eng30eopenlikely_20240311"
											target="_blank" style="text-decoration: none;">
										<font class="footer_txt_mobile"
											face="Helvetica Now Display,Helvetica,sans-serif"
											color="#ffffff"
											style="font-size:12px;line-height:16px;text-decoration:none;">
										revista
										</font>
										</a>
									</td>
									<td width="2%" align="center">
										<font face="Helvetica Now Display,Helvetica,sans-serif"
											color="#ffffff"
											style="font-size:16px;line-height:18px;text-decoration:none;">
										<strong>|</strong>
										</font>
									</td>
									<td width="23%" align="center">
										<a href="https://www.naturacosmeticos.com.ar/sustentabilidad-causas-y-compromisos?utm_source=cf&utm_medium=news&utm_term=x&utm_content=footercausas&utm_campaign=ncf_arg_email_emk_r_cnt_p16_30d_eng30eopenlikely_20240311"
											target="_blank" style="text-decoration: none;">
										<font class="footer_txt_mobile"
											face="Helvetica Now Display,Helvetica,sans-serif"
											color="#ffffff"
											style="font-size:12px;line-height:16px;text-decoration:none;">
										causas y compromisos
										</font>
										</a>
									</td>
									<td width="2%" align="center">
										<font face="Helvetica Now Display,Helvetica,sans-serif"
											color="#ffffff"
											style="font-size:16px;line-height:18px;text-decoration:none;">
										<strong>|</strong>
										</font>
									</td>
									<td width="25%" align="left">
										<a href="https://www.naturacosmeticos.com.ar/quiero-ser-consultor?utm_source=cf&utm_medium=news&utm_term=x&utm_content=footerconsultoria&utm_campaign=ncf_arg_email_emk_r_cnt_p16_30d_eng30eopenlikely_20240311"
											target="_blank" style="text-decoration: none;">
										<font class="footer_txt_mobile"
											face="Helvetica Now Display,Helvetica,sans-serif"
											color="#ffffff"
											style="font-size:12px;line-height:16px;text-decoration:none; padding-left: 20px;">
										consultoría
										</font>
										</a>
									</td>
									<td width="6%" align="left"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- HR -->
					<tr align="center">
						<td height="25" align="center"></td>
					</tr>
					<!-- APP -->
					<tr align="center">
						<td>
							<table>
								<tr>
									<td
										style="border-right: 2px solid white; padding-right: 45px; height: 150px;">
										<img src="https://images.natura.com.co/html/crm/campanha/20230815/Natura-Cel_dos.png"
											alt="" width="15" height="">
										<font face="Helvetica Now Display,Helvetica,sans-serif"
											color="#ffffff"
											style="font-size:13px; color: #ff6a0b; ">
										Descargá nuestra app <br> <br>
										</font>
										<a href="https://play.google.com/store/apps/details?id=com.naturaeco.app.natura?iprom_creative=apple_store&iprom_id=page_app_natura&iprom_name=btn&iprom_pos=2"
											target="_blank"
											style="font-family:Helvetica Now Display,Helvetica,sans-serif;font-size:12px;color:#999999;">
										<img src="https://images.natura.com.co/html/crm/campanha/20230815/Google-Play_dos.png"
											class="max_width"
											alt="Disponible en el App Store" width="110"
											height="" style="display:block" border="0" />
										</a>
										<br>
										<a href="https://apps.apple.com/ar/app/natura-latam/id1591248223?l=en?iprom_creative=apple_store&iprom_id=page_app_natura&iprom_name=btn&iprom_pos=2"
											target="_blank"
											style="font-family:Helvetica Now Display,Helvetica,sans-serif;font-size:12px;color:#999999;">
										<img src="https://images.natura.com.co/html/crm/campanha/20230815/App-Store_dos.png"
											class="max_width"
											alt="Disponible en el App Store" width="110"
											height="" style="display:block" border="0" />
										</a>
									</td>
									<td style="padding-left: 45px; height: 200;">
										<br>
										<font face="Helvetica Now Display,Helvetica,sans-serif"
											color="#ffffff" style="font-size:13px;">
										¿Tenés Dudas?
										</font>
										<br> <br>
										<font face="Helvetica Now Display,Helvetica,sans-serif"
											color="#ffffff" style="font-size:13px;">
										Hace click <a
											href="https://www.naturacosmeticos.com.ar/ayuda?utm_source=cf&utm_medium=news&utm_term=x&utm_content=footerayuda&utm_campaign=ncf_arg_email_emk_r_cnt_p16_30d_eng30eopenlikely_20240311"
											target="_blank" style="color:white">acá</a> o
										llámanos <br>
										</font>
										<img src="https://images.natura.com.co/html/crm/campanha/20230815/phone_icon_dos.png"
											alt="" width="" height="">
										<font face="Helvetica Now Display,Helvetica,sans-serif"
											color="#ffffff" style="font-size:12px;">
										0810 222 4900 <br>
										</font>
										<img src="https://images.natura.com.co/html/crm/campanha/20230818/logo-whatsapp.png"
											alt="" width="24" height="">
										<font face="Helvetica Now Display,Helvetica,sans-serif"
											color="#ffffff" style="font-size:12px;">
										Asistente virtual
										<br> +55 11 93038-0000<br>
										Chateá con nosotros haciendo <a
											href="https://webchat.natura.com.br/livechat?lcid=11274&source=sos-cliente&role=?utm_source=cf&utm_medium=news&utm_term=x&utm_content=footerayuda&utm_campaign=ncf_arg_email_emk_r_cnt_p16_30d_eng30eopenlikely_20240311"
											target="_blank" style="color:white"> click</a>
										<br>
										</font>
										<font face="Helvetica Now Display,Helvetica,sans-serif"
											color="#ffffff" style="font-size:11px;">
										<br>
										Lunes a viernes <br>
										de 9.00 hs a 21.00 hs <br>
										excepto feriados.
										</font>
										<br>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- Dudas -->
					<!-- Call -->
					<tr>
						<td height="30" align="center"></td>
					</tr>
					<!-- Red Sociales -->
					<tr align="center">
						<td align="center">
							<table class="max_width" width="100%" align="center" border="0"
								cellspacing="0" cellpadding="0">
								<tr align="center">
									<td width="30%" align="center"></td>
									<td width="5%" align="center">
										<a href="https://www.facebook.com/Natura.Argentina/?_rdc=2&_rdr"
											target="_blank"
											style="font-family:Helvetica Now Display,Helvetica,sans-serif;font-size:12px;color:#999999;">
										<img class="redes_mobile"
											src="https://images.natura.com.co/html/crm/campanha/20200407/20200407-email-latam-footer-red-facebook.png"
											class="img_social" alt="Facebook" width="20"
											height="20" style="display:block" border="0" />
										</a>
									</td>
									<td width="5%" align="center">
										<a href="https://www.instagram.com/natura.argentina/"
											target="_blank"
											style="font-family:Helvetica Now Display,Helvetica,sans-serif;font-size:12px;color:#999999;">
										<img class="redes_mobile"
											src="https://images.natura.com.co/html/crm/campanha/20200407/20200407-email-latam-footer-red-instagram.png"
											class="img_social" alt="Instagram" width="20"
											height="20" style="display:block" border="0" />
										</a>
									</td>
									<td width="5%" align="center">
										<a href="https://twitter.com/naturaargentina?lang=es"
											target="_blank"
											style="font-family:Helvetica Now Display,Helvetica,sans-serif;font-size:12px;color:#999999;">
										<img class="redes_mobile"
											src="https://images.naturacosmeticos.com.ar/html/crm/campanha/20231117/logo-tw.png"
											class="img_social" alt="Twitter" width="15"
											height="15" style="display:block" border="0" />
										</a>
									</td>
									<td width="5%" align="center">
										<a href="https://www.youtube.com/user/naturaarg"
											target="_blank"
											style="font-family:Helvetica Now Display,Helvetica,sans-serif;font-size:12px;color:#999999;">
										<img class="redes_mobile"
											src="https://images.natura.com.co/html/crm/campanha/20200407/20200407-email-latam-footer-red-youtube.png"
											class="img_social" alt="Youtube" width="20"
											height="20" style="display:block" border="0" />
										</a>
									</td>
									<td width="5%" align="center">
										<a href="https://ar.pinterest.com/naturalatam/"
											target="_blank"
											style="font-family:Helvetica Now Display,Helvetica,sans-serif;font-size:12px;color:#999999;">
										<img class="redes_mobile"
											src="https://images.natura.com.co/html/crm/campanha/20200407/20200407-email-latam-footer-red-pinterest.png"
											class="img_social" alt="Pinterest" width="20"
											height="20" style="display:block" border="0" />
										</a>
									</td>
									<td width="5%" align="center">
										<a href="https://www.linkedin.com/company/natura"
											target="_blank"
											style="font-family:Helvetica Now Display,Helvetica,sans-serif;font-size:12px;color:#999999;">
										<img class="redes_mobile"
											src="https://images.natura.com.co/html/crm/campanha/20200407/20200407-email-latam-footer-red-linkedin.png"
											class="img_social" alt="Linkedin" width="20"
											height="20" style="display:block" border="0" />
										</a>
									</td>
									<td width="30%" align="center"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- Copyright -->
					<tr align="center">
						<td height="20"></td>
					</tr>
					<tr align="center">
						<td align="center">
							<table class="max_width" width="600" align="center" border="0"
								cellspacing="0" cellpadding="0">
								<tr align="center">
									<td width="20%" align="center"></td>
									<td width="60%" align="center">
										<font face="Verdana, Geneva, sans-serif" color="#999999"
											style="text-decoration:none;font-size:10px;">
										©Copyright 2020 NATURA COSMÉTICOS S.A. CUIT:
										30-67775729-5 Cazadores de Coquimbo 2860 Torre 2,
										piso 2 (CP 1605)
										Munro - Prov. de Buenos Aires - Argentina
										</font>
									</td>
									<td width="20%" align="center"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr align="center">
						<td height="35" align="center"></td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- Fim Footer -->