%%[
set @PREHEADER = "PreHeaderaqui"
set @DATA = "00/00/2024"
]%%
%%=ContentBlockByID("160397")=%%

<!DOCTYPE html>
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="HandheldFriendly" content="true">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, shrink-to-fit=no">
  <meta name="x-apple-disable-message-reformatting" />

  <style>
  ReadMsgBody{ width: 100%;}
  .ExternalClass {width: 100%;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
  table td { border-collapse: collapse;}
  p {margin:0.2em !important; padding:0.1em !important;}
  h1,h2,h3,h4,h5,h6 {display:block; margin:0; padding:0;}
  img, a img {border:0; height:auto; outline:none; text-decoration:none;}
  body, #bodyTable, #bodyCell { height:100%; margin:0; padding:0; width:100%;}
  #outlook a{ padding:0;color:inherit !important; text-decoration:none !important;}
  a[href^=tel],a[href^=sms] {color:inherit; cursor:default; text-decoration:none;}
  p,a,li,td,body,table,blockquote {-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
  </style>

   <style>
   .content {width: 100%;}
   .tablecontent {width: 100%;}
   .max_width {width: 100%;}
   .infos {padding-left: 25px;}
   .imgsrodape {max-width: 62px !important;width: 62px !important;}
   .logoavon {padding-bottom: 20px;}
   .logoavonimg {max-width: 90px;}
   .logoeloimg {max-width: 201px;width: 80%;}
   .logonaturaimg {max-width: 83px;}
   .linkmenu {font-size:12px; color: #000000 !important;}
   .linkhiddenblack {color: #000000 !important;}
   .linkhiddenwhite {color: #FFFFFF !important;}
   .headernaturaco {padding: 0px 25px;}
   .contactleft {width: 36%;}
   .contactright {width: 64%;}
   .contacttext {font-size: 11px;}
   </style>

   <style>
   @media (min-width: 551px) {
  .desktop {display: inline;}
  .natura {width:600px;}
  }

   @media (max-width: 550px) {
  body { padding: 0px !important; font-size: 16px !important;}
  .container {width: 100% !important;}
  .mobile-hidden { display:none !important; }
  .tableBlock {width:100% !important;}
  .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
  .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
   }
   .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
   }
  h1 { font-size: 32px !important; line-height: 37px !important;}
  h2 { font-size: 20px !important; line-height: normal !important;}
  h3 { font-size: 18px !important; line-height: normal !important;}
  .tablecontent {width: 100% !important;}
  .max_width {width: 100% !important}
  .preheader {background-color: #FFFFFF !important;}
  .headernaturaco {padding: 0px 15px !important;}
  .desktop {height:0px;max-height:0;width:0px;overflow:hidden;opacity:0;display:none;}
  .menu-topo {padding-left: 0px;padding-right: 0px;}
  .linkmenu {font-size: 11px !important;}
  .infos {padding-left: 8px !important;}
  .logoavon {padding-bottom:20px !important;}
  .logoavonimg {max-width: 50px !important;width: 30% !important;}
  .logoeloimg {max-width: 145px !important;width: 85% !important;}
  .logonaturaimg {max-width: 65px !important;}
  .imgsrodape {max-width: 62px !important; width: 20px !important;}
  .contactleft {width: 53% !important;}
  .contactright {width: 47% !important;}
  .contacttext {font-size: 15px !important;}
  }
  </style>
  <!--[if mso]>
  <style type="text/css">
      /* Begin Outlook Font Fix */
      body, table, td {
          font-family: Arial, Helvetica, sans-serif ;
          font-size:16px;
          color:#000000;
          line-height:1;
      }
      /* End Outlook Font Fix */
  </style>
<![endif]-->
  </head>

  <body bgcolor="#f3f2f0" text="#000000" style="background-color: #f3f2f0; color: #000000; padding: 0px;font-size: 16px; font-family:BlinkMacSystemFont,Helvetica,Arial,sans-serif;">

    <!--codigos de acompanhamento-implantacao-->
    <div style="font-size:0; line-height:0;">
      <custom name="opencounter" type="tracking">
      <custom name="usermatch" type="tracking" />
    </div>
    <!--codigos de acompanhamento-implantacao-->

      <div style="height:0px;max-height:0;width:0px;overflow:hidden;opacity:0"> ͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp; ͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp; ͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp; ͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp; ͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp; ͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp; ͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp; ͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp; ͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp; ͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp; ͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp; ͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp; ͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp; ͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp; ͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp; ͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp; </div>

      <table bgcolor="#f3f2f0" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color:#f3f2f0;">
        <tr><td align="center">
          <table class="container" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="background-color:rgb(255 255 255);" bgcolor="#FFFFFF">
          <tr><td>
          <table class="tb_properties border_style" style="background-color:#FFFFFF;width:100%;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="600">
          <tr><td align="center" valign="top">
          <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width:100%;">
          <tr><!-- added padding here --><td class="content_padding" style=""><!-- end of comment -->
          <table border="0" cellpadding="0" cellspacing="0" width="600" style="width:100%;">
          <tr> <!-- top slot --><td align="center" class="header" valign="top">
          <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width:100%;">
          <tbody><tr><td align="left" valign="top">
            <table cellspacing="0" cellpadding="0" width="600" style="width:100%;">
              <tbody><tr>
                <td class="responsive-td" valign="top" width="600" style="width:100%;">
                  <table cellpadding="0" cellspacing="0" width="600" role="presentation" style="width:100%;min-width: 100%;" class="stylingblock-content-wrapper">
                    <tr><td class="stylingblock-content-wrapper camarker-inner">

                    <!--BLOCO EMKT-->

<table class="content" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#FFFFFF" style="width:100%;max-width:600px;background-color: #FFFFFF !important;">
  <thead>
    <tr>
      <td class="preheader" width="100%" style="width:100%;padding-top:5px;background-color: #f3f2f0;">
          <table width="100%" cellpadding="5" cellspacing="0" border="0">
           <tbody><tr style="width:100%;">
            <td width="35%" align="left" valign="middle" style="font-family: -apple-system,Helvetica,Arial,sans-serif;font-size: 10px;color: #000000 !important;line-height: 1;">
              %%=v(@PREHEADER)=%%
            </td>
            <td width="65%" align="right" valign="middle" style="padding-top: 0;font-family: -apple-system,Helvetica,Arial,sans-serif; font-size: 10px; color: #000000;line-height: 1;">
             <a href="%%view_email_url%%" target="_blank" style="font-family: -apple-system,Helvetica,Arial,sans-serif; font-size: 10px; color: #000000;line-height: 1;">
              <span style="color: #000000;">Não conseguiu visualizar? Clique aqui</span>
             </a>
            </td>
           </tr>
          </tbody></table>
         </td>
    </tr>
    <tr>
     <td class="headernaturaco" style="padding: 0px 25px;background-color: #FFFFFF;">
      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:0;">
       <tbody><tr>
               <td class="logoavon" width="100%" align="center" valign="middle" height="80">
                        <a href="https://www.avon.com.br/" target="_blank" style="font-family: Arial,sans-serif;font-size: 27px;color: #000000;line-height: 1;font-weight: 600;text-decoration: none;border-spacing: 0px;">
                          <img src="https://images.rede.natura.net/html/crm/campanha/avon/20230830/logo.png" alt="AVON" class="logoavonimg" width="92" height="92" style="display: block;border-collapse: collapse;border: 0;font-family: Arial,sans-serif;font-size: 20px;color: #FFFFFF;background: #e5004b;">
                        </a>
              </td>
       </tr>
      </tbody></table>
     </td>
    </tr>
  <tr>
    <td align="center" valign="top" style="background-color: #FFFFFF;padding: 15px 0px;border-bottom: 1px solid #c1c1c1;">
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tbody><tr>
           <td class="item-menu" align="center" valign="middle" style="border-right: 1px solid #FFFFFF;width: 21%;line-height:1;">
            <a class="linkmenu" href="https://www.avon.com.br/c/maquiagens" target="_blank" style="font-size:12px;border: 0;font-family: -apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif;color: #000000;text-decoration: none;font-weight: bold;"> Maquiagem
            </a>
           </td>
           <td class="item-menu" align="center" valign="middle" style="border-right: 1px solid #FFFFFF;width: 9%;line-height:1;">
            <a class="linkmenu" href="https://www.avon.com.br/c/rosto" target="_blank" style="font-size:12px;border: 0;font-family: -apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif;color: #000000;text-decoration: none;font-weight: bold;">
             Rosto
            </a>
           </td>
           <td class="item-menu" align="center" valign="middle" style="border-right: 1px solid #FFFFFF;width: 24%;line-height:1;">
            <a class="linkmenu" href="https://www.avon.com.br/c/corpo-e-banho" target="_blank" style="font-size:12px;border: 0;font-family: -apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif;color: #000000;text-decoration: none;font-weight: bold;">
             Corpo <span class="">e Banho</span>
            </a>
           </td>
           <td class="item-menu" align="center" valign="middle" style="width: 14%;line-height:1;">
            <a class="linkmenu" href="https://www.avon.com.br/c/perfumaria" target="_blank" style="font-size:12px;border: 0;font-family: -apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif;color: #000000;text-decoration: none;font-weight: bold;">
             Perfumaria
            </a>
           </td>
           <td class="item-menu" align="center" valign="middle" style="width: 16%;line-height:1;">
            <a class="linkmenu" href="https://www.avon.com.br/c/outlet" target="_blank" style="font-size:12px;border: 0;font-family: -apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif;color: #000000;text-decoration: none;font-weight: bold;">
             Outlet
            </a>
           </td>
          </tr>
         </tbody>
       </table>
        </td>
    </tr>
  </thead>
<!--Fim Header-->
<!------------------------------------------------------------------------------------------>
<!--Inicio body-->
  
    <tr>
      <td class="content" style="background-color: #FFFFFF;border: 0;" align="center" valign="middle">
        <a href="https://www.avon.com.br/c/ofertas-imperdiveis" target="_blank">
        <img class="max_width" src="https://images.rede.natura.net/html/crm/campanha/20240416/20240416-16986_email_dia_do_amigo_01.png" width="600" style="border: 0;display: block;font-family: Arial, sans-serif;font-size: 20px;font-weight: 600;color: #000000;text-decoration: none;line-height: 40px;" alt="DIA DO AMIGO"></a>
      </td>
    </tr>
	  
   <!-- É hora de garantir o presente daquela pessoa tão querida! -->
	 <tr>
      <td class="content" style="background-color: #FFFFFF;border: 0;" align="center" valign="middle">
        <img class="max_width" src="https://images.rede.natura.net/html/crm/campanha/20240416/20240416-16986_email_dia_do_amigo_02.png" width="600" style="border: 0;display: block;font-family: Arial, sans-serif;font-size: 20px;font-weight: 600;color: #000000;text-decoration: none;line-height: 40px;" alt="É hora de garantir o presente daquela pessoa tão querida!">
      </td>
    </tr>
	
	  <!-- Renew Preenchedor de Rugas Concentrado com Ácido Hialurônico 30ml -->
	 <tr>
      <td class="content" style="background-color: #FFFFFF;border: 0;" align="center" valign="middle">
        <a href="https://www.avon.com.br/p/presente-far-away-glamour-edicao-limitada/AVNBRA-161943" target="_blank">
        <img class="max_width" src="https://images.rede.natura.net/html/crm/campanha/20240416/20240416-16986_email_dia_do_amigo_03.png" width="600" style="border: 0;display: block;font-family: Arial, sans-serif;font-size: 20px;font-weight: 600;color: #000000;text-decoration: none;line-height: 40px;" alt="Renew Preenchedor de Rugas Concentrado com Ácido Hialurônico 30ml"></a>
      </td>
    </tr>
	  
	<!-- Presente Far Away Moon -->
	 <tr>
      <td class="content" style="background-color: #FFFFFF;border: 0;" align="center" valign="middle">
        <a href="https://www.avon.com.br/p/presente-far-away-moon/AVNBRA-161941" target="_blank">
        <img class="max_width" src="https://images.rede.natura.net/html/crm/campanha/20240416/20240416-16986_email_dia_do_amigo_04.png" width="600" style="border: 0;display: block;font-family: Arial, sans-serif;font-size: 20px;font-weight: 600;color: #000000;text-decoration: none;line-height: 40px;" alt="Presente Far Away Moon"></a>
      </td>
    </tr>
	  
	  <!-- Presente Paleta Million Looks Especial -->
	 <tr>
      <td class="content" style="background-color: #FFFFFF;border: 0;" align="center" valign="middle">
        <a href="https://www.avon.com.br/p/presente-paleta-million-looks-especial/AVNBRA-161979" target="_blank">
        <img class="max_width" src="https://images.rede.natura.net/html/crm/campanha/20240416/20240416-16986_email_dia_do_amigo_05.png" width="600" style="border: 0;display: block;font-family: Arial, sans-serif;font-size: 20px;font-weight: 600;color: #000000;text-decoration: none;line-height: 40px;" alt="Presente Paleta Million Looks Especial"></a>
      </td>
    </tr>
	  
	<!-- Presente Far Away Glamour Edição Limitada Superespecial -->
	 <tr>
      <td class="content" style="background-color: #FFFFFF;border: 0;" align="center" valign="middle">
        <a href="https://www.avon.com.br/p/presente-far-away-glamour-edicao-limitada-superespecial/AVNBRA-161944" target="_blank">
        <img class="max_width" src="https://images.rede.natura.net/html/crm/campanha/20240416/20240416-16986_email_dia_do_amigo_06.png" width="600" style="border: 0;display: block;font-family: Arial, sans-serif;font-size: 20px;font-weight: 600;color: #000000;text-decoration: none;line-height: 40px;" alt="Presente Far Away Glamour Edição Limitada Superespecial"></a>
      </td>
    </tr>
	
	<!-- QUE TUDO! -->
	 <tr>
      <td class="content" style="background-color: #FFFFFF;border: 0;" align="center" valign="middle">
        <a href="https://www.avon.com.br/c/ofertas-imperdiveis" target="_blank">
        <img class="max_width" src="https://images.rede.natura.net/html/crm/campanha/20240416/20240416-16986_email_dia_do_amigo_07.png" width="600" style="border: 0;display: block;font-family: Arial, sans-serif;font-size: 20px;font-weight: 600;color: #000000;text-decoration: none;line-height: 40px;" alt="QUE TUDO!"></a>
      </td>
    </tr>
	
	<!-- DIA DAS MÃES -->
	 <tr>
      <td class="content" style="background-color: #FFFFFF;border: 0;" align="center" valign="middle">
        <a href="https://www.avon.com.br/c/dia-das-maes?iprom_id=home_bannerprincipal&iprom_name=destaque1_dia_das_maes_50OFF&iprom_creative=lp_dia_das_maes&iprom_pos=1" target="_blank">
        <img class="max_width" src="https://images.rede.natura.net/html/crm/campanha/20240416/20240416-16986_email_dia_do_amigo_08.png" width="600" style="border: 0;display: block;font-family: Arial, sans-serif;font-size: 20px;font-weight: 600;color: #000000;text-decoration: none;line-height: 40px;" alt="DIA DAS MÃES"></a>
      </td>
    </tr>
	  
	  
  <!-------------------->
  <!--bloco legal fixo-->
  <tr>
    <td align="center" class="content" style="padding: 35px 25px;border-top: 1px solid #d9d9d9;">
      <span style="border: 0;font-family: Arial, sans-serif;font-size: 10px;line-height: 16px;color: #555555;text-decoration: none;">
        <p>Válido até %%=v(@DATA)=%% ou enquanto durarem os estoques. Imagens meramente ilustrativas.</p>
      </span>
    </td>
  </tr>
  <!--causas fixo-->
  <tr>
    <td class="content" style="background-color: #FFFFFF !important;border: 0;" align="center" valign="middle">
    <img class="max_width" src="https://images.rede.natura.net/html/crm/campanha/avon/20230830/causas.png" width="100%" style="border: 0;display: block;font-family: Arial, sans-serif;font-size: 11px;color: #e5004b !important;text-decoration: none;" alt="Nossas causas: Atuação na prevenção e atenção ao Câncer de Mama. Efrentamento à violência contra mulheres e meninas. Não realizamos testes em animais no mundo todo.">
    </td>
  </tr>
    </tbody>
    <!--Fim Body-->
  </table>
  <!------------------------------------------------------------------------------------------>
  <!--Inicio  footer-->
  <table class="footer" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#e2d9d4" width="600" style="width:100%;max-width:600px;background-color: #FFFFFF !important;border-top: 1px solid #c1c1c1;border-bottom: 0px;">
    <tbody>

                  <tr><td class="tdpadding" style="padding: 25px;background-color: #e5004b;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td width="40%" align="left" valign="middle"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr>
                    <td valign="middle" align="center" style="padding-bottom: 5px;border: 0;">
                      <span style="border: 0;font-family: Arial, sans-serif;font-size: 22px;line-height: 23px;color: #ffffff;text-decoration: none;"><strong>BAIXE O APP 📱</strong></span>
                    </td> </tr> </tbody></table> </td> <td width="60%" align="right" valign="middle"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td valign="middle" align="center" style="padding-bottom: 5px;border: 0;">
                      <a href="https://play.google.com/store/apps/details?id=com.naturaeco.app.avon" target="_blank" style="text-decoration: none;"><img src="https://images.rede.natura.net/html/crm/campanha/avon/20230830/googleplay.png" style="padding-top: 6px;color: #ffffff;border: 0;font-family: Arial, sans-serif;font-size: 13px;text-decoration: none;border-radius: 5px;" alt="Baixar no Google Play"></a>
                      <a href="https://apps.apple.com/br/app/avon-app/id1605205112" target="_blank" style="text-decoration: none;"><img src="https://images.rede.natura.net/html/crm/campanha/avon/20230830/appstore.png" style="padding-top: 6px;color: #ffffff;border: 0;font-family: Arial, sans-serif;font-size: 13px;text-decoration: none;border-radius: 5px;" alt="Baixar na App Store"></a>
                    </td> </tr> </tbody></table> </td> </tr> </tbody> </table> </td>
                  </tr>

                  <tr><td class="tdpadding" style="padding: 25px;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                          <td width="60%" align="left" valign="middle">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td valign="middle" align="center" style="padding-bottom: 5px;border: 0;"> <p style="font-family: Arial, sans-serif;font-size: 11px;color: #000000;text-decoration: none;">SIGA A AVON NAS REDES SOCIAIS</p> </td> </tr> <tr> <td valign="middle" align="center" style="padding-bottom: 5px;border: 0;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td valign="middle" align="center" style="padding-bottom: 0px;border: 0;"> <a href="https://www.instagram.com/avonbrasil/" style="font-family: Arial, sans-serif;font-size: 9px;color: #000000;text-decoration: none;font-weight:bold;"> <img src="https://images.rede.natura.net/html/crm/campanha/avon/20230830/instagram.png" alt="Instagram" style="border: 0;"> </a> </td> <td valign="middle" align="center" style="padding-bottom: 0px;border: 0;"> <a href="https://www.facebook.com/avonbr" style="font-family: Arial, sans-serif;font-size: 9px;color: #000000;text-decoration: none;font-weight:bold;"> <img src="https://images.rede.natura.net/html/crm/campanha/avon/20230830/face.png" alt="Facebook" style="border: 0;"> </a> </td> <td valign="middle" align="center" style="padding-bottom: 0px;border: 0;"> <a href="https://twitter.com/AvonBR" style="font-family: Arial, sans-serif;font-size: 9px;color: #000000;text-decoration: none;font-weight:bold;"> <img src="https://images.rede.natura.net/html/crm/campanha/avon/20231123/twitter.png" alt="Twitter" style="border: 0;"> </a> </td> <td valign="middle" align="center" style="padding-bottom: 0px;border: 0;"> <a href="https://br.pinterest.com/avonbr/" style="font-family: Arial, sans-serif;font-size: 9px;color: #000000;text-decoration: none;font-weight:bold;"> <img src="https://images.rede.natura.net/html/crm/campanha/avon/20230830/pinterest.png" alt="Pinterest" style="border: 0;"> </a> </td> <td valign="middle" align="center" style="padding-bottom: 0px;border: 0;"> <a href="https://www.youtube.com/user/AvonBR" style="font-family: Arial, sans-serif;font-size: 9px;color: #000000;text-decoration: none;font-weight:bold;"> <img src="https://images.rede.natura.net/html/crm/campanha/avon/20230830/youtube.png" alt="Youtube" style="border: 0;"> </a> </td> <td valign="middle" align="center" style="padding-bottom: 0px;border: 0;"> <a href="https://www.tiktok.com/@avonbrasil" style="font-family: Arial, sans-serif;font-size: 9px;color: #000000;text-decoration: none;font-weight:bold;"> <img src="https://images.rede.natura.net/html/crm/campanha/avon/20230830/tiktok.png" alt="Tiktok" style="border: 0;"> </a> </td> <td valign="middle" align="center" style="padding-bottom: 0px;border: 0;"> <a href="https://www.linkedin.com/company/avon" style="font-family: Arial, sans-serif;font-size: 9px;color: #000000;text-decoration: none;font-weight:bold;"> <img src="https://images.rede.natura.net/html/crm/campanha/avon/20230830/linkedin.png" alt="Linkedin" style="border: 0;"> </a> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
                          </td>

                          <td width="40%" align="left" valign="middle">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td valign="middle" align="center" style="padding-bottom: 5px;border: 0;"> <p style="font-family: Arial, sans-serif;font-size: 11px;color: #000000;text-decoration: none;">OU LIGUE</p> <p style="font-family: Arial, sans-serif;font-size: 20px;color: #000000;font-weight: bold;text-decoration: none;">0800 708 2866</p> </td> </tr> </tbody></table>
                          </td>
                      </tr>
                      </tbody>
                      </table>
                      </td>
                      </tr>

                      <tr><td class="tdpadding" style="border-top:1px solid #c1c1c1;padding: 25px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr>
                                <td width="28%" align="left" valign="middle">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td valign="middle" align="center" style="border: 0;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td width="30%" valign="middle" align="center" style="border: 0;"> <img class="imgsrodape" src="https://images.rede.natura.net/html/crm/campanha/avon/20230830/pix.png" style="padding-right: 7px;width: 62px;max-width: 62px;border: 0;"> </td> <td valign="middle" align="left" style=";border: 0;"> <p style="font-family: Arial, sans-serif;font-size: 12px;color: #000000;font-weight: bold;text-decoration: none;"> PIX </p> <p style="font-family: Arial, sans-serif;font-size: 10px;color: #000000;text-decoration: none;"> Aprovação Imediata </p> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
                                </td>

                                <td width="28%" align="left" valign="middle">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td valign="middle" align="center" style="padding-bottom: 5px;border: 0;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td width="30%" valign="middle" align="center" style="border: 0;"> <img class="imgsrodape" src="https://images.rede.natura.net/html/crm/campanha/avon/20230830/cartao.png" style="padding-right: 7px;width: 62px;max-width: 62px;border: 0;"> </td> <td valign="middle" align="left" style=";border: 0;"> <p style="font-family: Arial, sans-serif;font-size: 12px;color: #000000;font-weight: bold;text-decoration: none;"> CARTÃO </p> <p style="font-family: Arial, sans-serif;font-size: 10px;color: #000000;text-decoration: none;"> Até 6X SEM JUROS </p> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
                                </td>

                                <td width="44%" align="left" valign="middle">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td valign="middle" align="center" style="padding-bottom: 5px;border: 0;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td width="30%" valign="middle" align="center" style="border: 0;"> <img class="imgsrodape" src="https://images.rede.natura.net/html/crm/campanha/avon/20230830/frete.png" style="padding-right: 7px;width: 62px;max-width: 62px;border: 0;"> </td> <td valign="middle" align="left" style=";border: 0;"> <p style="font-family: Arial, sans-serif;font-size: 12px;color: #000000;font-weight: bold;text-decoration: none;"> FRETE GRÁTIS </p> <p style="font-family: Arial, sans-serif;font-size: 10px;color: #000000;text-decoration: none;"> em compras a partir de<br> R$ 119,90 <span style="font-family: Arial, sans-serif;font-size: 8px;color: #000000;text-decoration: none;">(Sul, Sudeste e Goiás)</span><br> R$ 220,00 <span style="font-family: Arial, sans-serif;font-size: 8px;color: #000000;text-decoration: none;">(Demais Regiões)</span> </p> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
                                </td>
                              </tr>
                          </tbody>
                          </table>
                          </td>
                        </tr>

                          <tr><td class="tdpadding" style="border-top:1px solid #c1c1c1;background-color: #000000;padding: 25px;color:#FFFFFF;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                                <tr>
                                    <td width="33%" align="center" valign="middle" style="border-right: 1px solid #4f4f4f;">
                                      <a href="https://www.avon.com.br/" target="_blank" style="font-size:11px;border: 0;font-family: -apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif;color: #FFFFFF;text-decoration: none;font-weight: bold;">
                                       COMPRE ONLINE
                                      </a>
                                    </td>
                                    <td width="33%" align="center" valign="middle" style="border-right: 1px solid #4f4f4f;">
                                      <a href="https://www.avon.com.br/institucional/perguntas-e-respostas" target="_blank" style="font-size:11px;border: 0;font-family: -apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif;color: #FFFFFF;text-decoration: none;font-weight: bold;">
                                       COMO COMPRAR
                                      </a>
                                    </td>
                                    <td width="33%" align="center" valign="middle">
                                      <a href="https://www.avon.com.br/queroserconsultora" target="_blank" style="font-size:11px;border: 0;font-family: -apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif;color: #FFFFFF;text-decoration: none;font-weight: bold;">
                                       SEJA UM(A) CONSULTORA DE BELEZA AVON
                                      </a>
                                    </td>
                                </tr>
                            </tbody>
                            </table>
                            </td>
                        </tr>

                        <tr><td class="tdpadding" style="padding: 25px;border-bottom: 6px solid #e5004b;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                        <tr><td align="left" valign="middle" width="100%" colspan="2" style="font-size: 11px;font-family: -apple-system,Helvetica,Arial,sans-serif;color:#3f3f3f;line-height: 14px;padding-top: 5px;">
                          Cadastre <a href="mailto:email@cf.avon.com" style="font-size: 11px;font-family: -apple-system,Helvetica,Arial,sans-serif;line-height: 14px;color: #e5004b;text-decoration: none;">
                          email@cf.avon.com</a> em seus contatos e continue recebendo nossas newsletters.<br><br>
                          Eventuais erros neste e-mail têm preservado o direito de retificação. Na ocorrência de dúvidas, entre em contato conosco pelo 0800 708 2866 ou leia nosso Termos de Uso.<br><br>
                          Este e-mail foi enviado pela Avon para o e-mail <span style="color: #e5004b;text-transform: none;text-decoration: underline;cursor:default;">%%emailaddr%%</span> pois está inscrito para receber nossas novidades sobre produtos, serviços e outros assuntos relacionados à Avon. Acesse aqui a nossa <a href="https://www.avon.com.br/institucional/politica-de-privacidade" style="font-size: 11px;font-family: -apple-system,Helvetica,Arial,sans-serif;line-height: 14px;color: #e5004b;">Política de Privacidade</a>.<br><br>
                          Caso você não queira receber nossos comunicados, <a href="%%unsub_center_url%%" style="font-size: 11px;font-family: -apple-system,Helvetica,Arial,sans-serif;line-height: 14px;color: #e5004b;">clique neste link</a>.<br><br>
                        </td>
                        </tr>
                        <tr> <td align="left" valign="middle" width="100%" colspan="2" style="font-size: 11px;font-family: -apple-system,Helvetica,Arial,sans-serif;line-height: 14px;"> Copyright © 2023 AVON COSMÉTICOS LTDA. Sede na <span style="color: #000000;text-transform: none;text-decoration: none;cursor:default;">Av. Interlagos, 4.300</span><br>São Paulo/SP, CEP <span style="color: #000000;text-transform: none;text-decoration: none;cursor:default;">04660-907</span>, inscrito no CNPJ/MF sob o n° <span style="color: #000000;text-transform: none;text-decoration: none;cursor:default;">56.991.441/0001-57</span>, telefone <span style="color: #000000;text-transform: none;text-decoration: none;cursor:default;">0800 708 2866</span> (ligação gratuita para celulares e fixos), site: <a href="https://www.avon.com.br" target="_blank" style="color: #e5004b !important;">www.avon.com.br</a>.<br><br> </td>
                        </tr>
                        </tbody>
                        </table>
                       </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--Fim email-->

                  </td></tr></table>
                  </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table>
  </body>
  </html>
