<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://natura.com.br" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta property="og:locale" content="pt_BR" />
      <meta property="og:type" content="website" />
      <meta property="og:site_name" content="Natura" />
      <meta itemprop="titulo" property="og:title" name="title" content="Natura - O mundo é mais bonito com você."/>
      <meta itemprop="description" property="og:description" name="description" content="Compre online e receba em casa rapidinho!"/>
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="color-scheme" content="light dark">
      <meta name="supported-color-schemes" content="light dark">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <title>Natura - O mundo é mais bonito com você.</title>
      <!--[if (mso)|(mso 16)]>
      <style type="text/css">
         a {text-decoration: none;}
      </style>
      <![endif]--> 
      <style>
         @font-face {
         font-family: 'Helvetica Now Display';
         src: url('https://static.rede.natura.net/landings/fonts/HelveticaNowDisplay-Regular.eot');
         src: url('https://static.rede.natura.net/landings/fonts/HelveticaNowDisplay-Regular.eot?#iefix') format('embedded-opentype'),
         url('https://static.rede.natura.net/landings/fonts/HelveticaNowDisplay-Regular.svg#HelveticaNowDisplay-Regular') format('svg');
         font-weight: normal;
         font-style: normal;
         }
         @font-face {
         font-family: 'Helvetica Now Display Black';
         src: url('https://static.rede.natura.net/landings/fonts/HelveticaNowDisplay-XBd.eot');
         src: url('https://static.rede.natura.net/landings/fonts/HelveticaNowDisplay-XBd.eot?#iefix') format('embedded-opentype'),
         url('https://static.rede.natura.net/landings/fonts/HelveticaNowDisplay-XBd.svg#HelveticaNowDisplay-XBd') format('svg');
         font-weight: 900;
         font-style: normal;
         }
         @font-face {
         font-family: 'Roboto';
         src: url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
         font-weight: 400;
         font-style: normal;
         }
         @font-face {
         font-family: 'Roboto';
         src: url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
         font-weight: 700; 
         font-style: normal;
         }
         .ExternalClass * {
         line-height: 100%
         }
         .preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; }
         .line_menu{display: none!important; visibility:hidden; opacity: 0;}
          #table_price td {
          border: 1px solid #f1f1f1;
          padding: 1px;
          text-align: center!important;
}
         /* CSS Responsivo */
         @media screen and (max-width:600px){
         .max_width{width: 100%!important; height: auto !important;}
         .img_logo{width: 100%!important; height: auto !important;}
         .txt_mobile{font-size: 15px!important;}
         .menu_txt_mobile{font-size: 13px!important;}
         .img_btn{width: 90%!important; height: auto !important;}
         .img_cor{width: 70%!important; height: auto !important;}
         .txt_condicoes{font-size: 10px!important;}  
         .txt_title_mobile{font-size: 20px!important;}
         .txt_product_mobile{font-size: 19px!important;}
         .txt_btn_mobile{font-size: 12px!important;}
         .lateral_btlinha2{display: none!important;} 
         }
         @media screen and (max-width:480px){    
         .menu{display: none;}
         .menu_resp{ display: block!important;}
         .menu_consultora{width: 100%!important; line-height: 20px; display: block!important; vertical-align: center; text-align: center; font-size: 1px; }
         .logo_normal{display: none!important;}
         .logo_horizontal{display: block!important;}
         .text_consultora { font-size: 12px!important; }
         .line_menu{display: block!important; visibility: visible!important; opacity: 1!important;}			
         .txt_value_mobile{font-size: 18px!important;}
         .txt_mobile{font-size: 14px!important;} 
         .menu_txt_mobile{font-size: 14px!important;}
         .img_mc{width: 80%!important; height: auto!important; }
         .txt_btn_mobile{font-size: 10px!important;}
         .txt_subvalue_mobile{font-size: 15px!important;}
         .img_btn{width: 90%!important; height: auto !important;}
         .txt_title_mobile{font-size: 17px!important;}
         .txt_product_mobile{font-size: 15px!important;}
         .img_mc{width: 40%!important; height: auto!important; }
         }
         @media screen and (max-width:400px){			
         .menu_txt_mobile{font-size: 14px!important;}
         .menu_txt_resp{font-size: 11px!important;}
         .txt_mobile{font-size: 13px!important;} 
         .txt_btn_mobile{font-size: 10px!important;}
         .img_btn{width: 90%!important; height: auto !important;}
         .txt_product_mobile{font-size: 12px!important;}
         .txt_title_mobile{font-size: 13px!important;}
         .txt_value_mobile{font-size: 16px!important;}
         .txt_subvalue_mobile{font-size: 13px!important;}
         .logo_horizontal{width: 98%!important; height: auto!important;}
         .img_mobile{width: 100%!important; height: auto!important;} 
         .img_social{width: 90%!important; height: auto !important;} 
         }
         @media screen and (max-width:320px){
         .td_linha{width: 100%; display: block!important;}
         .menu_txt_mobile{font-size: 12px!important;}  
         .no_mobile{display: none!important;}      
         .txt_mobile{font-size: 12px!important;}
         .txt_subvalue_mobile{font-size: 11px!important;}
         .txt_value_mobile{font-size: 14px!important;}
         .txt_condicoes{font-size: 9px!important;}  
         .txt_title_mobile{font-size: 12px!important;}             
         .txt_product_mobile{font-size: 12px!important;}
         .txt_btn_mobile{font-size: 9px!important;}
         .img_mc{width: 60%!important; height: auto!important; } 
         }
         /*DARK MODE FORCING*/
         /*
         :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
         }*/
         @media (prefers-color-scheme: dark ){     	
         .dm-white{ background-color: #ffffff!important;}
         .dm-gray{ background-color: #2d323A!important;}
         }
      </style>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
   </head>
   <!-- Start Gmail Promo Tab annotations code 
      <div itemscope itemtype="http://schema.org/Organization"> 
      	<meta itemprop="name" content="Gmail"/> 
      	<meta itemprop="logo" content="https://images.rede.natura.net/html/crm/campanha/20210703/nbr-logo-natura-card-gmail-2021-03.png"/> 
      </div>
      
      <div itemscope itemtype="http://schema.org/DiscountOffer">
      	<meta itemprop="description" content="A partir de R$ 29,90!"/>
      	<meta itemprop="discountCode" content=""/>
      	<meta itemprop="availabilityStarts" content="2023-01-14T02:00:00-07:00"/> 
      	<meta itemprop="availabilityEnds" content="2023-01-18T23:59:59-07:00"/> 
      </div>
      
      <div itemscope itemtype="http://schema.org/PromotionCard">
      	<meta itemprop="image" content=""/>
      </div> 
      
      End Gmail Promo Tab annotations code -->
   <body class="dm-white" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin: 0 !important; padding: 0 !important;">
      <table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
         <!-- Pré-Header 
            <tr align="center">
            	<td align="center">
            		<font class="preheader" color="#ffffff" style="font-family:Tahoma, Geneva, sans-serif; color:transparent; display:none !important; height:0; opacity:0; visibility:hidden; width:0">
            					
            		</font>
            	</td>
            </tr>
            
            -->
         <tr align="center">
            <td height="10" align="center"></td>
         </tr>
                  
         %%[
         var @consultora
         set @consultora = [NOME_CONSULTORA]
         if (@consultora != "Natura Cosméticos S.A") and (@consultora != "Natura Cosméticos S.A.") and (@consultora != "default")  then
         ]%%
         <!-- Espaço Consultora -->
         <table class="max_width" align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
            <tr align="center">
               <td height="10" align="center"></td>
            </tr>
            <tr align="center" bgcolor="#ffffff">
               <td width="2%" align="center"></td>
               <td width="96%" align="center" valign="center">
                  <table class="max_width" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                     <tr align="center">
                        <td height="5" align="center"></td>
                     </tr>
                     <tr align="center">
                        <td align="center">
                           <a href="https://www.natura.com.br/c/tudo-em-promocoes?consultoria=%%ESPACO_NOME%%&utm_source=crm&utm_medium=news&utm_term=x&utm_content=headerconsultora&utm_campaign=ncf_bra_alwayson_email_trs_n_cnt_p01_nsa_pedidoretirado" style="text-decoration:none; color:#ff962d;" target="_blank">          
                           <font face="Roboto, sans-serif" color="#000000" class="txt_cnd_mobile" style="text-decoration:none; font-size:14px; color: #000000;">
                           Olá, me chamo <b>%%NOME_CONSULTORA%%</b> e sou da <b>Consultoria Natura</b>. <br>Você está no meu espaço digital!<br><br>
                           </font>
                           <font face="Roboto, Geneva, sans-serif" color="#707070" class="txt_cnd_mobile" style="text-decoration:none; font-size:14px; color: #70707">                    Confira <b>essas oportunidades incríveis</b> e tire suas <b>dúvidas</b> comigo!
                           </font></a><font face="Roboto, sans-serif" color="#707070" class="txt_cnd_mobile" style="text-decoration:none; font-size:14px; color: #707070;">
                           </font>
                        </td>
                     </tr>
                     <tr align="center">
                        <td height="5" align="center"></td>
                     </tr>
                  </table>
               </td>
               <td width="2%" align="center"></td>
            </tr>
            <tr align="center">
               <td height="5" align="center"></td>
            </tr>
         </table>
         %%[ endif ]%%
         <!-- Fim Header --> 
      </table>
       
       <!-- Início do Meio --> 
      <table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width: 600px;">
		  
         <!-- Logo Natura -->
          <tr align="center" bgcolor="#ffede0">
              <td height="40"></td>
          </tr>
          
         <tr align="center" bgcolor="#ffede0">
            <td align="center">
                <img src="https://images.rede.natura.net/html/crm/campanha/20240502/header-logo-horizontal.png" style="display: block;" border="0" alt="Logo Natura" width="120" height="26" />
            </td>
         </tr>
          
          <tr align="center" bgcolor="#ffede0">
              <td height="30"></td>
          </tr>
          
          <!-- Texto Dinâmico -->
         <tr align="center" bgcolor="#ffede0">
            <td align="center" style="padding: 5px 90px;">
                <font face="Roboto, sans-serif" color="#000000" class="menu_txt_mobile" style="text-decoration:none; font-size:18px; text-align: center; color: #000000;">
                        <b>Olá, <br>
                        %%firstName%%!</b><br><br>
                    
                    Recebemos a confirmação de que seu pedido *dados variáveis* <b>foi entregue</b>.
                        </font>
            </td>
         </tr>	
          
          <tr align="center" bgcolor="#ffede0">
              <td height="30"></td>
          </tr>
                       
          <tr align="center" bgcolor="#ffede0">
              <td height="20"></td>
          </tr>
          
          <!-- Status do Pedido -->
         <tr align="center">
            <td align="center">
                 <img src="https://images.rede.natura.net/html/crm/campanha/20240503/20240503-15424-e-mail-transacional_T4_02.png" class="max_width" style="display: block;" border="0" alt="Status do Pedido" width="600" height="" />
            </td>
         </tr>
          
          <tr align="center" bgcolor="#ffede0">
              <td height="50"></td>
          </tr>
          
          <!-- Texto Dinâmico -->
         <tr align="center" bgcolor="#ffede0">
            <td align="center" style="padding: 5px 90px;">
                <font face="Roboto, sans-serif" color="#000000" class="menu_txt_mobile" style="text-decoration:none; font-size:18px; text-align: center; color: #000000;">
                       Agradecemos mais uma vez a sua compra e esperamos que você aproveite muuuito.<br><br>
                        <b>Nos vemos em breve!</b><br>
                        <i>Um abraço, Natura.</i>
                        </font>
            </td>
         </tr>
          
          <tr align="center" bgcolor="#ffede0">
              <td height="20"></td>
          </tr>
            
                   
          <!-- Experimente seu produto preferido na versão refil -->
         <tr align="center">
            <td align="center">
                <img src="https://images.rede.natura.net/html/crm/campanha/20240430/20240430-15424-e-mail-transacional_T12_07.png" class="max_width" style="display: block;" border="0" alt="Experimente seu produto preferido na versão refil" width="600" height="" />
            </td>
         </tr>	
          
          <tr align="center" bgcolor="#f9f9f9">
              <td height="50"></td>
          </tr>
          
          <!-- Nosso jeito de fazer produtos -->
         <tr align="center">
            <td align="center">
                <img src="https://images.rede.natura.net/html/crm/campanha/20240430/20240430-15424-e-mail-transacional_T2_11.png" class="max_width" style="display: block;" border="0" alt="Nosso jeito de fazer produtos" width="600" height="" />
            </td>
         </tr>	          
		  
      </table>
       
      <!-- Inicio FOOTER -->
      <table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#f9f9f9" style="width: 600px;">
         <tr align="center">
            <td height="20" align="center"></td>
         </tr>
         <!-- Menu Categorias FOOTER-->
         <tr class="menu-footer" align="center">
            <td align="center">
               <table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr align="center" valign="center">
                     <td width="5%" align="center"></td>
                     <td valign="center" width="10%" align="center">
                        <a href="https://www.natura.com.br/?consultoria=%%ESPACO_NOME%%&utm_source=crm&utm_medium=news&utm_term=xutm_content=footersite&utm_campaign=ncf_bra_alwayson_email_trs_n_cnt_p01_nsa_pedidoretirado" target="_blank" style="text-decoration: none;">  
                        <font face="Roboto, sans-serif" color="#000000" class="menu_txt_mobile" style="text-decoration:none; font-size:15px; text-align: center; color: #000000;">
                        <b>site</b>							</font>
                        </a>                            
                     </td>
                     <td width="2%" align="center"></td>
                     <td valign="center" width="10%" align="center">
                        <a href="https://www.natura.com.br/aplicativo-natura?consultoria=%%ESPACO_NOME%%&utm_source=crm&utm_medium=news&utm_term=x&utm_content=footerapp&utm_campaign=ncf_bra_alwayson_email_trs_n_cnt_p01_nsa_pedidoretirado" target="_blank" style="text-decoration: none;">
                        <font face="Roboto, sans-serif" color="#000000" class="menu_txt_mobile" style="text-decoration:none; font-size:15px;text-align: center; color: #000000; ">
                        <b>app</b>
                        </font>
                        </a>                            
                     </td>
                     <td width="2%" align="center"></td>
                     <td valign="center" width="10%" align="center">
                        <a href="https://www.natura.com.br/nossas-lojas?consultoria=%%ESPACO_NOME%%&utm_source=crm&utm_medium=news&utm_term=x&utm_content=footerlojas&utm_campaign=ncf_bra_alwayson_email_trs_n_cnt_p01_nsa_pedidoretirado" target="_blank" style="text-decoration: none;">
                        <font face="Roboto, sans-serif" color="#000000" class="menu_txt_mobile" style="text-decoration:none; font-size:15px; text-align: center; color: #000000;">
                        <b>lojas</b>
                        </font>
                        </a>                            
                     </td>
                     <td width="2%" align="center"></td>
                     <td width="10%" align="center" valign="center" >
                        <a href="https://www.natura.com.br/encontre-a-natura/mapa?consultoria=%%ESPACO_NOME%%&utm_source=crm&utm_medium=news&utm_term=x&utm_content=footerfranquias&utm_campaign=ncf_bra_alwayson_email_trs_n_cnt_p01_nsa_pedidoretirado" target="_blank" style="text-decoration: none;">
                        <font face="Roboto, sans-serif" color="#000000" class="menu_txt_mobile" style="text-decoration:none; font-size:15px; text-align: center; color: #ff000000ffff;">
                        <b>franquias</b>
                        </font>
                        </a>                            
                     </td>
                     <td width="2%" align="center"></td>
                     <td width="10%" align="center" valign="center" >
                        <a href="https://www.natura.com.br/buscar-consultor?consultoria=%%ESPACO_NOME%%&utm_source=crm&utm_medium=news&utm_term=x&utm_content=footerconsultoras&utm_campaign=ncf_bra_alwayson_email_trs_n_cnt_p01_nsa_pedidoretirado" target="_blank" style="text-decoration: none;">
                        <font face="Roboto, sans-serif" color="#000000" class="menu_txt_mobile" style="text-decoration:none; font-size:15px; text-align: center; color: #000000;">
                        <b>consultoras</b>
                        </font>
                        </a>                            
                     </td>
                     <td width="5%" align="center"></td>
                  </tr>
                  <tr align="center">
                     <td height="20" align="center"></td>
                  </tr>
               </table>
            </td>
         </tr>
         <!-- Divisoria -->
         <tr align="center" bgcolor="#f9f9f9">
            <td align="center">					
               <img src="https://images.rede.natura.net/html/crm/campanha/20231204/barra_baixo_menu_footer.png" class="max_width" style="display: block;" border="0" alt="" width="600" height="5" />
            </td>
         </tr>
         <tr align="center" bgcolor="#f9f9f9">
            <td height="30" align="center"></td>
         </tr>
         <!--Bloco: Baixar ao APP Natura -->
         <!--
            <tr>
              <td>
                <table class="max_width" width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td width="5%"></td>
                    <td class="txt_title_mobile" width="90%" align="center" style="font-family: 'Helvetica Now Display', sans-serif;font-size:30px;color:#e7651d;line-height:17px;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
                      <font><b>Baixe o app Natura</b></font>
                    </td>
                    <td width="5%"></td>
                  </tr>
                </table>
              </td>
            </tr>
            -->
         <!-- Espaco e Icones App Store e Google Play -->
         <!--
            <tr align="center">
            <td height="10" align="center"></td>
            </tr>
            
            
            <tr bgcolor="#0d0d0d">
            	<td>
            		<table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
            			<tr>
            				<td width="25%" align="center"></td> 
            				<td width="25%" align="center">	
            					<a href="https://apps.apple.com/br/app/natura-oficial/id1061637276?&utm_source=crm&utm_medium=news&utm_term=x&utm_content=appstore&utm_campaign=ncf_bra_alwayson_email_trs_n_cnt_p01_nsa_pedidoretirado" target="_blank">	
            						<img src="https://images.rede.natura.net/html/crm/campanha/20231031/V2/NBR-BANNER-EMAIL-NF-20231031-02.png" class="max_width" style="display: block;" border="0" alt="Apple Store" width="143" height="56" />
            					</a>
            				</td>
            				<td width="25%" align="center">	
            					<a href="https://play.google.com/store/apps/details?id=net.natura.semprepresente&utm_source=crm&utm_medium=news&utm_term=x&utm_content=googleplay&utm_campaign=ncf_bra_alwayson_email_trs_n_cnt_p01_nsa_pedidoretirado" target="_blank">	
            						<img src="https://images.rede.natura.net/html/crm/campanha/20231031/V2/NBR-BANNER-EMAIL-NF-20231031-03.png" class="max_width" style="display: block;" border="0" alt="Google Play" width="146" height="56" />
            					</a>
            				</td>
            				<td width="25%" align="center"></td> 
            			</tr>
            			<tr align="center">
            				<td height="10" align="center"></td>
            			</tr>
            		</table>
            	</td>
            </tr>
            -->
         <!--Bloco: Acompanhe - Baixar o APP Natura -->
         <!--
            <tr>
              <td>
                <table class="max_width" width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td width="15%"></td>
                    <td class="txt_mobile" width="65%" align="center" style="font-family: 'Helvetica Now Display', sans-serif;font-size:15px;color:#ffffff;line-height:17px;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
                      <font>Acompanhe seus pedidos e tenha uma <br>Natura inteira de opções na ponta dos dedos</font>
                    </td>
                    <td width="15%"></td>
                  </tr>
                </table>
              </td>
            </tr>
            -->
         <!--Bloco: Nos acompanhe também nas nossas redes:-->
         <tr>
            <td>
               <table class="max_width" width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr align="center">
                     <td height="10" align="center"></td>
                  </tr>
                  <tr>
                     <td width="5%"></td>
                     <td class="txt_title_mobile" width="90%" align="center" style="font-family: 'Helvetica Now Display', sans-serif;font-size:25px;color:#000000;line-height:27px;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
                        <font>Nos acompanhe também nas nossas redes</font>
                     </td>
                     <td width="5%"></td>
                  </tr>
                  <tr align="center">
                     <td height="20" align="center"></td>
                  </tr>
               </table>
            </td>
         </tr>

                    <!-- Menu Midias Sociais -->
         <tr class="" bgcolor="#f9f9f9" align="center">
            <td align="center">
               <table class="max_width" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;">
                  <tr align="center">
                     <td width="10%" align="center"></td>
                     <td align="center" style="padding:3px;">
                        <a href="https://www.facebook.com/naturabroficial" target="_blank">
                        <img src="https://images.rede.natura.net/html/crm/campanha/20240502/footer-facebook-preto.png" class="img_social" alt="Facebook" width="32" height="32" style="display: block" border="0" />
                        </a>
                     </td>
                      
                     <td align="center" style="padding:3px;">
                        <a href="https://www.instagram.com/naturabroficial" target="_blank">                            
                        <img src="https://images.rede.natura.net/html/crm/campanha/20240502/footer-instagram-preto.png" class="img_social" alt="Instagram" width="32" height="32" style="display: block" border="0" />
                        </a>
                     </td>
                     <td align="center">
                        <a href="https://www.tiktok.com/@naturabrasiloficial" target="_blank">                             
                        <img src="https://images.rede.natura.net/html/crm/campanha/20240502/footer-tiktok-preto.png" class="img_social" alt="Tiktok" width="32" height="32" style="display: block" border="0" />
                        </a>
                     </td>
                     <td align="center">
                        <a href="https://www.youtube.com/user/naturabemestarbem" target="_blank">   
                        <img src="https://images.rede.natura.net/html/crm/campanha/20240502/footer-youtube-preto.png" class="img_social" alt="Youtube" width="32" height="32" style="display: block" border="0" />
                        </a>
                     </td>
                     <td align="center">
                        <a href="https://twitter.com/naturabroficial" target="_blank">                              
                        <img src="https://images.rede.natura.net/html/crm/campanha/20240502/footer-twitterx-preto.png" class="img_social" alt="X" width="32" height="32" style="display: block" border="0" />
                        </a>
                     </td>
                     <td align="center">
                        <a href="https://br.pinterest.com/naturabroficial" target="_blank">                             
                        <img src="https://images.rede.natura.net/html/crm/campanha/20240502/footer-pinterest-preto.png" class="img_social" alt="Pinterest" width="32" height="32" style="display: block" border="0" />
                        </a>
                     </td>
                      <td align="center">
                        <a href="https://www.whatsapp.com/channel/0029VaEz10UG3R3lJQIOgH3Y?" target="_blank">                             
                        <img src="https://images.rede.natura.net/html/crm/campanha/20240502/footer-whatsapp-preto.png" class="img_social" alt="Whatsapp" width="32" height="32" style="display: block" border="0" />
                        </a>
                     </td>
                     <td width="10%" align="center"></td>
                  </tr>
                  <tr align="center">
                     <td height="20" align="center"></td>
                  </tr>
               </table>
            </td>
         </tr>
         <!-- // Fim Menu Midias Sociais -->
         
         <tr align="center" bgcolor="#f9f9f9">
            <td height="20" align="center"></td>
         </tr>
         <tr align="center" bgcolor="#e7651d">
            <td height="5" align="center"></td>
         </tr>
      </table>
      <table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#898989" style="width: 600px;">
         <tr align="center">
            <td height="25" align="center"></td>
         </tr>
         <!-- Endereço -->
         <tr class="" bgcolor="#898989" align="center">
            <td align="center">
               <table class="max_width" width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr align="center">
                     <td width="10%" align="center"></td>
                     <td width="80%" align="left">		
                        <font face="Roboto, sans-serif" color="#ffffff" class="txt_condicoes" style="text-decoration:none; font-size:10px; color:#ffffff;">
                        <font face="Roboto, sans-serif" color="#ffffff" style="text-decoration:none; font-size:10px; color:#ffffff;">
                        © 2024 Natura. Todos os direitos reservados. NATURA COSMÉTICOS S/A, com sede na Av. Alexandre Colares, 1188, Vila Jaguara, São Paulo/SP, CEP 05106-000, Fone 0800 11 55 66 de telefones fixos ou 0300 711 55 66 de celulares (custo da ligação local), inscrita no CNPJ sob o n° 71.673.990/0001-77, IM 15.679, IE142.484.958.110, sociedade que executa atividades comerciais em geral e se dedica à pesquisa e desenvolvimento de produtos. Atividades fabris realizadas por INDÚSTRIA E COMÉRCIO DE COSMÉTICOS NATURA LTDA., com sede na Rodovia Anhanguera, s/n, KM 30,5, Prédio C, Polvilho, Cajamar/SP, CEP 07790-190, Fone (11) 4389-7317, inscrita no CNPJ sob o nº 00.190.373/0001-72, IE 241.022.419.113. Fale conosco: <a style="color: #ffffff;" href="https://www.natura.com.br/ajuda-e-contato">www.natura.com.br/ajuda-e-contato</a><br><br>
                        Todos os produtos estão sujeitos a indisponibilidade de estoque.<br>
                        <br>
                        A Natura se reserva ao direito de corrigir eventuais informações incorretas.
                        </font>
                     </td>
                     <td width="10%" align="center"></td>
                  </tr>
               </table>
            </td>
         </tr>
         <!-- // Fim -->
         <tr align="center">
            <td height="40" align="center"></td>
         </tr>
      </table>
      <!-- // Fim FOOTER -->
   </body>
</html>