<!-- CHILE -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es-CL">
<head>
	<title>El mundo es más bonito contigo | Natura</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<style type="text/css">
		@font-face {
			font-family: 'Helvetica Now Display';
			src: url('https://static.rede.natura.net/landings/fonts/HelveticaNowDisplay-Regular.eot');
			src: url('https://static.rede.natura.net/landings/fonts/HelveticaNowDisplay-Regular.eot?#iefix') format('embedded-opentype'),
			url('https://static.rede.natura.net/landings/fonts/HelveticaNowDisplay-Regular.svg#HelveticaNowDisplay-Regular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		.ExternalClass * {
			line-height: 100%
		}
		.bt a {
			display:block;
			width:100%;
		}
		/* CSS Responsivo */
		@media screen and (max-width:600px){
			.max_width{width: 100%!important; height: auto !important;}
			.max_width_98{width: 98%!important; height: auto !important;}
			.max_width_100{width: 100%!important; height: auto !important;}
			.txt_mobile{font-size: 14px!important;}
			.txt_condicoes{font-size: 12px!important;}
			.txt_btn_mobile{font-size: 12px!important;}
			.txt_title_mobile{font-size: 16px!important;}
			.footer_txt_mobile{font-size: 14px!important;}
		}
		@media screen and (max-width:480px){
			.no_mobile{display: none!important;}
			.txt_mobile{font-size: 13px!important;}
			.txt_btn_mobile{font-size: 10px!important;}
			.menu_txt_mobile{font-size: 12px!important;}
			.timer{height: auto;}
		}
		@media screen and (max-width:400px){
			.no_mobile{display: none!important;}
			.txt_mobile{font-size: 11px!important;}
			.txt_btn_mobile{font-size: 10px!important;}
			.txt_title_mobile{font-size: 14px!important;}
			.max_width_footer{width: 100%!important;}
		}
		@media screen and (max-width:320px){
			.img_mobile{width: 100%!important; height: auto!important;}
			.txt_mobile{font-size: 10px!important;}
			.txt_condicoes{font-size: 10px!important;}
			.txt_value_mobile{font-size: 14px!important;}
			.txt_subvalue_mobile{font-size: 11px!important;}
			.txt_title_mobile{font-size: 11px!important;}
			.txt_btn_mobile{font-size: 9px!important;}
			.menu_txt_mobile{font-size: 10px!important;}
			.footer_txt_mobile{font-size: 12px!important;}
		}
	</style>
</head>

<body bgcolor="#ffffff">

	<table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0">

		<!-- Pré-Header -->
		<tr>
			<td align="center">
				<font face="Helvetica Now Display,Helvetica,sans-serif" color="#ffffff" style="font-size:11px;">
					MÁS: 🎁 y más descuentos
				</font>
			</td>
		</tr>

		<!-- Opt out -->
		<tr>
			<td align="center" valign="middle">
				<font face="Helvetica,sans-serif" color="#5f5f5f" style="font-size:11px;">
					Si no puede visualizar correctamente el mail, haga
					<a href="%%view_email_url%%" name="link_visualizaweb" target="_blank" xt="SPCLICKTOVIEW" style="color:#5f5f5f;">
						<span class="droppable" id="Link_topo">clic aquí</span>
					</a>
					|
					<a href="%%=RedirectTo(CloudPagesURL(164))=%%" name="link_cancelainscricao" target="_blank" style="color:#5f5f5f;">
						<span class="droppable" id="optout-topo">Cancelar tu Suscripción</span>
					</a>
				</font>
			</td>
		</tr>
		<tr>
			<td height="20" align="center"></td>
		</tr>
		<!-- Opt out Fim-->


		<!-- Início Header -->

		<!-- Logo Natura -->
		<tr align="center">
			<td align="center">
				<table class="max_width" width="600px" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #E46300;">
					<tr align="center">
						<td width="20%" align="center"></td>
						<td width="60%" align="center">
							<a href="https://www.natura.cl?utm_source=cf&utm_medium=news&utm_term=x&utm_content=headerlogo&utm_campaign=ncf_chi_email_emk_n_mix_p16_180d_extendimoscyber_20240606"target="_blank">
								<img src="https://images.natura.cl/html/crm/campanha/20240606/20240606-32536-CL2_01.png" class="max_width" style="display: block;" border="0" alt="" width="" height="" />
							</a>
						</td>
						<td width="20%" align="center"></td>
					</tr>
				</table>
			</td>
		</tr>
		

			<!-- Menu Categorias -->
			<tr align="center">
				<td align="center" >
					<table class="max_width_100" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" 
					style="height:35px;">
						<tr align="center" valign="middle">
							<td valign="middle" align="center">
								<a href="https://www.natura.cl/c/promociones?utm_source=cf&utm_medium=news&utm_term=x&utm_content=headerpromociones&utm_campaign=ncf_chi_email_emk_n_mix_p16_180d_extendimoscyber_20240606" target="_blank" style="text-decoration: none;">
									<img src="https://images.natura.cl/html/crm/campanha/20240606/20240606-32536-CL2_02.png" class="max_width" style="display: block;" border="0" alt="" width="" height="" />
								</a>
							</td>
						
							
							<td valign="middle" align="center">
								<a href="https://www.natura.cl/c/cabello?utm_source=cf&utm_medium=news&utm_term=x&utm_content=headercabello&utm_campaign=ncf_chi_email_emk_n_mix_p16_180d_extendimoscyber_20240606" target="_blank" style="text-decoration: none;">
									<img src="https://images.natura.cl/html/crm/campanha/20240606/20240606-32536-CL2_03.png" class="max_width" style="display: block;" border="0" alt="" width="" height="" />
								</a>
							</td>
						
							
							<td valign="middle" align="center">
								<a href="https://www.natura.cl/c/perfumeria?utm_source=cf&utm_medium=news&utm_term=x&utm_content=headerperfumeria&utm_campaign=ncf_chi_email_emk_n_mix_p16_180d_extendimoscyber_20240606" target="_blank" style="text-decoration: none;">
									<img src="https://images.natura.cl/html/crm/campanha/20240606/20240606-32536-CL2_04.png" class="max_width" style="display: block;" border="0" alt="" width="" height="" />
								</a>
							</td>
						
							
							<td valign="middle" align="center">
								<a href="https://www.natura.cl/c/cuidados-diarios?utm_source=cf&utm_medium=news&utm_term=x&utm_content=headercuidadosdiarios&utm_campaign=ncf_chi_email_emk_n_mix_p16_180d_extendimoscyber_20240606" target="_blank" style="text-decoration: none;">
									<img src="https://images.natura.cl/html/crm/campanha/20240606/20240606-32536-CL2_05.png" class="max_width" style="display: block;" border="0" alt="" width="" height="" />
								</a>
							</td>
						</tr>
						
					</table>
				</td>
			</tr>


		<!-- Tarja -->
<!-- 		<tr style="background:white000;">
			<td>
				<table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td height="5" align="center"></td>
					</tr>
					<tr style="height:30px;">
						<td align="center">
							<table class="max_width" width="95%" align="center" border="0" cellspacing="0"
							cellpadding="0">
							<tr style="height:30px;">
								<td align="center">
									<font face="Helvetica Now Display,Helvetica,sans-serif" color="#ffffff"
									style="font-size:11px;line-height:18px;text-decoration:none;">
								</font>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td height="5" align="center"></td>
			</tr>
		</table>
		</td>
	</tr>
-->

<!-- Variável Espaço CND -->
<!-- FIM Variável Espaço CND -->

<!-- Fim Header -->


<!-- .......... INÍCIO CORPO EMAIL .......... -->
        
		<!-- Banner -->
		<tr>
			<td align="center">
				<a href="https://www.natura.cl/c/natura-productos?utm_source=cf&utm_medium=news&utm_term=x&utm_content=banner1&utm_campaign=ncf_chi_email_emk_n_mix_p16_180d_extendimoscyber_20240606" target="_blank">
					<img src="https://images.natura.cl/html/crm/campanha/20240606/20240606-32536-CL2_06.png"
						class="max_width" style="display: block;" border="0"
						alt="¡Extendimos!"width="600" height="" />
				</a>
			</td>
		</tr>
        
        <!-- Banner -->
		<tr>
			<td align="center">
				<img src="https://images.natura.cl/html/crm/campanha/20240606/20240606-32536-CL2_07.png"
						class="max_width" style="display: block;" border="0"
						alt="PRODUCTOS IMPERDIBLES"width="600" height="" />
			</td>
		</tr>

		<!-- 2 itens -->

		<tr bgcolor="#ffffff">
			<td>
					<table class="max_width" width="600" align="center" border="0"
						cellspacing="0" cellpadding="0">
						<tr>
							<td align="left">
                                <a href="https://www.natura.cl/c/natura-productos?utm_source=cf&utm_medium=news&utm_term=x&utm_content=banner2&utm_campaign=ncf_chi_email_emk_n_mix_p16_180d_extendimoscyber_20240606" target="_blank">
								<img src="https://images.natura.cl/html/crm/campanha/20240606/20240606-32536-CL2_08.png"
									class="max_width" style="display:block;" border="0" alt=""
									width="300" height="" />
                                    </a>
							</td>
							
							<td align="right">
                                <a href="https://www.natura.cl/c/natura-productos?utm_source=cf&utm_medium=news&utm_term=x&utm_content=banner3&utm_campaign=ncf_chi_email_emk_n_mix_p16_180d_extendimoscyber_20240606" target="_blank">
								<img src="https://images.natura.cl/html/crm/campanha/20240606/20240606-32536-CL2_09.png"
									class="max_width" style="display:block;" border="0" alt=""
									width="300" height="" />
                                    </a>
							</td>
						</tr>
					</table>
				</a>
			</td>
		</tr>

			
<!-- .......... FIM CORPO EM .......... -->

<!-- Variável Espaço CND -->
<!-- FIM Variável Espaço CND -->

<!-- Início Footer -->
<tr style="background-color:#282828;">
	<td>
		<table width="95%" align="center" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td height="25" align="center"></td>
			</tr>
			<tr>
				<td align="center">
					<font face="Helvetica Now Display,Helvetica,sans-serif" color="white" style="font-size:12px;">
						<strong>BENEFICIOS DE COMPRAR EN NATURA.CL</strong>
					</font>
				</td>
			</tr>
			<tr>
				<td height="25" align="center"></td>
			</tr>

			<tr>
				<td align="center">
					<table width="300" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center">
								<table class="max_width_footer" width="100" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center">
											<img src="https://images.natura.cl/html/crm/campanha/20200407/20200407-email-latam-footer-beneficios-tarjeta.png" style="display:block;width:100%;max-width:50px;height:auto;font-size:18px" class="footer_beneficios_icones" border="0" alt="💳" width="80" height="45" />
										</td>
									</tr>
								</table>
							</td>
							<td align="center">
								<table class="max_width_footer" width="100" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center">
											<img src="https://images.natura.cl/html/crm/campanha/20200407/20200407-email-latam-footer-beneficios-cuotas.png"  style="display:block;width:100%;max-width:50px;height:auto;font-size:18px" class="footer_beneficios_icones" border="0" alt="🧾" width="80" height="45" />
										</td>
									</tr>
								</table>
							</td>
							<td align="center">
								<table class="max_width_footer" width="100" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center">
											<img src="https://images.natura.cl/html/crm/campanha/20200407/20200407-email-latam-footer-beneficios-envio.png" style="display:block;width:100%;max-width:50px;height:auto;font-size:18px" class="footer_beneficios_icones" border="0" alt="🚚" width="80" height="45" />
										</td>
									</tr>
								</table>
							</td>
							<td align="center">
								<table class="max_width_footer" width="100" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center">
											<img src="https://images.natura.cl/html/crm/campanha/20200407/20200407-email-latam-footer-beneficios-impacto.png" style="display:block;width:100%;max-width:50px;height:auto;font-size:18px" class="footer_beneficios_icones" border="0" alt="🍃" width="80" height="45" />
										</td>
									</tr>
								</table>
							</td>
						</tr>
						
						<tr>
							<td align="center">
								<table class="max_width_footer" width="100" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center">
											<font face="Helvetica Now Display,Helvetica,sans-serif" color="white" style="font-size:9px;line-height:14px;text-decoration:none;" class="footer_beneficios">
												PAGA CON<br/>CRÉDITO Y DÉBITO
											</font>
										</td>
									</tr>
								</table>
							</td>
							<td align="center">
								<table class="max_width_footer" width="100" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center">
											<font face="Helvetica Now Display,Helvetica,sans-serif" color="white" style="font-size:9px;line-height:14px;text-decoration:none;" class="footer_beneficios">
												CUOTAS SIN<br/>INTERÉS
											</font>
										</td>
									</tr>
								</table>
							</td>
							<td align="center">
								<table class="max_width_footer" width="100" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center">
											<font face="Helvetica Now Display,Helvetica,sans-serif" color="white" style="font-size:9px;line-height:14px;text-decoration:none;" class="footer_beneficios">
												ENVÍOS A<br/>TODO CHILE
											</font>
										</td>
									</tr>
								</table>
							</td>
							<td align="center">
								<table class="max_width_footer" width="100" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center">
											<font face="Helvetica Now Display,Helvetica,sans-serif" color="white" style="font-size:9px;line-height:14px;text-decoration:none;" class="footer_beneficios">
												IMPACTO<br/>POSITIVO
											</font>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		
		</table>
	</td>
</tr>


<tr style="background-image: url('https://images.natura.com.co/html/crm/campanha/20230815/CRM-Transaccional_Pago-confirmado_Argentina_08.png'); background-repeat: no-repeat; background-size: cover; background-color: #282828;">
	<td>
		<table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
			<tr align="center">
				<td height="25" align="center">
				
				</td>
			</tr>

			<!-- Links -->
			<tr align="center" >
				<td align="center" >
					<table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="padding-left: 20px; padding-right: 20px;">
						<tr align="center">
							<td width="23%" align="right">
								<a href="https://www.natura.cl/?utm_source=cf&utm_medium=news&utm_term=x&utm_content=footerrevista&utm_campaign="
									target="_blank" style="text-decoration: none;">
								<font face="Helvetica Now Display,Helvetica,sans-serif" color="#ffffff"
									style="font-size:12px;line-height:18px;text-decoration:none; padding-right: 30px;">
									site
								</font>
								</a>
							</td>

							<td width="2%" align="center">
								<font face="Helvetica Now Display,Helvetica,sans-serif" color="#ffffff"
									style="font-size:16px;line-height:18px;text-decoration:none;">
									<strong>|</strong>
								</font>
							</td>

							<td width="20%" align="center">
								<a href="https://www.natura.cl/revista-natura?utm_source=cf&utm_medium=news&utm_term=x&utm_content=footerrevista&utm_campaign="
									target="_blank" style="text-decoration: none;">
									<font class="footer_txt_mobile" face="Helvetica Now Display,Helvetica,sans-serif" color="#ffffff"
										style="font-size:12px;line-height:16px;text-decoration:none;">
										revista
									</font>
								</a>
							</td>
							<td width="2%" align="center">
								<font face="Helvetica Now Display,Helvetica,sans-serif" color="#ffffff"
									style="font-size:16px;line-height:18px;text-decoration:none;">
									<strong>|</strong>
								</font>
							</td>
							<td width="23%" align="center">
								<a href="https://www.natura.cl/sustentabilidad-causas-y-compromisos?utm_source=cf&utm_medium=news&utm_term=x&utm_content=footercausas&utm_campaign="
									target="_blank" style="text-decoration: none;">
									<font class="footer_txt_mobile" face="Helvetica Now Display,Helvetica,sans-serif" color="#ffffff"
										style="font-size:12px;line-height:16px;text-decoration:none;">
										causas y compromisos
									</font>
								</a>
							</td>
							<td width="2%" align="center">
								<font face="Helvetica Now Display,Helvetica,sans-serif" color="#ffffff"
									style="font-size:16px;line-height:18px;text-decoration:none;">
									<strong>|</strong>
								</font>
							</td>
							<td width="25%" align="left">
								<a href="https://www.natura.cl/quiero-ser-consultor?utm_source=cf&utm_medium=news&utm_term=x&utm_content=footerconsultoria&utm_campaign="
									target="_blank" style="text-decoration: none;">
									<font class="footer_txt_mobile" face="Helvetica Now Display,Helvetica,sans-serif" color="#ffffff"
										style="font-size:12px;line-height:16px;text-decoration:none; padding-left: 20px;">
										consultoría
									</font>
								</a>
							</td>
							<td width="6%" align="left"></td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- HR -->
			

			
			<tr align="center">
				<td height="25" align="center"></td>
			</tr>

			<!-- APP -->

			<tr align="center" >
				<td>
					<table>
					

						<tr>
							<td style="border-right: 2px solid white; padding-right: 45px; height: 150px;">
								
								<img src="https://images.natura.com.co/html/crm/campanha/20230815/Natura-Cel_dos.png" alt="" width="15" height="" >
								
								<font face="Helvetica Now Display,Helvetica,sans-serif" color="#ffffff" style="font-size:13px; color: #ff6a0b; ">
									Descarga nuestra app <br> <br>
								</font>
								
								
								
								<a href="https://play.google.com/store/apps/details?id=net.natura.semprepresente&hl=es-cl&pli=1" target="_blank"
									style="font-family:Helvetica Now Display,Helvetica,sans-serif;font-size:12px;color:#999999;">
									<img
										src="https://images.natura.com.co/html/crm/campanha/20230815/Google-Play_dos.png"
										class="max_width" alt="Disponible en el App Store" width="110" height="" style="display:block"
										border="0" />
								</a>

								<br>
								
								<a href="https://apps.apple.com/cl/app/natura-oficial/id1061637276?l=en?iprom_creative=apple_store&iprom_id=page_app_natura&iprom_name=btn&iprom_pos=2" target="_blank"
									style="font-family:Helvetica Now Display,Helvetica,sans-serif;font-size:12px;color:#999999;">
									<img
										src="https://images.natura.com.co/html/crm/campanha/20230815/App-Store_dos.png"
										class="max_width" alt="Disponible en el App Store" width="110" height="" style="display:block"
										border="0" />
								</a>
								
							</td>
							

							<td style="padding-left: 45px; height: 200;">
								<br>
								<font face="Helvetica Now Display,Helvetica,sans-serif" color="#ffffff" style="font-size:13px;">
									¿Dudas?
								</font>

								<br> <br> 
								
								<font face="Helvetica Now Display,Helvetica,sans-serif" color="#ffffff" style="font-size:13px;">
									Hace <a href="https://www.natura.cl/ayuda?utm_source=cf&utm_medium=news&utm_term=x&utm_content=footerayuda&utm_campaign=ncf_chi_email_emk_n_mix_p16_180d_extendimoscyber_20240606" target="_blank" style="color:white">click aquí</a>  o llámanos <br>

								</font>

								

								<img src="https://images.natura.com.co/html/crm/campanha/20230818/celu-png.png" alt="" width="20px" height="" >

								<font face="Helvetica Now Display,Helvetica,sans-serif" color="#ffffff" style="font-size:12px;">
									2 2731 8717 <br> <br>
								</font>

								<br>

							</td>
						</tr>

				
					</table>
				</td>
			</tr>
			

			<!-- Dudas -->
			
			<!-- Call -->
			
			<tr>
				<td height="30" align="center"></td>
			</tr>

			<!-- Red Sociales -->
			<tr align="center">
				<td align="center">
					<table class="max_width" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
						<tr align="center">
							<td width="30%" align="center"></td>
							<td width="5%" align="center">
								<a href="https://www.facebook.com/natura.chile?_rdc=2&_rdr" target="_blank"
									style="font-family:Helvetica Now Display,Helvetica,sans-serif;font-size:12px;color:#999999;">
									<img class="redes_mobile"
										src="https://images.natura.com.co/html/crm/campanha/20200407/20200407-email-latam-footer-red-facebook.png"
										class="img_social" alt="Facebook" width="20" height="20" style="display:block" border="0" />
								</a>
							</td>
							
							<td width="5%" align="center">
								<a href="https://www.instagram.com/natura.chile/" target="_blank"
									style="font-family:Helvetica Now Display,Helvetica,sans-serif;font-size:12px;color:#999999;">
									<img class="redes_mobile"
										src="https://images.natura.com.co/html/crm/campanha/20200407/20200407-email-latam-footer-red-instagram.png"
										class="img_social" alt="Instagram" width="20" height="20" style="display:block" border="0" />
								</a>
							</td>

							<td width="5%" align="center">
								<a href="https://www.tiktok.com/@natura.chile?lang=es" target="_blank"
									style="font-family:Helvetica Now Display,Helvetica,sans-serif;font-size:12px;color:#999999;">
									<img class="redes_mobile"
										src="https://images.natura.com.co/html/crm/campanha/20240405/TikTok-50x50.png"
										class="img_social" alt="Instagram" width="15" height="15"
										style="display:block" border="0" />
								</a>
							</td>
							
							<td width="5%" align="center">
								<a href="https://twitter.com/natura_chile" target="_blank"
									style="font-family:Helvetica Now Display,Helvetica,sans-serif;font-size:12px;color:#999999;">
									<img src="https://images.naturacosmeticos.com.ar/html/crm/campanha/20231117/logo-tw.png" class="img_social" alt="Twitter" width="15" height="15" style="display:block" border="0" /> 
								</a>
							</td>
							
							<td width="5%" align="center">
								<a href="https://www.youtube.com/user/NaturaChileOficial" target="_blank"
									style="font-family:Helvetica Now Display,Helvetica,sans-serif;font-size:12px;color:#999999;">
									<img class="redes_mobile"
										src="https://images.natura.com.co/html/crm/campanha/20200407/20200407-email-latam-footer-red-youtube.png"
										class="img_social" alt="Youtube" width="20" height="20" style="display:block" border="0" />
								</a>
							</td>
					
							<td width="5%" align="center">
								<a href="https://ar.pinterest.com/naturalatam/" target="_blank"
									style="font-family:Helvetica Now Display,Helvetica,sans-serif;font-size:12px;color:#999999;">
									<img class="redes_mobile"
										src="https://images.natura.com.co/html/crm/campanha/20200407/20200407-email-latam-footer-red-pinterest.png"
										class="img_social" alt="Pinterest" width="20" height="20" style="display:block" border="0" />
								</a>
							</td>
							
							<td width="5%" align="center">
								<a href="https://www.linkedin.com/company/natura" target="_blank"
									style="font-family:Helvetica Now Display,Helvetica,sans-serif;font-size:12px;color:#999999;">
									<img class="redes_mobile"
										src="https://images.natura.com.co/html/crm/campanha/20200407/20200407-email-latam-footer-red-linkedin.png"
										class="img_social" alt="Linkedin" width="20" height="20" style="display:block" border="0" />
								</a>
							</td>
							<td width="30%" align="center"></td>
						</tr>
					</table>
				</td>
			</tr>
			
			<!-- Copyright -->
			<tr align="center">
				<td height="20"></td>
			</tr>
			<tr align="center">
				<td align="center">
					<table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
						<tr align="center">
							<td width="10%" align="center"></td>
							<td width="80%" align="center">
								<font face="Verdana, Geneva, sans-serif" color="#999999" style="text-decoration:none;font-size:7px;">
									©Copyright 2021 NATURA COSMÉTICOS S.A. RUT: 96.575.280-3, ubicado en Avenida Apoquindo N°5950, piso 6 y 7, comuna de Las Condes, Santiago de Chile.
								</font>
							</td>
							<td width="10%" align="center"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr align="center">
				<td height="35" align="center"></td>
			</tr>
		</table>
	</td>
</tr>
<!-- Fim Footer -->
<tr>
	<td height="15" align="center"></td>
</tr>

</table>
</body>
</html>