<!-- colombia -->
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es-CL">

<head>
	<title>El mundo es más bonito contigo | Natura</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<style type="text/css">
		@font-face {
			font-family: 'Helvetica Now Display';
			src: url('https://static.rede.natura.net/landings/fonts/HelveticaNowDisplay-Regular.eot');
			src: url('https://static.rede.natura.net/landings/fonts/HelveticaNowDisplay-Regular.eot?#iefix') format('embedded-opentype'),
				url('https://static.rede.natura.net/landings/fonts/HelveticaNowDisplay-Regular.svg#HelveticaNowDisplay-Regular') format('svg');
			font-weight: normal;
			font-style: normal;
		}

		.ExternalClass * {
			line-height: 100%
		}

		.bt a {
			display: block;
			width: 100%;
		}

		/* CSS Responsivo */
		@media screen and (max-width:600px) {
			.max_width {
				width: 100% !important;
				height: auto !important;
			}

			.max_width_98 {
				width: 98% !important;
				height: auto !important;
			}

			.txt_mobile {
				font-size: 14px !important;
			}

			.txt_condicoes {
				font-size: 12px !important;
			}

			.txt_btn_mobile {
				font-size: 12px !important;
			}

			.txt_title_mobile {
				font-size: 16px !important;
			}

			.footer_txt_mobile {
				font-size: 10px !important;
			}

			.display {
				display: none;
			}
		}

		@media screen and (max-width:480px) {
			.no_mobile {
				display: none !important;
			}

			.txt_mobile {
				font-size: 13px !important;
			}

			.txt_btn_mobile {
				font-size: 10px !important;
			}

			.menu_txt_mobile {
				font-size: 10px !important;
			}

			.display {
				display: none;
			}
		}

		@media screen and (max-width:400px) {
			.no_mobile {
				display: none !important;
			}

			.txt_mobile {
				font-size: 11px !important;
			}

			.txt_btn_mobile {
				font-size: 10px !important;
			}

			.txt_title_mobile {
				font-size: 14px !important;
			}

			.max_width_footer {
				width: 100% !important;
			}

			.footer_beneficios_icones {
				max-width: 70px !important;
			}

			.display {
				display: none;
			}
		}

		@media screen and (max-width:320px) {
			.img_mobile {
				width: 100% !important;
				height: auto !important;
			}

			.txt_mobile {
				font-size: 10px !important;
			}

			.txt_condicoes {
				font-size: 10px !important;
			}

			.txt_value_mobile {
				font-size: 14px !important;
			}

			.txt_subvalue_mobile {
				font-size: 11px !important;
			}

			.txt_title_mobile {
				font-size: 11px !important;
			}

			.txt_btn_mobile {
				font-size: 9px !important;
			}

			.menu_txt_mobile {
				font-size: 10px !important;
			}

			.footer_txt_mobile {
				font-size: 12px !important;
			}

			.footer_beneficios {
				font-size: 9px !important;
			}

			.footer_beneficios_envio {
				font-size: 9px !important;
			}

			.display {
				display: none;
			}
		}
	</style>
</head>

<body bgcolor="#ffffff">

	<table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0">

		<!-- Pré-Header -->
		<tr>
			<td align="center">
				<font face="Helvetica Now Display,Helvetica,sans-serif" color="#ffffff" style="font-size:11px;">
					Hasta 20% Off para los sin promo
				</font>
			</td>
		</tr>

		<!-- Opt out -->
		<tr>
			<td align="center" valign="middle">
				<font face="Helvetica,sans-serif" color="#5f5f5f" style="font-size:11px;">
					Si no puede visualizar correctamente el mail, haga
					<a href="%%view_email_url%%" name="link_visualizaweb" target="_blank" style="color:#5f5f5f;">
						<span class="droppable" id="Link_topo">click aquí</span>
					</a>
					|
					<a href="%%=RedirectTo(CloudPagesURL(167))=%%" name="link_cancelainscricao" target="_blank"
						style="color:#5f5f5f;">
						<span class="droppable" id="optout-topo">Cancelar tu Suscripción</span>
					</a>
				</font>
			</td>
		</tr>
		<tr>
			<td height="20" align="center">
				
			</td>
		</tr>
		<!-- Opt out Fim-->


		<!-- Início Header -->

		<!-- Logo Natura -->
		<tr align="center">
			<td align="center">
				<table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
					<tr align="center">
						<td width="20%" align="center"></td>
						<td width="60%" align="center">
							<a href="https://www.natura.com.co?utm_source=cf&utm_medium=news&utm_term=x&utm_content=92803co&utm_campaign=ncf_col_email_seg_n_prd_p11_180d_bienvenidocyber30extra_20230626"
								style="font-family:Helvetica Now Display,Helvetica,sans-serif;font-size:20px;color:#ff6a0b;"
								target="_blank">
								<img
									src="https://images.natura.com.co/html/crm/campanha/20200407/20200407-email-latam-header-natura-v2.png"
									class="img_logo" alt="Natura" width="150" height="38" style="display:block;" border="0" />
							</a>
						</td>
						<td width="20%" align="center"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr align="center">
			<td height="20" align="center"></td>
		</tr>

		<!-- Menu Categorias -->
		<tr align="center">
			<td style="border-bottom:1px solid #e7e3df;" align="center">
				<table class="max_width_98" width="95%" align="center" border="0" cellspacing="0" cellpadding="0">
					<tr align="center" valign="middle">
						<td width="23%" valign="middle" align="center">
							<a href="https://www.natura.com.co/c/perfumeria?utm_source=cf&utm_medium=news&utm_term=x&utm_content=headerperfumeria&utm_campaign=ncf_col_email_seg_n_prd_p11_180d_bienvenidocyber30extra_20230626"
								target="_blank" style="text-decoration: none;">
								<font class="menu_txt_mobile" face="Helvetica Now Display,Helvetica,sans-serif" color="#3a3a3a"
									style="font-size:15px;text-align:center;text-decoration:none;">
									PERFUMERÍA
								</font>
							</a>
						</td>
						<td width="1%" align="center"></td>
						<td width="16%" valign="middle" align="center">
							<a href="https://www.natura.com.co/c/rostro?utm_source=cf&utm_medium=news&utm_term=x&utm_content=headerrostro&utm_campaign=ncf_col_email_seg_n_prd_p11_180d_bienvenidocyber30extra_20230626"
								target="_blank" style="text-decoration: none;">
								<font class="menu_txt_mobile" face="Helvetica Now Display,Helvetica,sans-serif" color="#3a3a3a"
									style="font-size:15px;text-align:center;text-decoration:none;">
									ROSTRO
								</font>
							</a>
						</td>
						<td width="1%" align="center"></td>
						<td width="34%" valign="middle" align="center">
							<a href="https://www.natura.com.co/c/cuidados-diarios?utm_source=cf&utm_medium=news&utm_term=x&utm_content=headercuidadosdiarios&utm_campaign=ncf_col_email_seg_n_prd_p11_180d_bienvenidocyber30extra_20230626"
								target="_blank" style="text-decoration: none;">
								<font class="menu_txt_mobile" face="Helvetica Now Display,Helvetica,sans-serif" color="#3a3a3a"
									style="text-decoration:none; font-size:15px;text-align: center;  ">
									CUIDADOS DIARIOS
								</font>
							</a>
						</td>
						<td width="1%" align="center"></td>
						<td width="24%" valign="middle" align="center">
							<a href="https://www.natura.com.co/c/promociones?utm_source=cf&utm_medium=news&utm_term=x&utm_content=headerpromociones&utm_campaign=ncf_col_email_seg_n_prd_p11_180d_bienvenidocyber30extra_20230626"
								target="_blank" style="text-decoration: none;">
								<font class="menu_txt_mobile" face="Helvetica Now Display,Helvetica,sans-serif" color="#ff9600"
									style="font-size:15px;text-align:center;text-decoration:none;">
									<strong>PROMOCIONES</strong>
								</font>
							</a>
						</td>
					</tr>
					<tr align="center">
						<td height="10" align="center"></td>
					</tr>
				</table>
			</td>
		</tr>


		<tr>
			<td height="15" align="center"></td>
		</tr>

		<!-- Variável Espaço CND -->
		<!-- FIM Variável Espaço CND -->

		<!-- Fim Header -->

		<!-- .......... INÍCIO CORPO EMAIL .......... -->	
		
		<!-- BANNER "Cyber Lunes Natura" -->

		<tr class="max_width" align="center">
			<td align="center">
				<a href="https://www.natura.com.co/c/primera-compra?utm_source=cf&utm_medium=news&utm_term=x&utm_content=banner1&utm_campaign=ncf_col_email_seg_n_prd_p11_180d_bienvenidocyber30extra_20230626" target="_blank">
					<img src="https://images.natura.com.co/html/crm/campanha/20230623/26062023-27602-CO_01.png" class="max_width" style="display:block;" border="0" alt="Cyber Lunes Natura" width="600" height="" />
				</a>
			</td>
		</tr>
				
		
		<!-- BANNER "Descuentos exclusivos para ahorrar en tu primera compra" -->

		<tr class="max_width" align="center">
			<td align="center">
				<img src="https://images.natura.com.co/html/crm/campanha/20230623/26062023-27602-CO_02.png" class="max_width" style="display:block;" border="0" alt="Descuentos exclusivos para ahorrar en tu primera compra" width="600" height="" />
			</td>
		</tr>
		
		<!-- BANNER "Eau-de-toilette-kaiak-clasico-femenino-100ml" -->

		<tr class="max_width" align="center">
			<td align="center">
				<a href="https://www.natura.com.co/p/eau-de-toilette-kaiak-clasico-femenino-100ml/111176co?utm_source=cf&utm_medium=news&utm_term=x&utm_content=111176co&utm_campaign=ncf_col_email_seg_n_prd_p11_180d_bienvenidocyber30extra_20230626" target="_blank">
					<img src="https://images.natura.com.co/html/crm/campanha/20230623/26062023-27602-CO_03.png" class="max_width" style="display:block;" border="0" alt="Eau-de-toilette-kaiak-clasico-femenino-100ml" width="600" height="" />
				</a>
			</td>
		</tr>
		
		<!-- BANNER "Corrector-alta-cobertura-8ml" -->

		<tr class="max_width" align="center">
			<td align="center">
				<a href="https://www.natura.com.co/p/corrector-alta-cobertura-8ml/41639co?utm_source=cf&utm_medium=news&utm_term=x&utm_content=41639co&utm_campaign=ncf_col_email_seg_n_prd_p11_180d_bienvenidocyber30extra_20230626" target="_blank">
					<img src="https://images.natura.com.co/html/crm/campanha/20230623/26062023-27602-CO_04.png" class="max_width" style="display:block;" border="0" alt="Corrector-alta-cobertura-8ml" width="600" height="" />
				</a>
			</td>
		</tr>
		
		<!-- BANNER "Jabon-gel-limpieza-purificante-antiolesidad-130g" -->

		<tr class="max_width" align="center">
			<td align="center">
				<a href="https://www.natura.com.co/p/jabon-gel-limpieza-purificante-antiolesidad-130g/69720co?utm_source=cf&utm_medium=news&utm_term=x&utm_content=69720co&utm_campaign=ncf_col_email_seg_n_prd_p11_180d_bienvenidocyber30extra_20230626" target="_blank">
					<img src="https://images.natura.com.co/html/crm/campanha/20230623/26062023-27602-CO_05.png" class="max_width" style="display:block;" border="0" alt="Jabon-gel-limpieza-purificante-antiolesidad-130g" width="600" height="" />
				</a>
			</td>
		</tr>
		
		
		<!-- BANNER "Serum-para-cejas-y-pestanas" -->

		<tr class="max_width" align="center">
			<td align="center">
				<a href="https://www.natura.com.co/p/serum-para-cejas-y-pestanas-2%2C5g/69583co?utm_source=cf&utm_medium=news&utm_term=x&utm_content=69583co&utm_campaign=ncf_col_email_seg_n_prd_p11_180d_bienvenidocyber30extra_20230626" target="_blank">
					<img src="https://images.natura.com.co/html/crm/campanha/20230623/26062023-27602-CO_06.png" class="max_width" style="display:block;" border="0" alt="Serum-para-cejas-y-pestanas" width="600" height="" />
				</a>
			</td>
		</tr>
		
		<!-- BANNER "Ventajas de tener la App Natura en tu celular" -->

		<tr class="max_width" align="center">
			<td align="center">
				<a href="https://www.natura.com.co/aplicativo-natura?utm_source=cf&utm_medium=news&utm_term=x&utm_content=banner2&utm_campaign=ncf_col_email_seg_n_prd_p11_180d_bienvenidocyber30extra_20230626" target="_blank">
					<img src="https://images.natura.com.co/html/crm/campanha/20230623/26062023-27602-CO_07.png" class="max_width" style="display:block;" border="0" alt="Ventajas de tener la App Natura en tu celular" width="600" height="" />
				</a>
			</td>
		</tr>

			
		<!-- .......... FIM CORPO EMAIL .......... -->

		<!-- Variável Espaço CND -->
		<!-- FIM Variável Espaço CND -->

		<!-- Início Footer -->
		<tr style="background-color:#e7e4e4;">
			<td>
				<table width="95%" align="center" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td height="25" align="center"></td>
					</tr>
					<tr>
						<td align="center">
							<font face="Helvetica Now Display,Helvetica,sans-serif" color="#5f5f5f" style="font-size:14px;">
								<strong>BENEFICIOS DE COMPRAR EN NATURA </strong>
							</font>
						</td>
					</tr>
					<tr>
						<td height="25" align="center"></td>
					</tr>
					<tr>
						<td align="center">
							<table width="300" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center">
										<table class="max_width_footer" width="100" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center"> 
													<br>
													<img														src="https://images.natura.com.co/html/crm/campanha/20200407/20200407-email-latam-footer-beneficios-tarjeta.png"
														style="display:block;width:100%;max-width:80px;height:auto;font-size:18px" border="0"
														alt="💳" width="80" height="45" />
												</td>
											</tr>
											<tr>
												<td align="center">
													<font face="Helvetica Now Display,Helvetica,sans-serif" color="#5f5f5f"
														style="font-size:9px;line-height:14px;text-decoration:none;">
														PAGO EN EFECTIVO, <br>
														PSE Y TARJETA<br>
														CRÉDITO
														
													</font>
												</td>
											</tr>
										</table>
									</td>
									<td align="center">
										<table class="max_width_footer" width="100" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center">
													<img														src="https://images.natura.com.co/html/crm/campanha/20200407/20200407-email-latam-footer-beneficios-animales.png"
														style="display:block;width:100%;max-width:80px;height:auto;font-size:18px" border="0"
														alt="🐇" width="80" height="45" />
												</td>
											</tr>
											<tr>
												<td align="center">
													<font face="Helvetica Now Display,Helvetica,sans-serif" color="#5f5f5f"
														style="font-size:10px;line-height:14px;text-decoration:none;">
														NO TESTEO<br />EN ANIMALES
													</font>
												</td>
											</tr>
										</table>
									</td>
									<td align="center">
										<table class="max_width_footer" width="100" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center">
													<img
														src="https://images.natura.com.co/html/crm/campanha/20200407/20200407-email-latam-footer-beneficios-envio.png"
														style="display:block;width:100%;max-width:80px;height:auto;font-size:18px" border="0"
														alt="🚚" width="80" height="45" />
												</td>
											</tr>
											<tr>
												<td align="center">
													<font face="Helvetica Now Display,Helvetica,sans-serif" color="#5f5f5f"
														style="font-size:10px;line-height:14px;text-decoration:none;">
														ENVÍOS A <br />
														TODO EL PAÍS*
													</font>
													<br />
												</td>
											</tr>
										</table>
									</td>
									<td align="center">
										<table class="max_width_footer" width="100" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center">
													<img
														src="https://images.natura.com.co/html/crm/campanha/20200407/20200407-email-latam-footer-beneficios-impacto.png"
														style="display:block;width:100%;max-width:80px;height:auto;font-size:18px" border="0"
														alt="🍃" width="80" height="45" />
												</td>
											</tr>
											<tr>
												<td align="center">
													<font face="Helvetica Now Display,Helvetica,sans-serif" color="#5f5f5f"
														style="font-size:10px;line-height:14px;text-decoration:none;">
														IMPACTO<br />POSITIVO
													</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="15"></td>
					</tr>
					<tr>
						<td align="center">
							<font face="Helvetica Now Display,Helvetica,sans-serif" color="#5f5f5f"
								style="font-size:10px;line-height:14px;text-decoration:none;">
								*Excepto Archipielago de San Andrés y Providencia.
							</font>
						</td>
					</tr>
					<tr>
						<td height="25" align="center"></td>
					</tr>
				</table>
			</td>
		</tr>

		<tr style="background-color:#263038;">
			<td>
				<table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
					<tr align="center">
						<td height="25" align="center"></td>
					</tr>

					<!-- Links -->
					<tr align="center">
						<td align="center">
							<table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
								<tr align="center">
									<td width="6%" align="center">
										<font face="Helvetica Now Display,Helvetica,sans-serif" color="#ffffff"
											style="font-size:16px;line-height:18px;text-decoration:none;">

										</font>
									</td>
									<td width="15%" align="center">
										<a href="https://www.natura.com.co/revistanatura?utm_source=cf&utm_medium=news&utm_term=x&utm_content=footerrevista&utm_campaign=ncf_col_email_seg_n_prd_p11_180d_bienvenidocyber30extra_20230626"
											target="_blank" style="text-decoration: none;">
											<font class="footer_txt_mobile" face="Helvetica Now Display,Helvetica,sans-serif" color="#ffffff"
												style="font-size:16px;line-height:16px;text-decoration:none;">
												REVISTA
											</font>
										</a>
									</td>
									<td width="2%" align="center">
										<font face="Helvetica Now Display,Helvetica,sans-serif" color="#ffffff"
											style="font-size:16px;line-height:18px;text-decoration:none;">
											<strong>|</strong>
										</font>
									</td>
									<td width="34%" align="center">
										<a href="https://www.natura.com.co/sustentabilidad/causas-y-compromisos?utm_source=cf&utm_medium=news&utm_term=x&utm_content=footercausas&utm_campaign=ncf_col_email_seg_n_prd_p11_180d_bienvenidocyber30extra_20230626"
											target="_blank" style="text-decoration: none;">
											<font class="footer_txt_mobile" face="Helvetica Now Display,Helvetica,sans-serif" color="#ffffff"
												style="font-size:16px;line-height:16px;text-decoration:none;">
												CAUSAS Y COMPROMISOS
											</font>
										</a>
									</td>
									<td width="2%" align="center">
										<font face="Helvetica Now Display,Helvetica,sans-serif" color="#ffffff"
											style="font-size:16px;line-height:18px;text-decoration:none;">
											<strong>|</strong>
										</font>
									</td>
									<td width="21%" align="center">
										<a href="https://www.natura.com.co/quiero-ser-consultor?utm_source=cf&utm_medium=news&utm_term=x&utm_content=footerconsultoria&utm_campaign=ncf_col_email_seg_n_prd_p11_180d_bienvenidocyber30extra_20230626"
											target="_blank" style="text-decoration: none;">
											<font class="footer_txt_mobile" face="Helvetica Now Display,Helvetica,sans-serif" color="#ffffff"
												style="font-size:16px;line-height:16px;text-decoration:none;">
												CONSULTORÍA
											</font>
										</a>
									</td>
									<td width="6%" align="left"></td>
								</tr>
							</table>
						</td>
					</tr>

					<!-- HR -->
					<tr>
						<td height="20"></td>
					</tr>
					<tr>
						<td>
							<table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="40%"></td>
									<td width="20%" style="border-top: 1px solid #5d5d5d"></td>
									<td width="40%"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="15"></td>
					</tr>

					<!-- Red Sociales -->
					<tr align="center">
						<td align="center">
							<table class="max_width" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
								<tr align="center">
									<td width="10%" align="center"></td>
									<td width="10%" align="center">
										<a href="https://www.facebook.com/naturabroficial/?brand_redir=506627449430313" target="_blank"
											style="font-family:Helvetica Now Display,Helvetica,sans-serif;font-size:12px;color:#999999;">
											<img class="redes_mobile"
												src="https://images.natura.com.co/html/crm/campanha/20200407/20200407-email-latam-footer-red-facebook.png"
												class="img_social" alt="Facebook" width="50" height="50" style="display:block" border="0" />
										</a>
									</td>
									<td width="4%" align="center"></td>
									<td width="10%" align="center">
										<a href="https://www.instagram.com/natura.colombia/" target="_blank"
											style="font-family:Helvetica Now Display,Helvetica,sans-serif;font-size:12px;color:#999999;">
											<img class="redes_mobile"
												src="https://images.natura.com.co/html/crm/campanha/20200407/20200407-email-latam-footer-red-instagram.png"
												class="img_social" alt="Instagram" width="50" height="50" style="display:block" border="0" />
										</a>
									</td>
									<td width="4%" align="center"></td>
									<td width="10%" align="center">
										<a href="https://twitter.com/natura_colombia" target="_blank"
											style="font-family:Helvetica Now Display,Helvetica,sans-serif;font-size:12px;color:#999999;">
											<img class="redes_mobile"
												src="https://images.natura.com.co/html/crm/campanha/20200407/20200407-email-latam-footer-red-twitter.png"
												class="img_social" alt="Twitter" width="50" height="50" style="display:block" border="0" />
										</a>
									</td>
									<td width="4%" align="center"></td>
									<td width="10%" align="center">
										<a href="https://www.youtube.com/user/NaturaCoOficial" target="_blank"
											style="font-family:Helvetica Now Display,Helvetica,sans-serif;font-size:12px;color:#999999;">
											<img class="redes_mobile"
												src="https://images.natura.com.co/html/crm/campanha/20200407/20200407-email-latam-footer-red-youtube.png"
												class="img_social" alt="Youtube" width="50" height="50" style="display:block" border="0" />
										</a>
									</td>
									<td width="4%" align="center"></td>
									<td width="10%" align="center">
										<a href="https://ar.pinterest.com/naturalatam" target="_blank"
											style="font-family:Helvetica Now Display,Helvetica,sans-serif;font-size:12px;color:#999999;">
											<img class="redes_mobile"
												src="https://images.natura.com.co/html/crm/campanha/20200407/20200407-email-latam-footer-red-pinterest.png"
												class="img_social" alt="Pinterest" width="50" height="50" style="display:block" border="0" />
										</a>
									</td>
									<td width="4%" align="center"></td>
									<td width="10%" align="center">
										<a href="https://www.linkedin.com/company/natura" target="_blank"
											style="font-family:Helvetica Now Display,Helvetica,sans-serif;font-size:12px;color:#999999;">
											<img class="redes_mobile"
												src="https://images.natura.com.co/html/crm/campanha/20200407/20200407-email-latam-footer-red-linkedin.png"
												class="img_social" alt="Linkedin" width="50" height="50" style="display:block" border="0" />
										</a>
									</td>
									<td width="10%" align="center"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr align="center">
						<td height="25" align="center"></td>
					</tr>

					<!-- APP -->
					<tr align="center">
						<td align="center">
							<table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
								<tr align="center">
									<td>
										<font face="Helvetica Now Display,Helvetica,sans-serif" color="#ffffff" style="font-size:14px;">
											DESCARGA NUESTRA APP
										</font>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr align="center">
						<td height="10" align="center"></td>
					</tr>
					<tr align="center">
						<td align="center">
							<table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
								<tr align="center">
									<td width="10%" align="center"></td>
									<td width="37.5%" align="right">
										<a href="https://apps.apple.com/br/app/natura-oficial/id1061637276?iprom_creative=apple_store&iprom_id=page_app_natura&iprom_name=btn&iprom_pos=2" target="_blank"
											style="font-family:Helvetica Now Display,Helvetica,sans-serif;font-size:12px;color:#999999;">
											<img
												src="https://images.natura.com.co/html/crm/campanha/20200407/20200407-email-latam-footer-app-store.png"
												class="max_width" alt="Disponible en el App Store" width="151" height="51" style="display:block"
												border="0" />
										</a>
									</td>
									<td width="5%" align="center"></td>
									<td width="37.5%" align="left">
										<a href="https://play.google.com/store/apps/details?id=net.natura.semprepresente&hl=es"
											target="_blank"
											style="font-family:Helvetica Now Display,Helvetica,sans-serif;font-size:12px;color:#999999;">
											<img
												src="https://images.natura.com.co/html/crm/campanha/20200407/20200407-email-latam-footer-app-play.png"
												class="max_width" alt="Disponible en el Google Play" width="151" height="51"
												style="display:block" border="0" />
										</a>
									</td>
									<td width="10%" align="center"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr align="center">
						<td height="25" align="center"></td>
					</tr>

					<!-- Dudas -->
					<tr align="center">
						<td align="center">
							<table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
								<tr align="center">
									<td>
										<font face="Helvetica Now Display,Helvetica,sans-serif" color="#ffffff" style="font-size:14px;">
											¿DUDAS?
										</font>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="10" align="center"></td>
					</tr>
					<tr align="center">
						<td align="center">
							<table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
								<tr align="center">
									<td>
										<font face="Helvetica Now Display,Helvetica,sans-serif" color="#ffffff" style="font-size:14px;">
											Haz click
											<a href="https://www.natura.com.co/ayuda" target="_blank" style="color:#ffffff">
												<strong>aquí</strong>
											</a>
											o envíanos un e-mail:
											<br />
										</font>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="10" align="center"></td>
					</tr>
					<!-- Call -->
					<tr>
						<td align="center">
							<table width="290" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center">
										<table width="140" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="30" align="center">
													<a href="mailto:ventaonlinecol@natura.net"
														style="font-family:Helvetica Now Display,Helvetica,sans-serif;font-size:10px;color:#999999;">
														<img
															src="https://images.natura.com.co/html/crm/campanha/20200407/20200407-email-latam-footer-dudas-correo.png"
															class="max_width" style="display:block;" border="0" alt="Fijo" width="28" height="28" />
													</a>
												</td>
												<td width="110" align="left">
													<a href="mailto:ventaonlinecol@natura.net"
														style="font-family:Helvetica Now Display,Helvetica,sans-serif;font-size:10px;color:#999999;">
														<font color="#ffffff" face="Helvetica Now Display,Helvetica,sans-serif"
															style="font-size:16px;">
															ventaonlinecol@natura.net
														</font>
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="30" align="center"></td>
					</tr>

					<!-- Legal -->
					<tr align="center">
						<td align="center">
							<table class="max_width" width="600" border="0" cellspacing="0" cellpadding="0">
								<tr align="center">
									<td width="5%" align="center"></td>
									<td width="90%" align="center">
										<font class="txt_condicoes">
											<font face="Verdana, Geneva, sans-serif" color="#ffffff" style="font-size:10px;">
												<strong> 
													*Cupón válido únicamente para primera compra.
													*Cupón no aplica descuento a productos de Creer para Ver.
													*Cupón no aplica descuento a productos marcados con los sellos Agrega 2 und Paga 1 , Agrega 3 und Paga, No aplica dcto. cupón, productos con sello escalonado, Natura Box, Kits y/o regalos.
												</strong>
											</font>



									</td>
									<td width="5%" align="center"></td>
								</tr>
							</table>
						</td>
					</tr>

					<!-- Copyright -->
					<tr align="center">
						<td height="20"></td>
					</tr>
					<tr align="center">
						<td align="center">
							<table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
								<tr align="center">
									<td width="20%" align="center"></td>
									<td width="60%" align="center">
										<!-- <font face="Verdana, Geneva, sans-serif" color="#999999" style="text-decoration:none;font-size:10px;">
											© 2020 Natura Cosméticos Ltda. NIT: 830024974-3 <br/>
											Todos los derechos reservados.
										</font> -->
										<font face="Verdana, Geneva, sans-serif" color="#999999" style="text-decoration:none;font-size:10px;">
											© 2021 NATURA COSMÉTICOS LTDA. NIT: 830024974-3<br> Cr 19 # 100 - 45 Piso 3, Bogotá - Colombia
										</font>
									</td>
									<td width="20%" align="center"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr align="center">
						<td height="35" align="center"></td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- Fim Footer -->


		<!-- Optout -->
		<tr>
			<td height="15" align="center"></td>
		</tr>
		<tr align="cente
