%%[ var @fullName var @firstName set @fullName = AttributeValue("nome") /* value from attribute or DE column in send context */ if indexOf(@fullName, " ") > 0 then set @firstName = Substring(@fullName,1, Subtract(IndexOf(@fullName," "),1)) else set @firstName = @fullName endif ]%%
<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="x-apple-disable-message-reformatting">
      <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
      <title>Natura</title>
      <style type="text/css">
         @import url("https://use.typekit.net/oyw5uxp.css");
         table
         {
         margin: 0px auto !important;
         border-collapse: collapse;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         font-family: 'Lato', sans-serif;
         }
         table td,  table tr
         {
         border-collapse: collapse;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         /* outline: .1px solid black; */
         }
         p{
         margin:0px!important;
         }
         .max_width {width: 100%;}
         @media screen and (max-width: 600px) {
         .txt_mobile{font-size: 15px!important;line-height: 20px!important;} 
         .txt-title-mobile{line-height: 30px!important;font-size: 22px!important;}
         .max_width{width: 100%!important; height: auto !important;}
         img.center_stores_mobile{
         padding: 5px 10px 5px 69px!important;
         }
         table.deviceWidth
         {
         width: 100% !important;
         min-width: 100% !important;
         }
         table.deviceWidth td
         {
         display: block !important;
         clear: both !important;
         width: 100% !important;
         text-align: center !important;
         padding: 0px !important;
         min-width: 100% !important;
         margin: 0 auto !important;
         }
         table.tableTypeValue
         {
         min-width:180px;
         width: 180px !important;
         margin: 0 auto !important;
         }
         table.tableTypeValue td
         {
         display: table-cell !important;
         min-width: auto !important;
         width: auto !important;
         }
         table.tableTypeValue2
         {
         min-width:190px;
         width: 190px !important;
         margin: 0 auto !important;
         }
         table.tableTypeValue2 td
         {
         display: table-cell !important;
         min-width: auto !important;
         width: auto !important;
         margin: 0 !important;
         text-align: left !important;
         }
         table.tableTypeValue1
         {
         min-width:65%;
         width: 65% !important;
         margin: 0 auto !important;
         }
         table.tableTypeValue1 td
         {
         display: table-cell !important;
         min-width: auto !important;
         width: auto !important;
         }
         table.tableType
         {
         min-width:94%;
         width: 94% !important;
         margin: 0 auto !important;
         }
         table.tableType td
         {
         display: table-cell !important;
         min-width: auto !important;
         width: auto !important;
         }
         img.imageMobile
         {
         width: 100% !important;
         height: auto !important;
         }
         img.imageMobile70
         {
         width: 70% !important;
         height: auto !important;
         }
         img.imageMobile90
         {
         width: 90% !important;
         height: auto !important;
         }
         img.cta90{
         width: 90% !important;
         height: auto !important;
         }
         *.hideThis { display: none !important; }
         *.to90 { width: 90%; }
         }
         .tl_center{
         text-align: center !important;
         }
      </style>
   </head>
   <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
      <custom name="opencounter" type="tracking"/>
      <center style="width: 100%;">
         <!--[if mso | IE]>
         <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
            <tr>
               <td>
                  <![endif]-->
                  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" bgcolor="#ffffff">
                     <tr>
                        <td valign="top" style="line-height:0px; font-size:0px; margin:0px; background-color: #ffffff;">
                           <!-- CTAs topo -->
                           <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
                              <tr>
                                 <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableType">
                                       <tr align="center" >
                                          <td height="10" align="center"></td>
                                       </tr>
                                       <tr>
                                          <td width="600">
                                             <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tr>
                                                   <td width="150" align="center" style="line-height:0px; font-size:0px; margin:0px;">
                                                      <a href="https://links.emanapay.com/SB5y" target="_blank">
                                                      <img src="https://images.rede.natura.net/html/campanha/20230905/topo-abrir-app-V02.png" width="150" height="39" alt="Abrir aplicativo" class="cta90">
                                                      </a>
                                                   </td>
                                                   <td width="138" align="center" style="line-height:0px; font-size:0px; margin:0px;">
                                                      <a href="https://www.youtube.com/@emanapay" target="_blank">
                                                      <img src="https://images.rede.natura.net/html/campanha/20230905/topo-abrir-canal-V02.png" width="138" height="39" alt="Canal Emana Pay" class="cta90">
                                                      </a>
                                                   </td>
                                                   <td width="162" align="center" style="line-height:0px; font-size:0px; margin:0px;">
                                                      <a href="https://www.instagram.com/emanapay/" target="_blank">
                                                      <img src="https://images.rede.natura.net/html/campanha/20230905/topo-abrir-instagram-V02.png" width="162" height="39" alt="Instagram" class="cta90">
                                                      </a>
                                                   </td>
                                                   <td width="150" align="center">
                                                      <a href="%%view_email_url%%" target="_blank">
                                                      <img src="https://images.rede.natura.net/html/campanha/20230905/topo-abrir-navegador-V02.png" width="150" height="39" style="width: 100%; max-width: 150px; height: auto;" alt="Ver no navegador" class="cta90">
                                                      </a>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                       <tr align="center" >
                                          <td height="10" align="center"></td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!-- header -->
                          
<!--Inicio Body-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >

     <!--Bloco: imagem 1-->
   <tr>
      <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://images.rede.natura.net/html/crm/campanha/20240506/20240506-16906_email_1_02.png" width="600" height="" alt="Seu boleto está perto do vencimento" style="width: 100%; max-width: 600px; height: auto;" class="imageMobile"></td>
   </tr>
    
   <!--Bloco: texto 2-->
   <tr style="line-height: 0; display:inline-block;vertical-align: top;display: block;" bgcolor="#003e24">
      <td>
         <table class="to90" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr align="center" >
               <td height="30" align="center"></td>
            </tr>
            <tr>
               <td width="10%"></td>
               <td class="txt_mobile" width="50%" align="center" style="font-family: 'lato', sans-serif;font-size:23px;color:#FFFFFF;line-height:32px;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;font-weight: 300;word-spacing: 3px;;">
                      <p><b>Seu boleto PagPay no valor de R$         [%%VALOR%%]
                            está próximo do vencimento.</b>
                  </p>
               </td>
               <td width="10%"></td>
            </tr>
            <tr align="center" >
               <td height="20" align="center"></td>
            </tr>
         </table>
      </td>
   </tr>
  

   <!--CTA:Link do boleto -->
   <tr>
      <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
         <a href="https://links.emanapay.com/SB5y" target="_blank" title="EmanaPay saiba como fazer seu CADASTRO" style="text-decoration: none;">
         <img src="https://images.rede.natura.net/html/crm/campanha/20240506/20240506-16906_email_1_04.png" width="600" height="68" alt="Link do boleto" style="width: 100%; max-width: 600px; height: auto;" class="imageMobile"></a>
      </td>
   </tr>
    
     <!--Bloco: texto 2-->
   <tr style="line-height: 0; display:inline-block;vertical-align: top;display: block;" bgcolor="#003e24">
      <td>
         <table class="to90" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr align="center" >
               <td height="20" align="center"></td>
            </tr>
            <tr>
               <td width="5%"></td>
               <td class="txt_mobile" width="70%" align="center" style="font-family: 'lato', sans-serif;font-size:20px;color:#FFFFFF;line-height:32px;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;font-weight: 300;word-spacing: 3px;;">
                  <p>Manter os pagamentos em dia é importante para organizar sua vida financeira e garantir o acesso aos benefícios que Emana Pay traz para seu negócio.
                  </p>
               </td>
               <td width="5%"></td>
            </tr>
            <tr align="center" >
               <td height="30" align="center"></td>
            </tr>
         </table>
      </td>
   </tr>
    
    <!--Bloco: imagem 2-->
   <tr>
      <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://images.rede.natura.net/html/crm/campanha/20240506/20240506-16906_email_1_06.png" width="600" height="" alt="Dicas para pagar seu boleto de forma segura:" style="width: 100%; max-width: 600px; height: auto;" class="imageMobile"></td>
   </tr>
    
    <!--Bloco: imagem 3-->
   <tr>
      <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://images.rede.natura.net/html/crm/campanha/20240506/20240506-16906_email_1_07.png" width="600" height="" alt="Dicas para pagar seu boleto de forma segura:" style="width: 100%; max-width: 600px; height: auto;" class="imageMobile"></td>
   </tr>
    
    <!--Bloco: imagem 4-->
   <tr>
      <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://images.rede.natura.net/html/crm/campanha/20240506/20240506-16906_email_1_08.png" width="600" height="" alt="Dicas para pagar seu boleto de forma segura:" style="width: 100%; max-width: 600px; height: auto;" class="imageMobile"></td>
   </tr>
    
    <!--Bloco: texto 3-->
   <tr style="line-height: 0; display:inline-block;vertical-align: top;display: block;" bgcolor="#003e24">
      <td>
         <table class="to90" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr align="center" >
               <td height="30" align="center"></td>
            </tr>
            <tr>
               <td width="10%"></td>
               <td class="txt_mobile" width="50%" align="center" style="font-family: 'lato', sans-serif;font-size:23px;color:#FFFFFF;line-height:32px;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;font-weight: 300;word-spacing: 3px;;">
                      <p>Caso necessite de uma <br>
                          segunda via do seu boleto:</b><br><br>
                
                &bull;&nbsp;Entre no Cobnet e clique em <br>
                <b>Meus Títulos</b> na opção <b>PagPay.</b> <br><br>
                &bull;&nbsp;Abra o APP Emana Pay e vá em <br>
                <b>Meus Títulos</b> na opção <b>PagPay</b>.</b>
                  </p>
               </td>
               <td width="10%"></td>
            </tr>
            <tr align="center" >
               <td height="20" align="center"></td>
            </tr>
         </table>
      </td>
   </tr>
  

   <!--CTA:Acesse o site -->
   <tr>
      <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
         <a href="https://links.emanapay.com/SB5y" target="_blank" title="EmanaPay saiba como fazer seu CADASTRO" style="text-decoration: none;">
         <img src="https://images.rede.natura.net/html/crm/campanha/20240506/20240506-16906_email_1_10.png" width="600" height="68" alt="Acesse o site" style="width: 100%; max-width: 600px; height: auto;" class="imageMobile"></a>
      </td>
   </tr>
    
    <tr bgcolor="#003e24">
    <td height="40"></td>
    </tr>
    
    <!--Bloco: texto 4-->
   <tr style="line-height: 0; display:inline-block;vertical-align: top;display: block;" bgcolor="#FFFFFF">
      <td>
         <table class="to90" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr align="center" >
               <td height="30" align="center"></td>
            </tr>
            <tr>
               <td width="10%"></td>
               <td class="txt_mobile" width="50%" align="center" style="font-family: 'lato', sans-serif;font-size:23px;color:#000000;line-height:32px;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;font-weight: 300;word-spacing: 3px;;">
                      <p>Que tal aproveitar para pagar ou agendar o pagamento agora mesmo?
                  </p>
               </td>
               <td width="10%"></td>
            </tr>
            <tr align="center" >
               <td height="20" align="center"></td>
            </tr>
         </table>
      </td>
   </tr>
  

   <!--CTA:Acesse o APP -->
   <tr>
      <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
         <a href="https://links.emanapay.com/SB5y" target="_blank" title="EmanaPay saiba como fazer seu CADASTRO" style="text-decoration: none;">
         <img src="https://images.rede.natura.net/html/crm/campanha/20240506/20240506-16906_email_1_12.png" width="600" height="68" alt="Acesse o APP" style="width: 100%; max-width: 600px; height: auto;" class="imageMobile"></a>
      </td>
   </tr>
    
     <!--Bloco: texto 5 -->
   <tr style="line-height: 0; display:inline-block;vertical-align: top;display: block;" bgcolor="#FFFFFF">
      <td>
         <table class="to90" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr align="center" >
               <td height="30" align="center"></td>
            </tr>
            <tr>
               <td width="10%"></td>
               <td class="txt_mobile" width="50%" align="center" style="font-family: 'lato', sans-serif;font-size:23px;color:#000000;line-height:32px;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;font-weight: 300;word-spacing: 3px;;">
                      <p>Ah! Caso você já tenha feito o pagamento desse boleto, pode desconsiderar esta mensagem.
                  </p>
               </td>
               <td width="10%"></td>
            </tr>
            <tr align="center" >
               <td height="20" align="center"></td>
            </tr>
         </table>
      </td>
   </tr>
    
   
</table>
<!--FIM Body-->                        
                           
                           <!-- FOOTER -->
                           <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#eb7697" style="background-image: url(https://images.rede.natura.net/html/campanha/20230905/bg-footer.png); background-size: cover; background-repeat: no-repeat;">
                              <tr>
                                 <td height="25" align="center"></td>
                              </tr>
                              <tr>
                                 <td>
                                    <table width="80%" align="center" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
                                       <tr>
                                          <td align="left">
                                             <table width="240" border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tr>
                                                   <td align="center" style="font-family: 'Lato', sans-serif; font-size:16px; line-height:20px;  color:#ffffff;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
                                                      Siga nosso perfil no Instagram e acompanhe as novidades. 
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td align="center">
                                                      <table width="240" border="0" cellspacing="0" cellpadding="0" align="center" class="tableType">
                                                         <tr>
                                                            <td width="38" align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://images.rede.natura.net/html/campanha/20230905/footer-insta.png" width="43" height="44" alt="instagram" title="instagram"></td>
                                                            <td width="10" height="40" align="center" style="line-height:0px; font-size:0px; margin:0px;"></td>
                                                            <td align="left" style="font-family: 'Lato', sans-serif; font-size:16px; line-height:18px; color:#ffffff;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
                                                               <strong><a style="color: #ffffff; text-decoration: none;" href="https://www.instagram.com/emanapay/" target="_blank" title="instagram">instagram.com/emanapay/</a></strong>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr align="center" >
                                                   <td height="10" align="center"></td>
                                                </tr>
                                                <tr>
                                                   <td align="center">
                                                      <table width="240" border="0" cellspacing="0" cellpadding="0" align="center" class="tableType">
                                                         <tr>
                                                            <td align="center" style="font-family: 'Lato', sans-serif; font-size:16px; line-height:20px; font-weight: 300; color:#ffffff;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
                                                               Acesse nosso canal no YouTube e confira os conteúdos especiais que preparamos para você.
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td align="center">
                                                      <table width="240" border="0" cellspacing="0" cellpadding="0" align="center" class="tableType">
                                                         <tr>
                                                            <td width="38" height="35"align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://images.rede.natura.net/html/campanha/20230905/footer-youtube.png" width="48" height="35" alt="youtube" title="youtube"></td>
                                                            <td width="10" height="40" align="center" style="line-height:0px; font-size:0px; margin:0px;"></td>
                                                            <td width="2" height="40" align="center" style="line-height:0px; font-size:0px; margin:0px;"></td>
                                                            <td align="left" style="font-family: 'Lato', sans-serif; font-size:16px; line-height:18px; color:#ffffff;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
                                                               <strong><a style="color: #ffffff; text-decoration: none;" href="https://www.youtube.com/@emanapay" target="_blank" title="youtube">youtube.com/@emanapay</a></strong>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                          <td width="70" height="20" align="center" style="line-height:0px; font-size:0px; margin:0px;"></td>
                                          <td valign="top">
                                             <table width="170" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
                                                <tr>
                                                   <td valign="top" align="center" style="font-family: 'Lato', sans-serif; font-size:17px; line-height:20px; color:#ffffff;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly; ">
                                                      Ainda não tem seu APP Emana Pay?
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td valign="top" align="center" style="font-family: 'Lato', sans-serif; font-size:17px; line-height:20px; color:#ffffff;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
                                                      Baixe agora mesmo!
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td align="center" height="15" style="line-height:0px; font-size:0px; margin:0px;"></td>
                                                </tr>
                                                <tr>
                                                   <td>
                                                      <table width="170" border="0" cellspacing="0" cellpadding="0" align="center" class="tableTypeValue1">
                                                         <tr>
                                                            <td width="78" align="left" style="line-height:0px; font-size:0px; margin:0px;">
                                                               <a href="https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dnet.natura.pay%26hl%3Dpt_BR%26gl%3DUS%26utm_source%3Dsfmc%26utm_term%3D%26utm_content%3D97539%26utm_id%3Df9059929-5919-417e-9527-cee20b227324%26sfmc_activityid%3Df81a6dca-5329-440f-8171-b9631f13ff2f%26utm_medium%3Demail&data=05%7C01%7Ccarolinecanona.qintess%40natura.net%7Caa2230684fcd466416c708da8215204a%7Cb9203540bfb147a29e2bd73ec0debf49%7C0%7C0%7C637965324516509986%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=2kjw8dQ43TzIUW0PPphm74O99DFFfAlbawTn5RldsnM%3D&reserved=0" target="_blank" title="google play">
                                                               <img src="https://images.rede.natura.net/html/campanha/20230905/footer-google-play.png" width="78" height="25" alt="google play" title="google play">
                                                               </a>
                                                            </td>
                                                            <td width="3" height="40" align="left" style="line-height:0px; font-size:0px; margin:0px;"></td>
                                                            <td width="78" align="left" style="line-height:0px; font-size:0px; margin:0px;">
                                                               <a href="https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapps.apple.com%2Fbr%2Fapp%2Fnatura-pay%2Fid1521558103%3Futm_source%3Dsfmc%26utm_term%3D%26utm_content%3D97539%26utm_id%3Df9059929-5919-417e-9527-cee20b227324%26sfmc_activityid%3Df81a6dca-5329-440f-8171-b9631f13ff2f%26utm_medium%3Demail&data=05%7C01%7Ccarolinecanona.qintess%40natura.net%7Caa2230684fcd466416c708da8215204a%7Cb9203540bfb147a29e2bd73ec0debf49%7C0%7C0%7C637965324516509986%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=j74MkYMlrODyq0g1i7kZT5NMHOtu8i%2BxBSt%2F1dz%2FQEM%3D&reserved=0" target="_blank" title="apple">
                                                               <img src="https://images.rede.natura.net/html/campanha/20230905/footer-apple.png" width="78" height="25" alt="apple" title="apple">
                                                               </a>
                                                            </td>
                                                            <td width="10" height="1" align="left" style="line-height:0px; font-size:0px; margin:0px;"></td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center" height="10" style="line-height:0px; font-size:0px; margin:0px;"></td>
                                       </tr>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                       <tr>
                                          <td width="490" align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://image.relacionamento.naturapay.com/lib/fe3011717164067f771378/m/1/865c25d7-1648-403f-8908-d7d2a45a1059.png" width="490" height="1" alt="" class="to90"></td>
                                       </tr>
                                    </table>
                                    <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                       <tr>
                                          <td align="center" height="10" style="line-height:0px; font-size:0px; margin:0px;"></td>
                                       </tr>
                                       <tr align="center">
                                          <td width="4%"></td>
                                          <td  width="90%" align="center" style="font-family: 'Lato', sans-serif; font-size:14px; line-height:14px; color:#ffffff;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
                                             Em caso de dúvida, entre em contato conosco gratuitamente pelo <a href="tel:08004450009" style="color:#fff;text-decoration: none;">0800 445 0009.</a>
                                          </td>
                                       </tr>
                                       <tr >
                                          <td align="center" height="15" style="line-height:0px; font-size:0px; margin:0px;"></td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#d6c4b1">
                              <tr>
                                 <td>
                                    <table width="80%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
                                       <tr>
                                          <td align="center" height="20" style="line-height:0px; font-size:0px; margin:0px;"></td>
                                       </tr>
                                       <tr>
                                          <td align="left" style="font-family: 'Lato', sans-serif; font-size:12px; line-height:16px; color:#000000;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
                                             <strong>Central de Atendimento, SAC e Ouvidoria</strong> 
                                             <br>
                                             SAC Pay: 0800 055 0030
                                             <br>
                                             Deficientes Auditivos Pay: 0800 000 8005
                                             <br>
                                             Central de Atendimento Emana Pay: 0800 445 0009
                                             <br>
                                             Atendimento Cartão de Crédito Emana Pay: 0800 777 0006
                                             <br>
                                             Central de Atendimento PJ: 0800 237 1308
                                             <br>
                                             Ouvidoria: 0800 000 8004
                                             <br><br>
                                             Para saber mais sobre como a Natura &Co Pay trata seus dados, você pode <br>acessar a nossa Declaração de Privacidade <strong><a href="https://whitelabel-statics.naturabanking.com/docs/declaracao-de-privacidade.pdf" target="_blank" style="color:#000;" title="declaração de privacidade">clicando aqui.</a> </strong>.
                                             <br><br>
                                             Caso não queira mais receber nossos e-mails, <strong><a href="%%unsub_center_url%%" target="_blank" title="Caso não queira mais receber nossos e-mails" style="color: #000;">clique aqui</a></strong>.
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center" height="20" style="line-height:0px; font-size:0px; margin:0px;"></td>
                                       </tr>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                       <tr>
                                          <td width="490" align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://image.relacionamento.naturapay.com/lib/fe3011717164067f771378/m/1/c9a43d24-b53c-41b0-86a2-5e559829eaf0.png" width="490" height="1" alt="" class="to90"></td>
                                       </tr>
                                    </table>
                                    <table width="83%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
                                       <tr>
                                          <td align="center" height="20" style="line-height:0px; font-size:0px; margin:0px;"></td>
                                       </tr>
                                       <tr>
                                          <td align="center" style="font-family: 'Lato', sans-serif; font-size:11px; line-height:14px; color:#000000;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
                                             © Copyright 2022 NATURA COSMÉTICOS S/A com sede na Av. Alexandre Colares, 1.188, Prédio 1, Vila Jaguará, São Paulo/SP, CEP 05106-000, inscrito no CNPJ sob o nº 71.673.990/0039-40, IM 4313570-6, IE 146.184.587.110, telefone 0800 762 8872 (para ligações de celular, ligue 0300 762 88 72 ao custo de ligação local), e-mail: opiniao@natura.net, site: <a href="https://www.natura.com.br/" target="_blank" title="https://www.natura.com.br/" style="text-decoration: none; color: #000;">www.natura.com.br</a>.
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center" height="20" style="line-height:0px; font-size:0px; margin:0px;"></td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <![endif]-->
      </center>
   </body>
</html>