<!-- %%[
VAR @utm, @utm_source, @utm_medium, @utm_campaign, @utm_content
SET @utm_campaign = "churn_link_pagamento" /* Input manual */
SET @utm_source = "crm"
SET @utm_medium = "email"
SET @utm_content = emailname_
SET @utm = CONCAT(
		'utm_source=', @utm_source,
		'&utm_medium=', @utm_medium,
		'&utm_campaign=', @utm_campaign,
		'&utm_content=', @utm_content
		)
]%% -->

<html
  lang="pt-br"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <title>Getnet</title>
    <style type="text/css">
      a {
        text-decoration: none;
      }

      table {
        margin: 0px auto !important;
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        font-family: "Arial", sans-serif;
        outline: none !important;
      }

      table td,
      table tr {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        outline: none !important;
      }

      p {
        margin: 0px !important;
      }

      .btn_primary {
        background: #15d798;
        border-radius: 20px;
        padding: 20px 45px;
        color: #ffffff;
        display: inline-block;
        font: normal 26px/1 "Arial", sans-serif;
        text-align: center;
      }
      .show_space_mobile_img_bottom {
        display: none !important;
      }
      .border_radius {
        border-radius: 20px !important;
      }

      @media screen and (max-width: 600px) {
        table.deviceWidth {
          width: 100% !important;
          min-width: 100% !important;
        }

        .deviceWidth_td {
          display: block !important;
          clear: both !important;
          width: 100% !important;
          text-align: center !important;
          padding: 0px !important;
          min-width: 100% !important;
          margin: 0 auto !important;
        }

        .padding_mobile td {
          padding: 10% !important;
        }

        .padding_block_with_icon_mobile {
          padding: 2% 0 !important;
        }

        .padding_icon_mobile img {
          text-align: center !important;
          padding-top: 10px !important;
        }
        .padding_text_icon_mobile {
          text-align: center !important;
        }
        .padding_img_mobile img {
          text-align: center !important;
          margin: 0px auto !important;
        }

        img.imageMobile {
          width: 100% !important;
          height: auto !important;
        }
        .show_space_mobile_img_bottom {
          display: block !important;
        }
        .btn_primary {
          width: 80% !important;
        }

        .text_border_radius {
          padding: 6px 10px !important;
        }
        .padding_top_cta {
          padding-top: 10px !important;
        }

        *.to90 {
          width: 90%;
        }

        *.to70 {
          width: 70%;
        }
        *.to50 {
          width: 50%;
        }
      }

      @media screen and (max-width: 480px) {
        .text_menu_mobile {
          font-size: 15px !important;
        }
      }
    </style>
  </head>

  <body
    width="100%"
    style="
      margin: 0;
      padding: 0 !important;
      mso-line-height-rule: exactly;
      background-color: #ffffff;
    "
  >
    <center style="width: 100%">
      <!--[if mso | IE]>
         <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
            <tr>
               <td>
                  <![endif]-->
      <table
        width="600"
        border="0"
        align="center"
        cellpadding="0"
        cellspacing="0"
        class="deviceWidth"
        bgcolor="#ffffff"
      >
        <!-- START MAIN TABLE-->
        <tr>
          <td
            valign="top"
            style="
              line-height: 0px;
              font-size: 0px;
              margin: 0px;
              background-color: #ffffff;
            "
          >
            <!-- header -->
            <!--Inicio Body-->
            <table
              width="100%"
              border="0"
              cellspacing="0"
              cellpadding="0"
              align="center"
            >
              <!-- START SECUNDARY TABLE-->

              <!-- START BLOCO VER NA WEB -->
              <tr>
                <td height="5"></td>
              </tr>
              <tr bgcolor="#EAEBEB">
                <td
                  align="center"
                  style="
                    font-family: 'arial', sans-serif;
                    font-size: 11px;
                    color: #000000;
                    line-height: 14px;
                    -ms-text-size-adjust: none;
                    -webkit-text-size-adjust: none;
                    text-align: center;
                    mso-line-height-rule: exactly;
                    padding: 10px 0px;
                  "
                >
                  <a
                    href="https://site.getnet.com.br/?%%=v(@utm)=%%"
                    target="_blank"
                    style="text-decoration: underline; color: #6f7779"
                    >Conheça as soluções Getnet</a
                  >
                  |
                  <a
                    href="%%view_email_url%%"
                    target="_blank"
                    style="text-decoration: none; color: #6f7779"
                    >Ver na web</a
                  >
                </td>
              </tr>
              <!-- END BLOCO VER NA WEB -->

              <!-- START BLOCO LOGO GETNET -->
              <tr>
                <td align="center" style="padding: 20px 0">
                  <a
                    href="https://site.getnet.com.br/?%%=v(@utm)=%%"
                    style="text-decoration: none; color: #ffffff"
                    target="_blank"
                  >
                    <img
                      class="imageMobile"
                      src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/ac04b4fc-6ef1-4a0f-b67e-f61e3f99c188.png"
                      width="157"
                      height="auto"
                      alt="Logo Getnet"
                      style="
                        width: 100%;
                        max-width: 157px;
                        height: auto;
                        margin: 0 auto;
                      "
                      border="0"
                    />
                  </a>
                </td>
              </tr>
              <!-- END BLOCO LOGO GETNET -->

              <!-- START BLOCO SPACE -->
              <tr align="center">
                <td height="10" align="center"></td>
              </tr>
              <!-- END BLOCO SPACE -->

              <!-- START BLOCO 2 COLUNAS -->
              <tr bgcolor="#f3f8fa">
                <td style="padding: 0px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="to90"
                    width="600"
                  >
                    <tr bgcolor="#f3f8fa">
                      <!-- START FIRST COLUMN -->
                      <td
                        align="center"
                        class="padding_mobile deviceWidth_td"
                        dir="ltr"
                        valign="top"
                        width="50%"
                      >
                        <table
                          align="left"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tr align="left">
                            <td
                              align="left"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                color: #323232;
                                padding: 60px 20px 0 40px;
                              "
                            >
                              <p>
                                <b
                                  style="
                                    font-size: 32px;
                                    color: #000000;
                                    line-height: 105%;
                                    font-weight: 700;
                                  "
                                >
                                  Venda
                                  <span style="color: #ec0000">online</span> com
                                  o Link de Pagamentos
                                </b>
                              </p>
                              <p
                                style="
                                  font-size: 18px;
                                  padding-top: 10px;
                                  line-height: 110%;
                                "
                              >
                                Envie o link e receba o pagamento na hora.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <!-- END FIRST COLUMN -->

                      <!-- START SECOND COLUMN -->
                      <td
                        align="right"
                        class="deviceWidth_td"
                        style="line-height: 0px; font-size: 0px; margin: 0px"
                        width="50%"
                      >
                        <img
                          alt="Conclua seu
pedido de
empréstimo"
                          src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/36b576cc-aea6-4be2-890c-fe072ef136c1.png"
                          style="
                            width: 100%;
                            max-width: 100%;
                            height: auto;
                            display: block;
                          "
                          alt="Mudanças importantes chegando"
                        />
                      </td>
                      <!-- END SECOND COLUMN -->
                    </tr>
                    <tr class="show_space_mobile_img_bottom">
                      <td height="0"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END BLOCO 2 COLUNAS -->

<!-- START BLOCO TEXTO -->
<tr>
<td style="background-color: #ffffff; padding: 30px 0">
   <table
                    width="90%"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: collapse;
                      margin: 0 auto;
                      text-align: center;
                      font-family: Arial, Helvetica, sans-serif;
                      font-size: 16px;
                      color: #000;
                      max-width: 475px;
                      line-height: 150%;
                    "
                  >
                    <tr>
                      <td
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 16px;
                        "
                      >
                        <p>
                          O seu
                          <b
                            >Link de Pagamentos
                            <span style="color: #ec0000">Getnet</span></b
                          >
                          já está habilitado! Com ele, dá pra vender por onde
                          você quiser sem precisar da maquininha. E o melhor,
                          não precisa pagar nada a mais por isso.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END BLOCO TEXTO -->

              <!-- START BLOCO ESPAÇAMENTO -->
              <tr align="center" bgcolor="#f3f8fa">
                <td height="20" align="center"></td>
              </tr>
              <!-- END BLOCO ESPAÇAMENTO -->

  <!-- START BLOCO 2 COLUNAS COM BORDAS ARREDONDADAS -->
  <tr>
 <td align="center" bgcolor="#f3f8fa" style="padding: 0 0 0 0">
<!--[if gte mso 9]>
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
      arcsize="10%" fillcolor="#ffffff" strokecolor="blue" strokeweight="3px"
      style="width:552px; height:auto;">
      <v:textbox inset="0,0,0,0">
    <![endif]-->
<div style="border-radius: 20px;
overflow: hidden;background-color: #ffffff; width: 100%;max-width: 552px; margin: 0 auto;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
 <!-- start item 1 -->
 <tr>
 <td align="left" style="padding: 20px 20px 0 50px">
<p style="margin: 0;font-family: Arial, Helvetica, sans-serif;font-size: 18px;color: #000000;line-height: 22px;">
<b>Você já pode criar<span style="color: #ec0000">links de pagamento</span>! <br />
Comece a faturar sem nem precisar de um site:</b>
</p>
<p style="border-bottom: 1px solid #ccc;padding-top: 20px;"></p>
</td>
</tr>
<!-- end item 1 -->

<!-- start item 2 -->
                      <tr>
                        <td align="center" style="padding: 10px 10px 10px 30px">
                          <table
                            role="presentation"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                          >
                            <tr>
                              <td
                                align="left"
                                valign="top"
                                width="42"
                                style="padding-right: 0px"
                              >
                                <img
                                  src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/41be1015-5898-497f-b02a-2e6ac20db8b8.png"
                                  width="34"
                                  alt="App ou Portal"
                                  style="display: block; border: 0"
                                />
                              </td>
                              <td
                                align="left"
                                valign="middle"
                                style="
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 14px;
                                  color: #000000;
                                  line-height: 20px;
                                "
                              >
                                <p style="margin: 0">
                                  O link é criado em poucos segundos pelo App ou
                                  Portal.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end item 2 -->

                      <!-- start item 3 -->
                      <tr>
                        <td align="center" style="padding: 10px 10px 10px 30px">
                          <table
                            role="presentation"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                          >
                            <tr>
                              <td
                                align="left"
                                valign="top"
                                width="42"
                                style="padding-right: 0px"
                              >
                                <img
                                  src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/699f8596-6b52-4c01-bd43-959d6e15904a.png"
                                  width="34"
                                  alt="Personalizar características do produto"
                                  style="display: block; border: 0"
                                />
                              </td>
                              <td
                                align="left"
                                valign="middle"
                                style="
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 14px;
                                  color: #000000;
                                  line-height: 20px;
                                "
                              >
                                <p style="margin: 0">
                                  Você pode personalizá-lo com as
                                  características do produto, vender via débito,
                                  crédito à vista ou parcelado, incluir frete e
                                  tempo de expiração.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end item 3 -->

                      <!-- start item 4 -->
                      <tr>
                        <td align="center" style="padding: 10px 10px 10px 30px">
                          <table
                            role="presentation"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                          >
                            <tr>
                              <td
                                align="left"
                                valign="top"
                                width="42"
                                style="padding-right: 0px"
                              >
                                <img
                                  src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/ac963719-cdb4-4c87-99a5-41cc56c6667b.png"
                                  width="34"
                                  alt="Personalizar características do produto"
                                  style="display: block; border: 0"
                                />
                              </td>
                              <td
                                align="left"
                                valign="middle"
                                style="
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 14px;
                                  color: #000000;
                                  line-height: 20px;
                                "
                              >
                                <p style="margin: 0">
                                  Conte com a segurança do sistema Antifraude da
                                  <span style="color: #ec0000">Get</span>.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end item 4 -->

                      <!-- start item 5 -->
                      <tr>
                        <td align="center" style="padding: 10px 10px 10px 30px">
                          <table
                            role="presentation"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                          >
                            <tr>
                              <td
                                align="left"
                                valign="top"
                                width="42"
                                style="padding-right: 0px"
                              >
                                <img
                                  src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/699f8596-6b52-4c01-bd43-959d6e15904a.png"
                                  width="34"
                                  alt="O Link"
                                  style="display: block; border: 0"
                                />
                              </td>
                              <td
                                align="left"
                                valign="middle"
                                style="
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 14px;
                                  color: #000000;
                                  line-height: 20px;
                                "
                              >
                                <p style="margin: 0">
                                  O link pode ser compartilhado por e-mail ou
                                  por onde você quiser!
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end item 5 -->

                      <!-- start item 6 -->
                      <tr>
                        <td align="center" style="padding: 10px 10px 10px 30px">
                          <table
                            role="presentation"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                          >
                            <tr>
                              <td
                                align="left"
                                valign="top"
                                width="42"
                                style="padding-right: 0px"
                              >
                                <img
                                  src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/a30e109d-62a7-4774-b5fc-a49811536222.png"
                                  width="34"
                                  alt="Sem custos"
                                  style="display: block; border: 0"
                                />
                              </td>
                              <td
                                align="left"
                                valign="middle"
                                style="
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 14px;
                                  color: #000000;
                                  line-height: 20px;
                                "
                              >
                                <p style="margin: 0">
                                  <b>Sem custo</b> para gerar links: pague
                                  apenas por transação aprovada.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end item 6 -->

                      <!-- CTA Button -->
                      <tr>
                        <td
                          align="left"
                          bgcolor="#ffffff"
                          style="padding: 10px 0 30px 40px"
                        >
                          <a
                            href="#?%%=v(@utm)=%%"
                            target="_blank"
                            style="
                              background-color: #ec0000;
                              border: none;
                              color: #ffffff;
                              padding: 12px 24px;
                              text-decoration: none;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 14px;
                              border-radius: 50px;
                              display: inline-block;
                              font-weight: bold;
                            "
                          >
                            GERAR UM LINK AGORA
                          </a>
                        </td>
                      </tr>
                      <!-- END CTA -->
                    </table>
                  </div>

                  <!--[if gte mso 9]>
      </v:textbox>
    </v:roundrect>
    <![endif]-->
                </td>
              </tr>
<!-- END BLOCO 2 COLUNAS -->

 <!-- START BLOCO TEXTO -->
              <tr>
                <td style="background-color: #f3f8fa; padding: 30px 0 0 0">
                  <table
                    width="90%"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: collapse;
                      margin: 0 auto;
                      text-align: center;
                      font-family: Arial, Helvetica, sans-serif;
                      font-size: 20px;
                      color: #000;
                      max-width: 475px;
                      line-height: 150%;
                    "
                  >
                    <tr>
                      <td
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 20px;
                        "
                      >
                        <p>
                          Viu como é fácil? Use o Link de Pagamento da
                          <b
                            ><span style="color: #ec0000">Getnet</span> pra
                            transformar conversas em vendas, e faturar de um
                            jeito mais simples e seguro.</b
                          >
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END BLOCO TEXTO -->

              <!-- START BLOCO 4 COLUNAS -->
              <tr bgcolor="#f3f8fa">
                <td
                  class="padding_mobile_td"
                  style="padding: 0 0 10px 0"
                  align="center"
                >
                  <table
                    class="to90"
                    width="584"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    align="center"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="padding: 20px"
                          bgcolor="#f3f8fa"
                        >
                          <div
                            style="
                              border-radius: 20px;
                              overflow: hidden;
                              background-color: #ffffff;
                              width: 100%;
                              max-width: 552px;
                              margin: 0 auto;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              align="center"
                              style="width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  align="center"
                                  style="padding: 10px 0 0 0"
                                >
                                  <table
                                    width="552"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="width: 100%"
                                    align="center"
                                  >
                                    <tr bgcolor="#ffffff">
                                      <td
                                        align="center"
                                        class="deviceWidth_td1"
                                        valign="top"
                                        width="600"
                                        style="padding-bottom: 20px"
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="center"
                                          class="padding_icon_mobile"
                                          style="
                                            font-size: 14px;
                                            font-family: Arial, Helvetica,
                                              sans-serif;
                                          "
                                        >
                                          <tr>
                                            <td
                                              valign="top"
                                              class="deviceWidth_td"
                                              bgcolor="#ffffff"
                                              style="
                                                font-family: Arial, Helvetica,
                                                  sans-serif;
                                                text-align: center;
                                                font-size: 14px;
                                                padding: 20px 0 0 0;
                                                line-height: 120%;
                                                color: #000000;
                                              "
                                              width="25%"
                                            >
                                              <b
                                                style="
                                                  color: #ec0000;
                                                  font-size: 25px;
                                                "
                                                >1</b
                                              >
                                              <p
                                                style="
                                                  font-family: Arial, Helvetica,
                                                    sans-serif;
                                                  text-align: center;
                                                  font-size: 14px;
                                                  padding: 10px;
                                                  line-height: 120%;
                                                "
                                              >
                                                Abra o
                                                <b>Aplicativo Getnet Brasil.</b>
                                              </p>
                                            </td>

                                            <td
                                              valign="top"
                                              class="deviceWidth_td"
                                              bgcolor="#ffffff"
                                              style="
                                                font-family: Arial, Helvetica,
                                                  sans-serif;
                                                text-align: center;
                                                font-size: 14px;
                                                padding: 20px 0 0 0;
                                                line-height: 120%;
                                                color: #000000;
                                              "
                                              width="25%"
                                            >
                                              <b
                                                style="
                                                  color: #ec0000;
                                                  font-size: 25px;
                                                "
                                                >2</b
                                              >
                                              <p
                                                style="
                                                  font-family: Arial, Helvetica,
                                                    sans-serif;
                                                  text-align: center;
                                                  font-size: 14px;
                                                  padding: 10px;
                                                  line-height: 120%;
                                                "
                                              >
                                                Selecione
                                                <b>"Link Get Pay"</b> e depois
                                                em
                                                <b>"Criar Link Get Pay".</b>
                                              </p>
                                            </td>

                                            <td
                                              valign="top"
                                              class="deviceWidth_td"
                                              bgcolor="#ffffff"
                                              style="
                                                font-family: Arial, Helvetica,
                                                  sans-serif;
                                                text-align: center;
                                                font-size: 14px;
                                                padding: 20px 0 0 0;
                                                line-height: 120%;
                                                color: #000000;
                                              "
                                              width="25%"
                                            >
                                              <b
                                                style="
                                                  color: #ec0000;
                                                  font-size: 25px;
                                                "
                                                >3</b
                                              >
                                              <p
                                                style="
                                                  font-family: Arial, Helvetica,
                                                    sans-serif;
                                                  text-align: center;
                                                  font-size: 14px;
                                                  padding: 10px;
                                                  line-height: 120%;
                                                "
                                              >
                                                Preencha as informações do
                                                produto, frete e forma de
                                                pagamento.
                                              </p>
                                            </td>

                                            <td
                                              valign="top"
                                              class="deviceWidth_td"
                                              bgcolor="#ffffff"
                                              style="
                                                font-family: Arial, Helvetica,
                                                  sans-serif;
                                                text-align: center;
                                                font-size: 14px;
                                                padding: 20px 0 0 0;
                                                line-height: 120%;
                                                color: #000000;
                                              "
                                              width="25%"
                                            >
                                              <b
                                                style="
                                                  color: #ec0000;
                                                  font-size: 25px;
                                                "
                                                >4</b
                                              >
                                              <p
                                                style="
                                                  font-family: Arial, Helvetica,
                                                    sans-serif;
                                                  text-align: center;
                                                  font-size: 14px;
                                                  padding: 10px;
                                                  line-height: 120%;
                                                "
                                              >
                                                Clique em
                                                <b>"Compartilhar"</b> ou copie o
                                                link para enviar por onde
                                                quiser.
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- END BLOCO 4 COLUNAS -->

              <!-- START BOTÃO CTA -->
              <tr>
                <td align="center" style="padding: 0" bgcolor="#f3f8fa">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    align="center"
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 14px;
                          color: #646b6e;
                          padding: 20px 30px 20px 20px;
                          line-height: 18px;
                        "
                      >
                        <a
                          class="btn_primary"
                          href="#?%%=v(@utm)=%%"
                          style="
                            background-color: #ec0000;
                            border: none;
                            color: #ffffff;
                            padding: 10px 20px;
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                            font-size: 14px;
                            border-radius: 50px;
                            font-weight: 400;
                          "
                          target="_blank"
                        >
                          <b>QUERO POTENCIALIZAR MINHAS VENDAS</b>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END BOTÃO CTA -->

              <!-- START BLOCO TEXTO -->
              <tr>
                <td style="background-color: #f3f8fa; padding: 30px 0">
                  <table
                    width="90%"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: collapse;
                      margin: 0 auto;
                      text-align: center;
                      font-family: Arial, Helvetica, sans-serif;
                      font-size: 18px;
                      color: #000;
                      max-width: 418px;
                      line-height: 150%;
                    "
                  >
                    <tr>
                      <td
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 18px;
                        "
                      >
                        <p>
                          <b><span style="color: #ec0000">Getnet</span>.</b>
                          Simples pra vender, fácil pra receber.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END BLOCO TEXTO -->

              <!-- START BLOCO LOGO AND MENU -->
              <tr bgcolor="#222222">
                <td valign="middle" style="padding: 20px 0px">
                  <table
                    class="to90"
                    width="600"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    align="center"
                  >
                    <tr>
                      <td width="5%"></td>

                      <td
                        class="deviceWidth_td1"
                        width="30%"
                        align="center"
                        style="line-height: 0px; font-size: 0px; margin: 0px"
                      >
                        <a
                          href="https://site.getnet.com.br/?%%=v(@utm)=%%"
                          style="text-decoration: none; color: #ffffff"
                          target="_blank"
                        >
                          <img
                            class="imageMobile"
                            src="https://eklbnfq.stripocdn.email/content/guids/CABINET_e207024ff99e964f5421162d0e78f7fdb7e5f19c8110698e52818f7c87b00c45/images/vector.png"
                            width="157"
                            height="auto"
                            alt="Logo Getnet"
                            style="
                              width: 32px;
                              max-width: 32px;
                              height: auto;
                              margin: 0 auto;
                            "
                          />
                        </a>
                      </td>

                      <td
                        class="deviceWidth_td1 text_menu_mobile"
                        width="70%"
                        align="center"
                        style="
                          font-family: 'Arial', sans-serif;
                          font-size: 14px;
                          line-height: 31px;
                          color: #ffffff;
                          -ms-text-size-adjust: none;
                          -webkit-text-size-adjust: none;
                          text-align: center;
                          mso-line-height-rule: exactly;
                          font-weight: 400;
                        "
                      >
                        <a
                          href="https://minhaconta.getnet.com.br/login?%%=v(@utm)=%%"
                          style="text-decoration: none; color: #ffffff"
                          target="_blank"
                          >Portal Minha Conta</a
                        >&nbsp; |&nbsp;

                        <a
                          href="https://negociodesucesso.getnet.com.br/?%%=v(@utm)=%%"
                          style="text-decoration: none; color: #ffffff"
                          target="_blank"
                          >Blog</a
                        >
                      </td>

                      <td width="10%"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END BLOCO LOGO AND MENU -->

              <!-- Bloco Start FOOTER TEXTO LEGAL -->
              <tr bgcolor="#222222">
                <td>
                  <table
                    width="100%"
                    align="center"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    bgcolor="#222222"
                  >
                    <tr>
                      <td>
                        <table
                          width="80%"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          align="center"
                        >
                          <tr>
                            <td
                              align="center"
                              height="10"
                              style="
                                line-height: 0px;
                                font-size: 0px;
                                margin: 0px;
                              "
                            ></td>
                          </tr>
                          <tr align="center">
                            <td
                              width="100%"
                              align="center"
                              style="
                                font-family: 'Arial', sans-serif;
                                font-size: 11px;
                                line-height: 18px;
                                color: #ffffff;
                                -ms-text-size-adjust: none;
                                -webkit-text-size-adjust: none;
                                text-align: center;
                                mso-line-height-rule: exactly;
                                font-weight: 400;
                                word-spacing: 2px;
                              "
                            >
                              <p>
                                <strong
                                  >Central de Relacionamento Getnet:</strong
                                >
                                4002 4000 e 4003 4000 (Regiões Metropolitanas) -
                                0800 648 8000 (Demais localidades) das 6h às
                                22h, todos os dias.
                                <strong>Ouvidoria:</strong> 0800 646 3404 -
                                Atendimento: de segunda a sexta das 09:15 às
                                17:30 (exceto feriados). Atende também pessoas
                                com deficiência auditiva e de fala no 0800 771
                                0301. <strong>Endereço:</strong> Av. Presidente
                                Juscelino Kubitschek, 2.235 -12º andar Vila
                                Olímpia São Paulo/SP - 04543-011
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Bloco End FOOTER TEXTO LEGAL -->

              <!-- Bloco Start FOOTER REDES SOCIAIS -->
              <tr bgcolor="#222222">
                <td valign="middle" style="padding: 20px 0">
                  <table
                    class="to90"
                    width="600"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    align="center"
                  >
                    

                    <tr>
                      <td
                        class="deviceWidth_td"
                        width="100%"
                        align="center"
                        style="line-height: 0px; font-size: 0px; margin: 0px"
                      >
                        <p class="space_mobile_mt"></p>

                        <a
                          style="margin-right: 5px"
                          href="https://www.instagram.com/getnetbrasil/"
                          target="_blank"
                        >
                          <img
                            src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/c13654b8-1f12-4556-8d9a-75478b17c0e9.png"
                            alt="Instagram"
                            width="43"
                            height="43"
                          />
                        </a>
                        <a
                          style="margin-right: 5px"
                          href="https://www.facebook.com/getnetbrasil"
                          target="_blank"
                        >
                          <img
                            src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/6332a316-b311-4639-b3c1-225debf937ba.png"
                            alt="Facebook"
                            width="43"
                            height="43"
                          />
                        </a>

                        <a
                          style="margin-right: 5px"
                          href="https://www.tiktok.com/@getnetbrasil"
                          target="_blank"
                        >
                          <img
                            src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/2f222161-51e9-40e6-8255-a65cc1f8ad15.png"
                            alt="TikTok"
                            width="43"
                            height="43"
                          />
                        </a>

                        <a
                          style="margin-right: 5px"
                          href="https://www.youtube.com/user/getnetbrasil"
                          target="_blank"
                        >
                          <img
                            src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/afd7a816-70ba-47ec-a41e-d8d6462e4ea5.png"
                            alt="Youtube"
                            width="43"
                            height="43"
                          />
                        </a>

                        <a
                          style="margin-right: 5px"
                          href="https://twitter.com/getnetbrasil"
                          target="_blank"
                          ><img
                            src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/57866c43-289f-4c07-82b2-3bca0fa99e3c.png"
                            alt="Twitter"
                            width="43"
                            height="43"
                          />
                        </a>

                        <a
                          style="margin-right: 5px"
                          href="https://www.linkedin.com/company/getnetworld/"
                          target="_blank"
                        >
                          <img
                            src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/81a6b38e-8a73-44bc-aa00-6e27041d75bc.png"
                            alt="LinkedIn"
                            width="43"
                            height="43"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- Bloco End FOOTER REDES SOCIAIS -->

              <!-- START BLOCO TEXTO -->
              <tr bgcolor="#222222">
                <td
                  align="center"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 11px;
                    line-height: 14px;
                    color: #ffffff;
                    padding: 10px;
                    font-weight: 400;
                  "
                >
                  <a
                    href="https://privacy-central.securiti.ai/#/form-access-preference/9d812b02-1de7-488d-956e-7aaa77987682/1968c035-3855-4f78-89c3-ff26a7c5d240"
                    target="_blank"
                    style="text-decoration: underline; color: #ffffff"
                  >
                    <u>Descadastrar</u>
                  </a>
                </td>
              </tr>
              <!-- END BLOCO TEXTO -->
            </table>
            <!-- END SECUNDARY TABLE-->

            <!--FIM Body-->
            <!-- FOOTER -->
          </td>
        </tr>
        <custom name="opencounter" type="tracking" />
      </table>
      <!-- END MAIN TABLE-->
      <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <![endif]-->
    </center>
  </body>
</html>