<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width" name="viewport"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta name="x-apple-disable-message-reformatting"/>
<meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection"/>
<title>Getnet</title>
<style type="text/css">
       a{
        text-decoration: none;
       }
      
      table {
         margin: 0px auto !important;
         border-collapse: collapse;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         font-family: 'Arial', sans-serif;
         outline: none!important;
      }

      table td,
      table tr {
         border-collapse: collapse;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;  
         outline: none!important;
      }

      p {
         margin: 0px !important;
      }
        
       .btn_primary{
            background:    #15d798;
            border-radius: 20px;
            padding:       20px 45px;
            color:         #ffffff;
            display:       inline-block;
            font:          normal 26px/1 "Arial", sans-serif;
            text-align:    center;
       }

      
      @media screen and (max-width: 600px) { 
          
          span{
              padding: 0px!important;
              margin: 0px!important;
          }

         table.deviceWidth {
            width: 100% !important;
            min-width: 100% !important;
         }
          
        .deviceWidth_td  {
            display: block !important;
            clear: both !important;
            width: 100% !important;
            text-align: center !important;
            padding: 0px !important;
            min-width: 100% !important;
            margin: 0 auto !important;
         }             
          
          .padding_mobile td {
              padding: 10%!important;              
          }  
          
          .padding_block_with_icon_mobile {
              padding: 2% 0!important;              
          } 
          
          .padding_icon_mobile img{
              text-align: center!important;
              padding-top: 10px!important;
          }
          .padding_img_mobile img{
              text-align: center!important;
              margin: 0px auto !important;
          }
          
          .padding_text_icon_mobile{
              text-align: center!important;
          }  
          .padding_left_mobile{
              text-align: left!important;
          } 
          .align_left_mobile{
              text-align: left!important;
          }

         img.imageMobile {
            width: 100% !important;
            height: auto !important;
         } 
          .padding_top_mobile{
              padding-top: 5px!important;
          }

         *.to90 {
            width: 90%;
         }         
      }
       
       @media screen and (max-width: 480px) { 
       .text_menu_mobile{
         font-size: 15px!important;
          }  
       }
       
   </style>
</head>
<body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;" width="100%">
<custom name="opencounter" type="tracking"></custom>
<center style="width: 100%;">
<!--[if mso | IE]>
         <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
            <tr>
               <td>
                  <![endif]-->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="600"> <!-- START MAIN TABLE-->
<tr>
<td style="line-height:0px; font-size:0px; margin:0px; background-color: #ffffff;" valign="top">
<!-- header -->
<!--Inicio Body-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> <!-- START SECUNDARY TABLE-->
    
<!-- START BLOCO DINAMIZADO VER NA WEB -->
<tr>
<td height="5"></td>
</tr>
<tr bgcolor="#EAEBEB">
<td align="center" style="font-family: 'arial', sans-serif;font-size:11px;color:#000000;line-height:14px;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;padding: 10px 0px;">
<a href="https://site.getnet.com.br/" style="text-decoration: underline; color: #6f7779;" target="_blank">Conheça as soluções Getnet</a> | <a href="%%view_email_url%%" style="text-decoration: none; color: #6f7779;" target="_blank">Ver na web</a>
</td>
</tr>
<!-- END BLOCO DINAMIZADO VER NA WEB -->
    
<!-- START BLOCO DINAMIZADO LOGO AND MENU -->
<tr bgcolor="#ffffff">
<td style="padding-top: 20px;" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="to90" width="600">
<tr>
<td width="5%"></td>
<td align="center" class="deviceWidth_td" style="line-height:0px; font-size:0px; margin:0px;" width="35%">
<img alt="Logo Getnet" class="imageMobile" height="auto" src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/ac04b4fc-6ef1-4a0f-b67e-f61e3f99c188.png" style="width: 100%; max-width: 157px; height: auto; margin: 0 auto;" width="157"/>
</td>
<td align="right" class="deviceWidth_td text_menu_mobile" style="font-family: 'Arial', sans-serif; font-size:16px; line-height:31px; color:#282828;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:right;mso-line-height-rule: exactly;" width="50%">
<a href="https://site.getnet.com.br/" style="text-decoration: none; color: #282828;" target="_blank">Site</a>  | 
<a href="https://minhaconta.getnet.com.br/login" style="text-decoration: none; color: #282828;" target="_blank">Portal Minha Conta</a>  | 
<a href="https://negociodesucesso.getnet.com.br/" style="text-decoration: none; color: #282828;" target="_blank">Blog</a>
</td>
<td width="10%"></td>
</tr>
</table>
</td>
</tr>
<!-- END BLOCO DINAMIZADO LOGO AND MENU -->
    
<!-- START BLOCO SPACE -->
<tr align="center">
<td align="center" height="10"></td>
</tr>
<!-- END BLOCO SPACE -->
  
<!-- START BLOCO DINAMIZADO 2 COLUNAS COM dir="rtl" e dir="ltr" -->
<!--
    dir="rtl" na TR MAIN faz com que a FIRST COLUMN fique em cima na versão MOBILE.
    dir="ltr" na TD da SECOND COLUMN faz com ela fique abaixo da FIRST COLUMN.
-->
<tr bgcolor="#DCEBF0" dir="rtl">
<td style="padding: 0px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="to90" width="600">
<tr bgcolor="#DCEBF0">
<!-- START FIRST COLUMN -->
<td align="right" class="deviceWidth_td" style="line-height:0px; font-size:0px; margin:0px;" valign="top" width="50%">
<img alt="Bora vender muito com as soluções Getnet?" src="images/banner-topo-D3-generica.png" style="width:100%; max-width: 100%; height:auto; display:block;">
</img></td>
<!-- END FIRST COLUMN -->    
<!-- START SECOND COLUMN -->
<td align="center" class="padding_mobile deviceWidth_td" dir="ltr" valign="top" width="50%">
<table align="left" border="0" cellpadding="0" cellspacing="0">
<tr align="left">
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:26px; color:#323232;padding: 90px 10px 0 40px;line-height: 20px;text-align: left;" valign="middle">
<b style="font-size: 35px;line-height: 110%; color: #000000;font-weight: 700;">Bora vender muito com as soluções <br><span style="color:#ec0000;">Getnet</span>?</b> 
</td>
</tr>
</table>
</td>
<!-- END SECOND COLUMN -->
</tr>
</table>
</td>
</tr>
<!-- END BLOCO DINAMIZADO 2 COLUNAS -->
    
    
<!-- START BLOCO DINAMIZADO TEXTO -->
<tr bgcolor="#DEEDF2">
<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:16px;line-height: 24px; color:#000000;padding:30px 50px;">
A gente tá sempre aqui do seu lado como parceiros de negócio! <br>
<b>Confira o que você já pode aproveitar agora mesmo:</b>
            </td>
</tr>
<!-- END BLOCO DINAMIZADO TEXTO -->

<!-- START BLOCO 2 COLUNAS IMAGEM E TEXTO -->
<tr class="to90" bgcolor="#DEEDF2">
    <td class="padding_mobile_td">
    <table class="to90" width="552" border="0">
  <tbody>      
<tr>
      <td align="center" style="padding: 20px 0px 0px 20px;" bgcolor="#ffffff" width="100%">
        <table  cellpadding="0" cellpadding="0" border="0" align="left">
        <tr>
            <td valign="top"> <img src="images/icone-get-tap.png" style="width:30px; max-width: 30px; height:auto; display:block;" alt="Ícone Get Tap"/></td>
            
            <td class="padding_text_icon_mobile1" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; padding: 0px 5px 0px 10px; line-height: 22px;" valign="top">
    <b style="font-size: 16px;">Transforme seu celular em maquininha com o 
<span style="color:#ec0000;">Get</span> Tap</b><br><br>
                 </td>
            </tr>  
          
          </table>
        </td>
    </tr>
      
    <tr>
      <td align="center" style="padding-bottom: 20px;" bgcolor="#ffffff" width="100%">
        <table  cellpadding="0" cellpadding="0" border="0" align="left">
        <tr>
            <td valign="top" width="30%" style="padding: 0px 20px 0px 30px;" class="deviceWidth_td padding_img_mobile"> <img alt="Banner Get Tap" src="images/banner-get-tap.png" style="width:159px; max-width: 200px; height:auto; display:block;"/></td>
            
            <td width="70%" align="left" class="padding_top_mobile deviceWidth_td" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#252525; padding: 0px 30px 0px 10px; line-height: 20px;" valign="top">
   <table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="right" valign="top" class="padding_top_mobile"><img src="images/icone-realize-vendas.png" style="width:34px; max-width: 34px; height:auto; display:block;" alt="Ícone realize vendas"/></td>
<td>Realize vendas com valores ilimitados e zero aluguel.</td>
</tr> 
       
<tr height="10"><td></td></tr>

<tr>
<td align="right" valign="top"><img src="images/icone-ofereca-total.png" style="width:34px; max-width: 34px; height:auto; display:block;" alt="Ícone ofereça segurança"/></td>
<td>Ofereça total segurança com o teclado dinâmico para digitação de senhas.</td>
</tr>
       
<tr height="10"><td></td></tr>
 
<tr>
<td align="left" valign="top"><img src="images/icone-vincule-2.png" style="width:20px; max-width: 20px; height:auto; display:block;padding-left: 5px;" alt="Ícone víncule" /></td>
<td>Vincule vários celulares ao mesmo estabelecimento para aumentar seu faturamento</td>
</tr>

</table>              </td>
            </tr>  
          
          </table>
        </td>
    </tr>
      
<tr bgcolor="#ffffff">
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="to90" width="520">
<tr bgcolor="#ffffff">
<td align="left" class="padding_mobile deviceWidth_td" width="100%" style="padding: 20px;border: 1px solid #ec0000;">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr align="center">
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#252525;padding: 0px 0px 20px 0px;line-height: 18px;" valign="top">
<b style="font-size: 18px;padding-top: 20px;color: #000000;">Veja como é fácil fazer uma venda:</b><br/><br>

<b style="color:#ec0000;">1.</b> Baixe o Aplicativo <span style="color:#ec0000;">Getnet</span> Brasil. <br><br>
<b style="color:#ec0000;">2.</b> Selecione <b>Vender</b> e depois <b><span style="color:#ec0000;">Get</span> Tap – Aproximação.</b><br><br>
<b style="color:#ec0000;">3.</b> Insira o valor da venda.<br><br>
<b style="color:#ec0000;">4.</b> Escolha a forma de pagamento (débito ou crédito).<br><br>
<b style="color:#ec0000;">5.</b> Peça para o seu cliente aproximar o cartão, carteira digital ou relógio atrás do seu celular e pronto!<br><br>
<b style="color:#ec0000;">6.</b> Aproximou e pediu a senha? O teclado dinâmico protege você e seus clientes contra fraudes.
</td>
</tr>
</table>
</td>
</tr>
    
<tr bgcolor="#ffffff">
<td align="center" width="50%" style="padding-top: 20px;">
<a href="#"
style="width: 40%; background-color: #ec0000; border: none; color: #ffffff; padding: 5px 10px; text-align: center; text-decoration: none; display: inline-block; font-size: 14px; border-radius: 20px;" title="USAR GET TAP" target="_blank" class="btn_primary">
<p style="font-family: 'arial', sans-serif;background-color: #ec0000; border: none; color: #ffffff; padding: 5px 10px; text-align: center; text-decoration: none; display: inline-block; font-size: 14px; border-radius: 20px;"> USAR GET TAP</p>
</a>
</td>
</tr>

<tr bgcolor="#ffffff">
<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 120%; color:#000000;padding:20px 50px;">
Disponível apenas para smartphones Android com versão 12 ou superior.
            </td>
</tr>

</table>
</td>      
</tr>      
    </tbody>
</table>
    </td>
    </tr>
<!-- START BLOCO 2 COLUNAS IMAGEM E TEXTO -->
    
<!-- BLOCO ESPAÇAMENTO -->
<tr align="center" bgcolor="#DEEDF2">
<td align="center" height="20">
</td>
</tr>
    
<!-- START BLOCO 2 COLUNAS IMAGEM E TEXTO -->
<tr class="to90" bgcolor="#DEEDF2">
    <td class="padding_mobile_td">
    <table class="to90" width="552" border="0">
  <tbody>      
<tr>
      <td align="center" style="padding: 20px 0px 0px 20px;" bgcolor="#ffffff" width="100%">
        <table  cellpadding="0" cellpadding="0" border="0" align="left">
        <tr>
            <td valign="top"> <img src="images/icone-pix.png" style="width:30px; max-width: 30px; height:auto; display:block;" alt="Ícone Pix"/></td>
            
            <td class="padding_text_icon_mobile1" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; padding: 5px 5px 10px 10px; line-height: 22px;" valign="middle">
    <b style="font-size: 16px;">Descomplique com o Pix</b><br><br>
Realize vendas com mais agilidade, tenha todos os meios de pagamentos conciliados em um só lugar e uma série de outras vantagens:
                 </td>
            </tr>  
          
          </table>
        </td>
    </tr>
 
<tr bgcolor="#ffffff">
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="to90" width="520">
<tr bgcolor="#ffffff">
<td align="left" class="padding_mobile deviceWidth_td" width="100%" style="padding: 20px;border: 1px solid #ec0000;">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr align="center">
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#252525;padding: 0px 0px 20px 0px;line-height: 16px;" valign="top">
<span style="color:#ec0000;">✓</span> Comprovante em tempo real.<br><br>
<span style="color:#ec0000;">✓</span> Pagamento por aproximação via carteiras digitais com o Pix NFC. <br><br>
<span style="color:#ec0000;">✓</span> QR Code dinâmico para mais segurança. <br><br>
<span style="color:#ec0000;">✓</span> Recebimento das vendas super-rápido e conciliação direto no App e Portal.
</td>
</tr>
</table>
</td>
</tr>
    
<tr bgcolor="#ffffff">
<td align="center" width="50%" style="padding-top: 20px;padding-bottom: 20px;">
<a href="#"
style="width: 40%; background-color: #ec0000; border: none; color: #ffffff; padding: 5px 10px; text-align: center; text-decoration: none; display: inline-block; font-size: 14px; border-radius: 20px;" title="VEJA COMO USAR" target="_blank" class="btn_primary">
<p style="font-family: 'arial', sans-serif;background-color: #ec0000; border: none; color: #ffffff; padding: 5px 10px; text-align: center; text-decoration: none; display: inline-block; font-size: 14px; border-radius: 20px;">VEJA COMO USAR</p>
</a>
</td>
</tr>
</table>
</td>      
</tr>
      
    </tbody>
</table>
    </td>
    </tr>
<!-- START BLOCO 2 COLUNAS IMAGEM E TEXTO -->
    
<!-- BLOCO ESPAÇAMENTO -->
<tr align="center" bgcolor="#DEEDF2">
<td align="center" height="20">
</td>
</tr>

<!-- START BLOCO DINAMIZADO 2 COLUNAS COM dir="rtl" e dir="ltr" -->
<!--
    dir="rtl" na TR MAIN faz com que a FIRST COLUMN fique em cima na versão MOBILE.
    dir="ltr" na TD da SECOND COLUMN faz com ela fique abaixo da FIRST COLUMN.
-->
<tr bgcolor="#DEEDF2" dir="rtl">
<td style="padding: 0px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="to90" width="552">
<tr bgcolor="#ffffff">
<!-- START FIRST COLUMN -->
<td align="center" class="deviceWidth_td padding_img_mobile" style="line-height:0px; font-size:0px; margin:0px;" width="50%">
<img alt="Calendário" src="images/banner-antecipacao-vendas.png" style="width:200px; max-width: 200px; height:auto; display:block;"/>
</td>
<!-- END FIRST COLUMN -->
<!-- START SECOND COLUMN -->
<td align="center" class="padding_mobile deviceWidth_td" dir="ltr" valign="top" width="50%">
<table align="left" border="0" cellpadding="0" cellspacing="0">
<tr align="left">
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#252525;padding: 50px 30px 20px 30px;line-height: 18px;" valign="middle">
<b style="font-size: 20px;padding-top: 20px;color: #000000;"> Antecipação de vendas</b><br/><br/>

Você não precisa esperar pelo recebimento mensal das parcelas. Com a antecipação de vendas, você recebe os valores rapidinho! Escolha entre a antecipação automática ou pontual para dar um fôlego no fluxo de caixa.<br><br>
         
<a href="https://site.getnet.com.br/get-ajuda/"
style="width: 70%; background-color: #ec0000; border: none; color: #ffffff; padding: 5px 10px; text-align: center; text-decoration: none; display: inline-block; font-size: 14px; border-radius: 20px;" title="ANTECIPE AGORA" target="_blank" class="btn_primary">
<p style="font-family: 'arial', sans-serif;background-color: #ec0000; border: none; color: #ffffff; padding: 5px 10px; text-align: center; text-decoration: none; display: inline-block; font-size: 14px; border-radius: 20px;"> ANTECIPE AGORA</p>
                                 </a>
        
          </td>
</tr>
</table></td>
<!-- START SECOND COLUMN -->
</tr>
</table>
</td>
</tr>
<!-- END BLOCO DINAMIZADO 2 COLUNAS -->
    
<!-- BLOCO ESPAÇAMENTO -->
<tr align="center" bgcolor="#DEEDF2">
<td align="center" height="20">
</td>
</tr>
    
<!-- START BLOCO 2 COLUNAS IMAGEM E TEXTO -->
<tr class="to90" bgcolor="#DEEDF2">
    <td class="padding_mobile_td">
    <table class="to90" width="552" border="0">
  <tbody>   

    <tr>
      <td align="center" style="padding-bottom: 20px;" bgcolor="#DEEDF2" width="100%">
        <table  cellpadding="0" cellpadding="0" border="0" align="left">
        <tr>
            <td valign="top" width="50%" style="padding: 0px 20px 0px 30px;" class="deviceWidth_td padding_img_mobile"> <img alt="Banner Pix" src="images/banner-precisa-ajuda.png" style="width:100%; max-width: 100%; height:auto; display:block;"/></td>
            
            <td width="50%" class="padding_top_mobile deviceWidth_td" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#252525; padding: 10px 30px 0px 10px; line-height: 18px;" valign="top">
   <b style="font-size:18px;">Precisa de ajuda?
Então <span style="color:#ec0000;">Get</span> Ajuda!</b><br><br>
Acesse nossa plataforma de ajuda feita especialmente pra você! Lá nós te explicamos mais sobre os produtos, ensinamos a utilizar as funcionalidades do App, Portal e muito mais.<br><br>
         
             <a href="https://site.getnet.com.br/get-ajuda/"
style="width: 70%; background-color: #ec0000; border: none; color: #ffffff; padding: 5px 10px; text-align: center; text-decoration: none; display: inline-block; font-size: 14px; border-radius: 20px;" title="IR PARA GET AJUDA" target="_blank" class="btn_primary">
<p style="font-family: 'arial', sans-serif;background-color: #ec0000; border: none; color: #ffffff; padding: 5px 10px; text-align: center; text-decoration: none; display: inline-block; font-size: 14px; border-radius: 20px;"> IR PARA GET AJUDA</p>
                                 </a>                   </td>
            </tr>  
          
          </table>
        </td>
    </tr>
    </tbody>
</table>
    </td>
    </tr>
<!-- START BLOCO 2 COLUNAS IMAGEM E TEXTO -->  

<!-- START BLOCO DINAMIZADO TEXTO -->
<tr bgcolor="#DEEDF2">
<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:16px;line-height: 19px; color:#000000;padding:20px 50px;">

Aproveite também e salve nosso número de WhatsApp oficial no seu celular. <b>Chame a gente sempre que precisar!</b>
            </td>
</tr>
<!-- END BLOCO DINAMIZADO TEXTO -->

<!-- START BLOCO DINAMIZADO CTA -->
<tr bgcolor="#DEEDF2">
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="15%"></td>
<td align="center" width="70%">
<a href="https://bit.ly/3Eku6v6" target="_blank" title="whatsapp" border="0">
<img alt="whatsapp" src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/2df49bb9-2204-4ec0-8cab-995cb61a395c.png" style="width: 190px; height:auto; display:block;"/>
</a>
</td>
<td width="15%"></td>
</tr>
</table>
</td>
</tr>
<!-- END BLOCO DINAMIZADO CTA -->

<!-- BLOCO ESPAÇAMENTO -->
<tr align="center" bgcolor="#DEEDF2">
<td align="center" height="20">
</td>
</tr>    

<!-- START BLOCO DINAMIZADO 2 COLUNAS COM dir="rtl" e dir="ltr" -->
<!--
    dir="rtl" na TR MAIN faz com que a FIRST COLUMN fique em cima na versão MOBILE.
    dir="ltr" na TD da SECOND COLUMN faz com ela fique abaixo da FIRST COLUMN.
-->
<tr bgcolor="#DEEDF2" dir="rtl">
<td style="padding: 0px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="to90" width="552">
<tr bgcolor="#DEEDF2">
<!-- START FIRST COLUMN -->
<td align="center" class="deviceWidth_td padding_img_mobile" style="line-height:0px; font-size:0px; margin:0px;" width="50%">
<img alt="Abriu Resolveu" src="images/banner-abriu-resolveu.gif" style="width:100%; max-width: 100%; height:auto; display:block;"/>
</td>
<!-- END FIRST COLUMN -->
<!-- START SECOND COLUMN -->
<td align="center" class="padding_mobile deviceWidth_td" dir="ltr" valign="top" width="50%">
<table align="left" border="0" cellpadding="0" cellspacing="0">
<tr align="left">
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#252525;padding: 50px 30px 20px 30px;line-height: 20px;" valign="middle">
<b style="font-size: 20px;padding-top: 20px;color: #000000;"> Abriu, resolveu!</b><br/><br/>

Se você ainda não tem o <b>Aplicativo <span style="color:#ec0000;">Getnet</span> Brasil</b>, você não conhece o que é praticidade de verdade. Lá você resolve tudo em poucos toques:<br><br>
    
<span style="color:#ec0000;">✓</span> Atualização de cadastro <br>
<span style="color:#ec0000;">✓</span> Controlar vendas <br>
<span style="color:#ec0000;">✓</span> Antecipar recebíveis <br>
<span style="color:#ec0000;">✓</span> Consultar taxas e prazos de recebimento <br>
<span style="color:#ec0000;">✓</span> Conferir extratos <br>
E muito mais! <br><br>
         
<a href="https://site.getnet.com.br/redirect-app-getnet-brasil/"
style="width: 70%; background-color: #ec0000; border: none; color: #ffffff; padding: 5px 10px; text-align: center; text-decoration: none; display: inline-block; font-size: 14px; border-radius: 20px;" title="BAIXAR AGORA" target="_blank" class="btn_primary">
<p style="font-family: 'arial', sans-serif;background-color: #ec0000; border: none; color: #ffffff; padding: 5px 10px; text-align: center; text-decoration: none; display: inline-block; font-size: 14px; border-radius: 20px;"> BAIXAR AGORA</p>
                                 </a>
        
          </td>
</tr>
</table></td>
<!-- START SECOND COLUMN -->
</tr>
</table>
</td>
</tr>
<!-- END BLOCO DINAMIZADO 2 COLUNAS -->

    <!-- Bloco Start FOOTER REDES SOCIAIS -->
 <tr bgcolor="#EB0002">
 <td valign="middle" style="padding: 20px 0;">
  <table class="to90" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
 <tr>
     
  <td class="deviceWidth_td" width="50%" align="center" style="line-height:0px; font-size:0px; margin:0px;">
        <p class="space_mobile_mt"></p>  

<a style="margin-right: 5px;" href="https://site.getnet.com.br/redirect-app-getnet/" target="_blank">
<img src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/2fe9cc55-93ab-44fb-835d-9935241033d6.png" alt="Logo Getnet" width="35" height="35" />
 </a>
                                    
<a style="margin-right: 5px;" href="https://www.instagram.com/getnetbrasil/" target="_blank">
 <img src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/c13654b8-1f12-4556-8d9a-75478b17c0e9.png" alt="Instagram" width="35" height="35" />
 </a>
 <a style="margin-right: 5px;" href="https://www.facebook.com/getnetbrasil" target="_blank">
<img src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/6332a316-b311-4639-b3c1-225debf937ba.png" alt="Facebook" width="35" height="35" />
 </a>
                                    
<a style="margin-right: 5px;" href="https://www.tiktok.com/@getnetbrasil" target="_blank">
<img src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/2f222161-51e9-40e6-8255-a65cc1f8ad15.png" alt="TikTok" width="35" height="35" />
</a>
                                    
<a style="margin-right: 5px;" href="https://www.youtube.com/user/getnetbrasil" target="_blank">
<img src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/afd7a816-70ba-47ec-a41e-d8d6462e4ea5.png" alt="Youtube" width="35" height="35" />
 </a>
                                    
<a style="margin-right: 5px;" href="https://twitter.com/getnetbrasil" target="_blank"><img src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/57866c43-289f-4c07-82b2-3bca0fa99e3c.png" alt="Twitter" width="35" height="35" />
 </a>
                                    
<a style="margin-right: 5px;" href="https://www.linkedin.com/company/getnetworld/" target="_blank">
<img src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/81a6b38e-8a73-44bc-aa00-6e27041d75bc.png" alt="LinkedIn" width="35" height="35" />
</a>  
     </td>
     
  <td class="deviceWidth_td" width="50%" align="right"
  style="font-family: 'Arial', sans-serif; font-size:16px; line-height:31px; color:#282828;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly; font-weight: 400;text-align: right;padding-right: 30px;">
      <p class="padding_mobile_footer_redes">
<a href="https://site.getnet.com.br/" style="text-decoration: none; color: #282828;" target="_blank"><img src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/37326719-ba58-496b-abfc-614143d25938.png" alt="Logo Getnet" width="96" style="border: 0; line-height: 100%; outline: 0;" border="0" /></a>
        </p>  
        </td>
      </tr>
    </table>
  </td>
</tr>
          
          
    <!-- Bloco End FOOTER REDES SOCIAIS -->               
   
<!-- Bloco Start FOOTER TEXTO LEGAL -->
<tr bgcolor="#EEEEEE">
<td>    
   
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#EEEEEE">
 <tr>
<td height="25" align="center"></td>
  </tr>
<tr>
<td> 
<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td align="center" height="10" style="line-height:0px; font-size:0px; margin:0px;"></td>
 </tr>
 <tr align="center">

<td width="100%" align="center" style="font-family: 'Arial', sans-serif; font-size:11px; line-height:14px; color:#4A4A4A;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
<a href="#" target="_blank" style="color:#4A4A4A;text-decoration: none;">
                        Confira as condições gerais
                      </a>
                 <br><br>
                 <p>Central de Relacionamento Getnet: 4002 4000 e 4003 4000 (Regiões Metropolitanas) - 0800 648 8000 (Demais localidades) das 06h às 22h, todos os dias. Ouvidoria: 0800 646 3404 - Atendimento: de segunda
                    a sexta das 09:15 às 17:30 (exceto feriados). Atende também pessoas com deficiência auditiva e de fala no 0800 771 0301. Endereço: Av. Presidente Juscelino Kubitschek, 2.235 -12º andar Vila
                    Olimpia - São Paulo/SP - 04543-011</p><br>
                 
                  <a href="https://privacy-central.securiti.ai/#/form-access-preference/9d812b02-1de7-488d-956e-7aaa77987682/1968c035-3855-4f78-89c3-ff26a7c5d240" target="_blank" style="text-decoration: underline;color: #4A4A4A;">
                        <u>Descadastrar</u>
                      </a> </td>
  </tr>
<tr>
 <td align="center" height="15" style="line-height:0px; font-size:0px; margin:0px;"></td>
  </tr>
</table>
</td>
</tr>
</table>
     </td>
</tr>
<!-- Bloco End FOOTER TEXTO LEGAL -->

    
</table> <!-- END SECUNDARY TABLE-->

               <!--FIM Body-->
               <!-- FOOTER -->

              
            </td>
         </tr>
     <custom name="opencounter" type="tracking"/>
     </table> <!-- END MAIN TABLE-->
      <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <![endif]-->
   </center>
</body>

</html>