<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="viewport" content="width=device-width">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <title>Getnet</title>
   <style type="text/css">
       a{
        text-decoration: none;
       }
      
      table {
         margin: 0px auto !important;
         border-collapse: collapse;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         font-family: 'Arial', sans-serif;
         outline: none!important;
      }

      table td,
      table tr {
         border-collapse: collapse;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;  
         outline: none!important;
      }

      p {
         margin: 0px !important;
      }
        
       .btn_primary{
            background:    #15d798;
            border-radius: 20px;
            padding:       20px 45px;
            color:         #ffffff;
            display:       inline-block;
            font:          normal 26px/1 "Arial", sans-serif;
            text-align:    center;
       }

      
      @media screen and (max-width: 600px) { 
          
          span{
              padding: 0px!important;
              margin: 0px!important;
          }

         table.deviceWidth {
            width: 100% !important;
            min-width: 100% !important;
         }
          
        .deviceWidth_td  {
            display: block !important;
            clear: both !important;
            width: 100% !important;
            text-align: center !important;
            padding: 0px !important;
            min-width: 100% !important;
            margin: 0 auto !important;
         }
          
          .padding_mobile td {
              padding: 10%!important;             
          }  
          .padding_mobile_td {
              padding: 10px!important;             
          } 
          
          .padding_block_with_icon_mobile {
              padding: 2% 0!important;           
          } 
          
          .padding_icon_mobile img{
              text-align: center!important;
              padding-top: 10px!important;
          }
          .padding_text_icon_mobile{
              text-align: center!important;
          }  
          .padding_left_mobile{
              text-align: left!important;
          } 

         img.imageMobile {
            width: 100% !important;
            height: auto !important;
         } 

         *.to90 {
            width: 90%!important;
         }  
          
        *.to50 {
            width: 50%!important;
         }
    
          .hidden{
              display: none!important;
          }
          
            .deviceWidth_td_mobile {            
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            text-align: left!important;
            padding: 10px!important;
          }
     
        }
       
       @media screen and (max-width: 480px) { 
       .text_menu_mobile{
         font-size: 15px!important;
          }  
       }
       
   </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
   
   <center style="width: 100%;">
      <!--[if mso | IE]>
         <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
            <tr>
               <td>
                  <![endif]-->
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth"
bgcolor="#ffffff"> <!-- START MAIN TABLE-->
<tr>
<td valign="top" style="line-height:0px; font-size:0px; margin:0px; background-color: #ffffff;">
               
               <!-- header -->
               <!--Inicio Body-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> <!-- START SECUNDARY TABLE-->
   
    
 <!-- START BLOCO VER NA WEB -->
    <tr>
    <td height="5"></td>
    </tr>
<tr bgcolor="#EAEBEB">
<td align="center"
style="font-family: 'arial', sans-serif;font-size:11px;color:#000000;line-height:14px;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;padding: 10px 0px;">
<a href="https://site.getnet.com.br/" target="_blank" style="text-decoration: underline; color: #6f7779;">Conheça as soluções Getnet</a> | <a href="../%%view_email_url%%" target="_blank" style="text-decoration: none; color: #6f7779;">Ver na web</a>
</td>
</tr>
<!-- END BLOCO VER NA WEB -->
                               
<!-- START BLOCO LOGO AND MENU -->
 <tr bgcolor="#ffffff">
 <td valign="middle" style="padding-top: 20px;">
  <table class="to90" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
 <tr>
<td width="5%"></td>
     
<td class="deviceWidth_td" width="35%" align="center" style="line-height:0px; font-size:0px; margin:0px;">
<img class="imageMobile" src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/ac04b4fc-6ef1-4a0f-b67e-f61e3f99c188.png" width="157" height="auto" alt="Logo Getnet" style="width: 100%; max-width: 157px; height: auto; margin: 0 auto;">
</td>
     
<td class="deviceWidth_td text_menu_mobile" width="50%" align="right"
style="font-family: 'Arial', sans-serif; font-size:16px; line-height:31px; color:#282828;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:right;mso-line-height-rule: exactly;">
<a href="https://site.getnet.com.br/" style="text-decoration: none; color: #282828;" target="_blank">Site</a> &nbsp;|&nbsp;
<a href="https://minhaconta.getnet.com.br/login" style="text-decoration: none; color: #282828;" target="_blank">Portal Minha Conta</a>&nbsp; |&nbsp;
<a href="https://negociodesucesso.getnet.com.br/" style="text-decoration: none; color: #282828;" target="_blank">Blog</a>
</td>
     
<td width="10%"></td>     
</tr>
</table>
</td>
</tr>
<!-- END BLOCO LOGO AND MENU -->

 <!-- START BLOCO SPACE -->
<tr align="center">
<td height="10" align="center"></td>
</tr>
<!-- END BLOCO SPACE -->
      
<!-- START BLOCO 2 COLUNAS COM dir="rtl" e dir="ltr" -->
<!--
    dir="rtl" na TR MAIN faz com que a FIRST COLUMN fique em cima na versão MOBILE.
    dir="ltr" na TD da SECOND COLUMN faz com ela fique abaixo da FIRST COLUMN.
-->
<tr bgcolor="#000000" dir="rtl">
<td style="padding: 0px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="to90" width="600">
<tr bgcolor="#000000">
<!-- START FIRST COLUMN -->
<td align="right" class="deviceWidth_td" style="line-height:0px; font-size:0px; margin:0px;" width="50%">
<img alt="Sua presença fez toda a diferença" src="images/banner-topo-WebSummit_Email.png" style="width:100%; max-width: 100%; height:auto; display:block;">
</td>
<!-- END FIRST COLUMN -->
<!-- START SECOND COLUMN -->
<td align="center" class="padding_mobile deviceWidth_td" dir="ltr" valign="top" width="50%">
<table align="left" border="0" cellpadding="0" cellspacing="0">
<tr align="left">
<td align="left" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff;padding: 50px 0px 0px 40px;" valign="middle">
<img src="images/texto-web-summit.png" width="200" /> <br><br>
    
<p style="font-size: 28px;line-height: 105%;font-weight: 700;">Sua presença fez toda a diferença, <span style="color:#ec0000;">[VAR NOME DO LEAD]</span>!</p>
</td>
</tr>
</table>
</td>
<!-- END SECOND COLUMN -->
</tr>
</table>
</td>
</tr>
<!-- END BLOCO 2 COLUNAS -->
    
<!-- START BLOCO TEXTO -->
    <tr bgcolor="#000000">
			<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px;line-height: 120%; color:#ffffff;padding:30px 50px;">
                
Esperamos que a sua experiência em nosso espaço no <b>Web Summit</b> tenha sido incrível. É muito bom compartilhar tendências, oportunidades do setor e inovações tecnológicas com quem vive isso no dia a dia.<br><br>
Que tal revisitarmos algumas soluções apresentadas no evento? Elas podem ser a chave para o seu negócio!
            </td>
		</tr>
<!-- END BLOCO TEXTO -->
    
<!-- START BLOCO 2 COLUNAS -->
<tr bgcolor="#000000">
<td style="padding: 10px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="to90" width="552">
<tr bgcolor="#100F0F">
    
<!-- Coluna 1 -->
          <td class="deviceWidth_td_mobile" width="48%" align="left" valign="top" style="padding: 20px;color:#ffffff;">
              
              <table style="padding: 15px;color:#ffffff;" width="100%">
              <tr>
             <td width="10%" valign="top">
                <img alt="Ícone API" src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/4979a36a-78f5-470b-b3d9-441338b2b1e6.png" style="width:30px; max-width: 30px; height:auto; display:block;margin-right: 10px;"/>  
             </td>    
            <td width="90%">
              <b style="font-size:18px;line-height: 18px;color: #BA0303;">
        Single Entry Point</b><br>
<p style="font-size:16px; line-height: 18px; padding-top: 10px;">Integre os pagamentos <br>
do seu e-commerce na <br>
América Latina com uma <br>
única APl de entrada.</p>    
            </td>
             </tr>
              </table>
          </td>
    
<td width="2%" bgcolor="#000000" class="deviceWidth_td_mobile"></td>
    
    <!-- Coluna 2 -->
          <td class="deviceWidth_td_mobile" width="48%" align="left" valign="top" style="padding: 20px;color:#ffffff;">
              
              <table style="padding: 15px;color:#ffffff;" width="100%">
              <tr>
             <td width="10%" valign="top">
                <img alt="Ícone SDK" src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/8950f37d-086f-4a16-9c02-37259dd44cae.png" style="width:30px; max-width: 30px; height:auto; display:block;margin-right: 10px;"/>  
             </td>    
            <td width="90%">
              <b style="font-size:18px;line-height: 18px;color: #BA0303;">
        Get Tap</b><br>
<p style="font-size:16px; line-height: 18px; padding-top: 10px;">Disponibilize a <br>
funcionalidade Tap On <br>
Phone diretamente do <br>
seu aplicativo.</p>    
            </td>
             </tr>
              </table>
          </td>
</tr>
</table>
</td>
</tr>
<!-- END BLOCO 2 COLUNAS -->
    
<!-- START BLOCO 2 COLUNAS -->
<tr bgcolor="#000000">
<td style="padding: 10px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="to90" width="552">
<tr bgcolor="#100F0F">
    
<!-- Coluna 1 -->
          <td class="deviceWidth_td_mobile" width="48%" align="left" valign="top" style="padding: 20px;color:#ffffff;">
              
              <table style="padding: 15px;color:#ffffff;" width="100%">
              <tr>
             <td width="10%" valign="top">
                <img alt="Ícone Store" src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/667055fc-9210-44a4-aff3-f1ab477569eb.png" style="width:30px; max-width: 30px; height:auto; display:block;margin-right: 10px;"/>  
             </td>    
            <td width="90%">
              <b style="font-size:18px;line-height: 18px;color: #BA0303;">
        Get Store</b><br>
<p style="font-size:16px; line-height: 18px; padding-top: 10px;">Otimize seu negócio <br>
com o portal de <br>
aplicativos da Get.</p>    
            </td>
             </tr>
              </table>
          </td>
    
<td width="2%" bgcolor="#000000" class="deviceWidth_td_mobile"></td>
    
    <!-- Coluna 2 -->
          <td class="deviceWidth_td_mobile" width="48%" align="left" valign="top" style="padding: 20px;color:#ffffff;">
              
              <table style="padding: 15px;color:#ffffff;" width="100%">
              <tr>
             <td width="10%" valign="top">
                <img alt="Ícone Conciliador" src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/3b1b7b89-a272-43ca-a15d-f68b03829bb8.png" style="width:30px; max-width: 30px; height:auto; display:block;margin-right: 10px;"/>  
             </td>    
            <td width="90%">
              <b style="font-size:18px;line-height: 18px;color: #BA0303;">
        Conciliador</b><br>
<p style="font-size:16px; line-height: 18px; padding-top: 10px;">Integre o mundo físico e <br>o digital com uma 
<br>solução completa de <br>
conciliação de vendas.</p>    
            </td>
             </tr>
              </table>
          </td>
</tr>
</table>
</td>
</tr>
<!-- END BLOCO 2 COLUNAS -->
    
<!-- START BLOCO 2 COLUNAS -->
<tr bgcolor="#000000">
<td style="padding: 10px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="to90" width="552">
<tr bgcolor="#100F0F">
    
<!-- Coluna 1 -->
          <td class="deviceWidth_td_mobile" width="48%" align="left" valign="top" style="padding: 15px;color:#ffffff;">
              
              <table style="padding: 20px;color:#ffffff;" width="100%">
              <tr>
             <td width="10%" valign="top">
                <img alt="Ícone TFE" src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/9a27f36f-23d3-4489-bf89-5208fa39d21c.png" style="width:30px; max-width: 30px; height:auto; display:block;margin-right: 10px;"/>  
             </td>    
            <td width="90%">
              <b style="font-size:18px;line-height: 18px;color: #BA0303;">
        TEF</b><br>
<p style="font-size:16px; line-height: 18px; padding-top: 10px;">Centralize suas vendas <br>e gerencie seu fluxo de <br>
caixa em um sistema integrado.</p>    
            </td>
             </tr>
              </table>
          </td>
    
<td width="2%" bgcolor="#000000" class="deviceWidth_td_mobile"></td>
    
    <!-- Coluna 2 -->
          <td class="deviceWidth_td_mobile" width="48%" align="left" valign="top" style="padding: 20px;color:#ffffff;">
              
              <table style="padding: 15px;color:#ffffff;" width="100%">
              <tr>
             <td width="10%" valign="top">
                <img alt="Ícone SPLIT" src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/7085e947-eb26-41fd-92f0-0f9e8438e42b.png" style="width:30px; max-width: 30px; height:auto; display:block;margin-right: 10px;"/>  
             </td>    
            <td width="90%">
              <b style="font-size:18px;line-height: 18px;color: #BA0303;">
        Split de pagamento</b><br>
<p style="font-size:16px; line-height: 18px; padding-top: 10px;">Divida os valores de <br> uma transação de forma <br> automatizada e rápida.</p>    
            </td>
             </tr>
              </table>
          </td>
</tr>
</table>
</td>
</tr>
<!-- END BLOCO 2 COLUNAS -->

<!-- START BLOCO TEXTO -->
    <tr bgcolor="#000000">
			<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:16px;line-height: 125%; color:#ffffff;padding:30px 50px;">
                
Conte com todas as nossas soluções para alavancar o seu negócio!
            </td>
		</tr>
<!-- END BLOCO TEXTO -->

<!-- START BLOCO DINAMIZADO CTA -->
<tr bgcolor="#000000">
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="15%"></td>
<td align="center" width="50%">
         <a href="https://site.getnet.com.br/"
style="width: 50%; background-color: #ec0000; border: none; color: #ffffff; padding: 5px 10px; text-align: center; text-decoration: none; display: inline-block; font-size: 14px; border-radius: 20px;" title="CONFIRA O VÍDEO" target="_blank" class="btn_primary">
<p style="font-family: 'arial', sans-serif;background-color: #ec0000; border: none; color: #ffffff; padding: 5px 10px; text-align: center; text-decoration: none; display: inline-block; font-size: 14px; border-radius: 20px;"> SAIBA MAIS</p>
                                 </a>
</td>
<td width="15%"></td>
</tr>
</table>
</td>
</tr>
<!-- END BLOCO DINAMIZADO CTA -->
    
 <!-- BLOCO ESPAÇAMENTO -->
<tr align="center" bgcolor="#000000">
<td height="30" align="center">
</td>
</tr>

    <!-- Bloco Start FOOTER REDES SOCIAIS -->
 <tr bgcolor="#EB0002">
 <td valign="middle" style="padding: 20px 0;">
  <table class="to90" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
 <tr>
     
  <td class="deviceWidth_td" width="50%" align="center" style="line-height:0px; font-size:0px; margin:0px;">
        <p class="space_mobile_mt"></p>  

<a style="margin-right: 5px;" href="https://site.getnet.com.br/redirect-app-getnet/" target="_blank">
<img src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/2fe9cc55-93ab-44fb-835d-9935241033d6.png" alt="Logo Getnet" width="35" height="35" />
 </a>
                                    
<a style="margin-right: 5px;" href="https://www.instagram.com/getnetbrasil/" target="_blank">
 <img src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/c13654b8-1f12-4556-8d9a-75478b17c0e9.png" alt="Instagram" width="35" height="35" />
 </a>
 <a style="margin-right: 5px;" href="https://www.facebook.com/getnetbrasil" target="_blank">
<img src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/6332a316-b311-4639-b3c1-225debf937ba.png" alt="Facebook" width="35" height="35" />
 </a>
                                    
<a style="margin-right: 5px;" href="https://www.tiktok.com/@getnetbrasil" target="_blank">
<img src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/2f222161-51e9-40e6-8255-a65cc1f8ad15.png" alt="TikTok" width="35" height="35" />
</a>
                                    
<a style="margin-right: 5px;" href="https://www.youtube.com/user/getnetbrasil" target="_blank">
<img src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/afd7a816-70ba-47ec-a41e-d8d6462e4ea5.png" alt="Youtube" width="35" height="35" />
 </a>
                                    
<a style="margin-right: 5px;" href="https://twitter.com/getnetbrasil" target="_blank"><img src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/57866c43-289f-4c07-82b2-3bca0fa99e3c.png" alt="Twitter" width="35" height="35" />
 </a>
                                    
<a style="margin-right: 5px;" href="https://www.linkedin.com/company/getnetworld/" target="_blank">
<img src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/81a6b38e-8a73-44bc-aa00-6e27041d75bc.png" alt="LinkedIn" width="35" height="35" />
</a>  
     </td>
     
  <td class="deviceWidth_td" width="50%" align="right"
  style="font-family: 'Arial', sans-serif; font-size:16px; line-height:31px; color:#282828;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly; font-weight: 400;text-align: right;padding-right: 30px;">
      <p class="padding_mobile_footer_redes">
<a href="https://site.getnet.com.br/" style="text-decoration: none; color: #282828;" target="_blank"><img src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/37326719-ba58-496b-abfc-614143d25938.png" alt="Logo Getnet" width="96" style="border: 0; line-height: 100%; outline: 0;" border="0" /></a>
        </p>  
        </td>
      </tr>
    </table>
  </td>
</tr>
          
          
    <!-- Bloco End FOOTER REDES SOCIAIS -->               
   
<!-- Bloco Start FOOTER TEXTO LEGAL -->
<tr bgcolor="#EEEEEE">
<td>    
   
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#EEEEEE">
 <tr>
<td height="25" align="center"></td>
  </tr>
<tr>
<td> 
<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td align="center" height="10" style="line-height:0px; font-size:0px; margin:0px;"></td>
 </tr>
 <tr align="center">

<td width="100%" align="center" style="font-family: 'Arial', sans-serif; font-size:11px; line-height:14px; color:#4A4A4A;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
<a href="#" target="_blank" style="color:#4A4A4A;text-decoration: none;">
                        Confira as condições gerais
                      </a>
                 <br><br>
                 <p>Central de Relacionamento Getnet: 4002 4000 e 4003 4000 (Regiões Metropolitanas) - 0800 648 8000 (Demais localidades) das 06h às 22h, todos os dias. Ouvidoria: 0800 646 3404 - Atendimento: de segunda
                    a sexta das 09:15 às 17:30 (exceto feriados). Atende também pessoas com deficiência auditiva e de fala no 0800 771 0301. Endereço: Av. Presidente Juscelino Kubitschek, 2.235 -12º andar Vila
                    Olimpia - São Paulo/SP - 04543-011</p><br>
                 
                  <a href="https://privacy-central.securiti.ai/#/form-access-preference/9d812b02-1de7-488d-956e-7aaa77987682/1968c035-3855-4f78-89c3-ff26a7c5d240" target="_blank" style="text-decoration: underline;color: #4A4A4A;">
                        <u>Descadastrar</u>
                      </a> </td>
  </tr>
<tr>
 <td align="center" height="15" style="line-height:0px; font-size:0px; margin:0px;"></td>
  </tr>
</table>
</td>
</tr>
</table>
     </td>
</tr>
<!-- Bloco End FOOTER TEXTO LEGAL -->

    
</table> <!-- END SECUNDARY TABLE-->

               <!--FIM Body-->
               <!-- FOOTER -->

              
            </td>
         </tr>
     <custom name="opencounter" type="tracking"/>
     </table> <!-- END MAIN TABLE-->
      <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <![endif]-->
   </center>
</body>

</html>