<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="viewport" content="width=device-width">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <title>Getnet</title>
   <style type="text/css">
       a{
        text-decoration: none;
       }
      
      table {
         margin: 0px auto !important;
         border-collapse: collapse;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         font-family: 'Arial', sans-serif;
         outline: none!important;
      }

      table td,
      table tr {
         border-collapse: collapse;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;  
         outline: none!important;
      }

      p {
         margin: 0px !important;
      }
        
       .btn_primary{
            background:    #15d798;
            border-radius: 20px;
            padding:       20px 45px;
            color:         #ffffff;
            display:       inline-block;
            font:          normal 26px/1 "Arial", sans-serif;
            text-align:    center;
       }

      
      @media screen and (max-width: 600px) { 
          
          span{
              padding: 0px!important;
              margin: 0px!important;
          }

         table.deviceWidth {
            width: 100% !important;
            min-width: 100% !important;
         }
          
        .deviceWidth_td  {
            display: block !important;
            clear: both !important;
            width: 100% !important;
            text-align: center !important;
            padding: 0px !important;
            min-width: 100% !important;
            margin: 0 auto !important;
         }
          
          .padding_mobile td {
              padding: 10%!important;             
          }  
          .padding_mobile_td {
              padding: 10px!important;             
          } 
          
          .padding_block_with_icon_mobile {
              padding: 2% 0!important;           
          } 
          
          .padding_icon_mobile img{
              text-align: center!important;
              padding-top: 10px!important;
          }
          .padding_text_icon_mobile{
              text-align: center!important;
          }  
          .padding_left_mobile{
              text-align: left!important;
          } 

         img.imageMobile {
            width: 100% !important;
            height: auto !important;
         } 

         *.to90 {
            width: 90%;
         }  
          
        *.to50 {
            width: 50%;
         }
          
          .hidden{
              display: none;
          }
          
            .deviceWidth_td_mobile {            
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            text-align: left!important;
            padding: 10px!important;
          }
     
        }
       
       @media screen and (max-width: 480px) { 
       .text_menu_mobile{
         font-size: 15px!important;
          }  
       }
       
   </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
   
   <center style="width: 100%;">
      <!--[if mso | IE]>
         <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
            <tr>
               <td>
                  <![endif]-->
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth"
bgcolor="#ffffff"> <!-- START MAIN TABLE-->
<tr>
<td valign="top" style="line-height:0px; font-size:0px; margin:0px; background-color: #ffffff;">
               
               <!-- header -->
               <!--Inicio Body-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> <!-- START SECUNDARY TABLE-->
   
    
 <!-- START BLOCO VER NA WEB -->
    <tr>
    <td height="5"></td>
    </tr>
<tr bgcolor="#EAEBEB">
<td align="center"
style="font-family: 'arial', sans-serif;font-size:11px;color:#000000;line-height:14px;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;padding: 10px 0px;">
<a href="https://site.getnet.com.br/" target="_blank" style="text-decoration: underline; color: #6f7779;">Conheça as soluções Getnet</a> | <a href="../%%view_email_url%%" target="_blank" style="text-decoration: none; color: #6f7779;">Ver na web</a>
</td>
</tr>
<!-- END BLOCO VER NA WEB -->
                               
<!-- START BLOCO LOGO AND MENU -->
 <tr bgcolor="#ffffff">
 <td valign="middle" style="padding-top: 20px;">
  <table class="to90" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
 <tr>
<td width="5%"></td>
     
<td class="deviceWidth_td" width="35%" align="center" style="line-height:0px; font-size:0px; margin:0px;">
<img class="imageMobile" src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/ac04b4fc-6ef1-4a0f-b67e-f61e3f99c188.png" width="157" height="auto" alt="Logo Getnet" style="width: 100%; max-width: 157px; height: auto; margin: 0 auto;">
</td>
     
<td class="deviceWidth_td text_menu_mobile" width="50%" align="right"
style="font-family: 'Arial', sans-serif; font-size:16px; line-height:31px; color:#282828;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:right;mso-line-height-rule: exactly;">
<a href="https://site.getnet.com.br/" style="text-decoration: none; color: #282828;" target="_blank">Site</a> &nbsp;|&nbsp;
<a href="https://minhaconta.getnet.com.br/login" style="text-decoration: none; color: #282828;" target="_blank">Portal Minha Conta</a>&nbsp; |&nbsp;
<a href="https://negociodesucesso.getnet.com.br/" style="text-decoration: none; color: #282828;" target="_blank">Blog</a>
</td>
     
<td width="10%"></td>     
</tr>
</table>
</td>
</tr>
<!-- END BLOCO LOGO AND MENU -->

 <!-- START BLOCO SPACE -->
<tr align="center">
<td height="10" align="center"></td>
</tr>
<!-- END BLOCO SPACE -->
      
<!-- START BLOCO 2 COLUNAS COM dir="rtl" e dir="ltr" -->
<!--
    dir="rtl" na TR MAIN faz com que a FIRST COLUMN fique em cima na versão MOBILE.
    dir="ltr" na TD da SECOND COLUMN faz com ela fique abaixo da FIRST COLUMN.
-->
<tr bgcolor="#DEEDF2" dir="rtl">
<td style="padding: 0px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="to90" width="600">
<tr bgcolor="#DEEDF2">
<!-- START FIRST COLUMN -->
<td align="right" class="deviceWidth_td" style="line-height:0px; font-size:0px; margin:0px;" width="50%">
<img alt="Dia das Mães" src="images/banner-topo-Fomento-faturamento-1.png" style="width:100%; max-width: 100%; height:auto; display:block;">
</td>
<!-- END FIRST COLUMN -->
<!-- START SECOND COLUMN -->
<td align="center" class="padding_mobile deviceWidth_td" dir="ltr" valign="top" width="50%">
<table align="left" border="0" cellpadding="0" cellspacing="0">
<tr align="left">
<td align="left" style="font-family:Arial, Helvetica, sans-serif; color:#000000;padding: 60px 0px 0px 30px;" valign="middle">
<p style="font-size:36px;line-height: 110%;font-weight: 700;">Conte com a gente pra <span style="color:#ec0000;">impulsionar</span> suas vendas</p>
</td>
</tr>
</table>
</td>
<!-- END SECOND COLUMN -->
</tr>
</table>
</td>
</tr>
<!-- END BLOCO 2 COLUNAS -->
  
<!--START BLOCO ESPAÇAMENTO-->
<tr bgcolor="#DEEDF2"><td height="20"></td></tr>
<!--END BLOCO ESPAÇAMENTO--> 
    
<!-- START BLOCO 2 COLUNAS -->
<tr class="to90" bgcolor="#DEEDF2">
    <td class="padding_mobile_td">
    <table class="to90" width="552" border="0">
  <tbody>
    <tr>
      <td align="center" style="padding-left:20px;padding-top: 20px;" bgcolor="#ffffff" width="100%">
        <table  cellpadding="0" cellpadding="0" border="0" align="left">
        <tr>
            <td valign="top" style="padding-top: 12px;"><img src="images/icone-logo-getnet.png" style="width:28px; max-width: 28px; height:auto; display:block;" alt="Ícone Getnet"/></td>
            
            <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000;font-size: 16px; padding: 15px;line-height: 22px;font-weight: 400;">
<b style="font-size: 18px;">É muito bom ter você com a gente!</b><br><br>
                
Estamos com você para facilitar seu dia a dia, aqui na <span style="color:#ec0000;">Getnet</span> você encontra <b>praticidade para impulsionar seu faturamento por meio de diversas soluções:</b>
        </td>
            </tr>  
          
          </table>
        </td>
    </tr>
      
<!--START COLUNAS SOLUÇÕES-->
    <tr>
      <td align="center" bgcolor="#ffffff" width="100%">
        <table  cellpadding="0" cellpadding="0" border="0" align="center" width="456">
        <tr>
            
<td width="2%" bgcolor="#ffffff" class="deviceWidth_td_mobile1"></td>

<!-- Coluna 1 -->
          <td class="deviceWidth_td_mobile1" width="30%" align="center" valign="top" style="padding: 15px;" bgcolor="#DEEDF2">
              
 <table width="100%" align="center" cellpadding="0" cellspacing="0">
              <tr>
             <td align="center"><img alt="Ícone Maquininhas" src="images/icone-maquininhas.png" style="width:100%; max-width: 40px; height:auto; display:block; margin-bottom: 10px;"/></td>   
             </tr>
                
            <tr>
             <td align="center">
                <p style="font-family: Arial, sans-serif; font-size: 16px; color: #333333; line-height: 20px;">
             <b style="font-size:14px;line-height: 16px;margin-top:10px;font-weight: 700;">
        Maquininhas
            </p>
                </td>   
             </tr>
                
    <tr>
    <td align="center" style="padding-top: 10px;">
<a href="https://site.getnet.com.br/todas-as-maquininhas/"
style="width: 100%; background-color: #ec0000; border: none; color: #ffffff; padding: 2px 0px; text-align: center; text-decoration: none; display: inline-block; font-size: 14px; border-radius: 20px;" title="
CONHECER" target="_blank" class="btn_primary">
<p style="font-family: 'arial', sans-serif;background-color: #ec0000; border: none; color: #ffffff; padding: 5px 0px; text-align: center; text-decoration: none; display: inline-block; font-size: 12px; border-radius: 20px;"> 
CONHECER
</p>
</a>
    </td>
    </tr>
              </table>
              
          </td>
    
<td width="2%" bgcolor="#ffffff" class="deviceWidth_td_mobile1"></td>
    
    <!-- Coluna 2 -->
          <td class="deviceWidth_td_mobile1" width="30%" align="center" valign="top" style="padding: 15px;" bgcolor="#DEEDF2">
              
    <table width="100%" align="center" cellpadding="0" cellspacing="0">
              <tr>
             <td align="center"><img alt="Ícone Pix NFC" src="images/icone-pix-nfc.png" style="width:100%; max-width: 38px; height:auto; display:block; margin-bottom: 10px;"/></td>   
             </tr>
                
            <tr>
             <td align="center">
               <p style="font-family: Arial, sans-serif; font-size: 16px; color: #333333; line-height: 20px;">
             <b style="font-size:14px;line-height: 16px;margin-top:10px;font-weight: 700;">
        Pix NFC
            </p>
                </td>   
             </tr>
                
    <tr>
    <td align="center" style="padding-top: 10px;">
<a href="https://site.getnet.com.br/pix/"
style="width: 100%; background-color: #ec0000; border: none; color: #ffffff; padding: 2px 0px; text-align: center; text-decoration: none; display: inline-block; font-size: 14px; border-radius: 20px;" title="
CONHECER" target="_blank" class="btn_primary">
<p style="font-family: 'arial', sans-serif;background-color: #ec0000; border: none; color: #ffffff; padding: 5px 0px; text-align: center; text-decoration: none; display: inline-block; font-size: 12px; border-radius: 20px;"> 
CONHECER
</p>
</a>
    </td>
    </tr>
              </table>
              
          </td>
   
<td width="2%" bgcolor="#ffffff" class="deviceWidth_td_mobile1"></td>
    
    <!-- Coluna 3 -->
          <td class="deviceWidth_td_mobile1" width="30%" align="center" valign="top" style="padding: 15px;" bgcolor="#DEEDF2">
              
            <table width="100%" align="center" cellpadding="0" cellspacing="0">
              <tr>
             <td align="center"><img alt="Ícone Get Tap" src="images/icone-get-tap.png" style="width:100%; max-width: 40px; height:auto; display:block; margin-bottom: 10px;"/></td>   
             </tr>
                
            <tr>
             <td align="center">
                 <p style="font-family: Arial, sans-serif; font-size: 16px; color: #333333; line-height: 20px;">
             <b style="font-size:14px;line-height: 16px;margin-top:10px;font-weight: 700;">
        <span style="color:#ec0000;">Get</span> Tap
            </p>
                </td>   
             </tr>
                
    <tr>
    <td align="center" style="padding-top: 10px;">
<a href="https://site.getnet.com.br/get-tap/"
style="width: 100%; background-color: #ec0000; border: none; color: #ffffff; padding: 2px 0px; text-align: center; text-decoration: none; display: inline-block; font-size: 14px; border-radius: 20px;" title="
CONHECER" target="_blank" class="btn_primary">
<p style="font-family: 'arial', sans-serif;background-color: #ec0000; border: none; color: #ffffff; padding: 5px 0px; text-align: center; text-decoration: none; display: inline-block; font-size: 12px; border-radius: 20px;"> 
CONHECER
</p>
</a>
    </td>
    </tr>
              </table>
              
          </td>   
    <td width="2%" bgcolor="#ffffff" class="deviceWidth_td_mobile1"></td>
            </tr>           
          </table>
        </td>
    </tr>
<!--END COLUNAS SOLUÇÕES-->
      
<!--START COLUNAS SOLUÇÕES-->
    <tr>
      <td align="center" bgcolor="#ffffff" width="100%" style="padding-top: 10px;padding-bottom: 30px;">
        <table  cellpadding="0" cellpadding="0" border="0" align="center" width="456">
        <tr>
            
<td width="2%" bgcolor="#ffffff" class="deviceWidth_td_mobile1"></td>

<!-- Coluna 1 -->
          <td class="deviceWidth_td_mobile1" width="30%" align="center" valign="top" style="padding: 15px;" bgcolor="#DEEDF2">
              
 <table width="100%" align="center" cellpadding="0" cellspacing="0">
              <tr>
             <td align="center"><img alt="Ícone Get Pay" src="images/icone-get-pay.png" style="width:100%; max-width: 40px; height:auto; display:block; margin-bottom: 10px;"/></td>   
             </tr>
                
            <tr>
             <td align="center">
                <p style="font-family: Arial, sans-serif; font-size: 16px; color: #333333; line-height: 20px;">
             <b style="font-size:14px;line-height: 16px;margin-top:10px;font-weight: 700;">
        <span style="color:#ec0000;">Get</span> Pay
            </p>
                </td>   
             </tr>
                
    <tr>
    <td align="center" style="padding-top: 30px;">
<a href="https://site.getnet.com.br/link-de-pagamento/"
style="width: 100%; background-color: #ec0000; border: none; color: #ffffff; padding: 2px 0px; text-align: center; text-decoration: none; display: inline-block; font-size: 14px; border-radius: 20px;" title="
CONHECER" target="_blank" class="btn_primary">
<p style="font-family: 'arial', sans-serif;background-color: #ec0000; border: none; color: #ffffff; padding: 5px 0px; text-align: center; text-decoration: none; display: inline-block; font-size: 12px; border-radius: 20px;"> 
CONHECER
</p>
</a>
    </td>
    </tr>
              </table>
              
          </td>
    
<td width="2%" bgcolor="#ffffff" class="deviceWidth_td_mobile1"></td>
    
    <!-- Coluna 2 -->
          <td class="deviceWidth_td_mobile1" width="30%" align="center" valign="top" style="padding: 15px;" bgcolor="#DEEDF2">
              
    <table width="100%" align="center" cellpadding="0" cellspacing="0">
              <tr>
             <td align="center"><img alt="Ícone Get Conta" src="images/icone-get-conta.png" style="width:100%; max-width: 38px; height:auto; display:block; margin-bottom: 10px;"/></td>   
             </tr>
                
            <tr>
             <td align="center">
                 <p style="font-family: Arial, sans-serif; font-size: 16px; color: #333333; line-height: 20px;">
             <b style="font-size:14px;line-height: 16px;margin-top:10px;font-weight: 700;">
        <span style="color:#ec0000;">Get</span> Conta Empréstimos

            </p>
                </td>   
             </tr>
                
    <tr>
    <td align="center" style="padding-top: 10px;">
<a href="https://site.getnet.com.br/emprestimo/"
style="width: 100%; background-color: #ec0000; border: none; color: #ffffff; padding: 2px 0px; text-align: center; text-decoration: none; display: inline-block; font-size: 14px; border-radius: 20px;" title="
CONHECER" target="_blank" class="btn_primary">
<p style="font-family: 'arial', sans-serif;background-color: #ec0000; border: none; color: #ffffff; padding: 5px 0px; text-align: center; text-decoration: none; display: inline-block; font-size: 12px; border-radius: 20px;"> 
CONHECER
</p>
</a>
    </td>
    </tr>
              </table>
              
          </td>
   
<td width="2%" bgcolor="#ffffff" class="deviceWidth_td_mobile1"></td>
    
    <!-- Coluna 3 -->
          <td class="deviceWidth_td_mobile1" width="30%" align="center" valign="top" style="padding: 15px;" bgcolor="#DEEDF2">
              
            <table width="100%" align="center" cellpadding="0" cellspacing="0">
              <tr>
             <td align="center"><img alt="Ícone Antecipações" src="images/icone-antecipacoes.png" style="width:100%; max-width: 40px; height:auto; display:block; margin-bottom: 10px;"/></td>   
             </tr>
                
            <tr>
             <td align="center">
                 <p style="font-family: Arial, sans-serif; font-size: 14px; color: #333333; line-height: 20px;">
    <b style="font-size:14px;line-height: 18px;margin-top:10px; ">
        Antecipações e muito mais</b>
            </p>
                </td>   
             </tr>
                
    <tr>
    <td align="center" style="padding-top: 10px;">
<a href="https://www.youtube.com/shorts/OfOG6ITCLYk"
style="width: 100%; background-color: #ec0000; border: none; color: #ffffff; padding: 2px 0px; text-align: center; text-decoration: none; display: inline-block; font-size: 14px; border-radius: 20px;" title="
CONHECER" target="_blank" class="btn_primary">
<p style="font-family: 'arial', sans-serif;background-color: #ec0000; border: none; color: #ffffff; padding: 5px 0px; text-align: center; text-decoration: none; display: inline-block; font-size: 12px; border-radius: 20px;"> 
CONHECER
</p>
</a>
    </td>
    </tr>
              </table>
              
          </td>   
    <td width="2%" bgcolor="#ffffff" class="deviceWidth_td_mobile1"></td>
            </tr>           
          </table>
        </td>
    </tr>
<!--END COLUNAS SOLUÇÕES-->
      
  </tbody>
</table>
    </td>
    </tr>
<!-- END BLOCO 2 COLUNAS -->
  
<!--START BLOCO ESPAÇAMENTO-->
<tr bgcolor="#DEEDF2"><td height="20"></td></tr>
<!--END BLOCO ESPAÇAMENTO--> 

<!-- START BLOCO 2 COLUNAS -->
<tr class="to90" bgcolor="#DEEDF2">
    <td class="padding_mobile_td">
    <table class="to90" width="552" border="0">
  <tbody>      
<tr>
      <td align="center" style="padding: 20px;" bgcolor="#ffffff" width="100%">
        <table  cellpadding="0" cellpadding="0" border="0" align="left">
        <tr>
            <td valign="top"> <img src="images/icone-seguro.png" style="width:20px; max-width: 20px; height:auto; display:block;margin-right: 10px;" alt="Ícone maquininha"/></td>
            
            <td class="padding_text_icon_mobile1" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; padding: 0px 5px; line-height: 22px;font-weight: 400;" valign="top">
    <b style="font-size: 20px;font-weight: 700;">Você sempre seguro</b><br><br>

Temos um sistema Antifraude que atua em todas as nossas frentes de transações. Com Inteligência Artificial e Machine Learning, suas vendas são analisadas em tempo real: <b>você foca nas vendas, a gente cuida do resto!</b>              </td>
            </tr>  
          
          </table>
        </td>
    </tr>
 
  </tbody>
</table>
    </td>
    </tr>
<!-- END BLOCO 2 COLUNAS -->
    
 <!-- START BLOCO ESPAÇAMENTO -->
<tr align="center" bgcolor="#DEEDF2">
<td height="5" align="center">
</td>
</tr>
<!-- START BLOCO ESPAÇAMENTO -->
    
<!-- START BLOCO 2 COLUNAS COM dir="rtl" e dir="ltr" -->
<!--
    dir="rtl" na TR MAIN faz com que a FIRST COLUMN fique em cima na versão MOBILE.
    dir="ltr" na TD da SECOND COLUMN faz com ela fique abaixo da FIRST COLUMN.
-->
<tr bgcolor="#DEEDF2" dir="rtl">
<td style="padding-bottom: 20px;padding-top: 20px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="to90" width="600">
<tr bgcolor="#DEEDF2">
<!-- START FIRST COLUMN -->
<td align="right" class="deviceWidth_td" style="line-height:0px; font-size:0px; margin:0px;" width="50%">
<img alt="Gif App" src="images/banner-falicite-rotina-app.gif" style="width:100%; max-width: 100%; height:auto; display:block;">
</td>
<!-- END FIRST COLUMN -->
<!-- START SECOND COLUMN -->
<td align="center" class="padding_mobile deviceWidth_td" dir="ltr" valign="top" width="50%">
<table align="left" border="0" cellpadding="0" cellspacing="0">
<tr align="left">
<td align="left" style="font-family:Arial, Helvetica, sans-serif; color:#000000;padding: 30px 0px 0px 30px;font-size:16px;line-height: 20px;font-weight: 400;" valign="middle">

<b style="font-size:18px;font-weight: 700;">Facilite sua rotina com o App</b><br><br>
    
<p style="font-size:16px;">Baixe o Aplicativo <span style="color:#ec0000;">Getnet</span> Brasil e tenha controle total do seu negócio:</p><br>
          
<b style="color:#ec0000;">✓</b> Complete seu cadastro. <br>
<b style="color:#ec0000;">✓</b> Consulte suas vendas. <br>
<b style="color:#ec0000;">✓</b> Consulte taxas. <br>
<b style="color:#ec0000;">✓</b> Requisite e acompanhe antecipações. <br>
<b style="color:#ec0000;">✓</b> Crie links de pagamento. <br>
E muito mais! <br><br>
    
 <a href="https://site.getnet.com.br/redirect-app-getnet-brasil/"
style="width: 70%; background-color: #ec0000; border: none; color: #ffffff; padding: 5px 10px; text-align: center; text-decoration: none; display: inline-block; font-size: 14px; border-radius: 20px;" title="BAIXAR AGORA" target="_blank" class="btn_primary">
<p style="font-family: 'arial', sans-serif;background-color: #ec0000; border: none; color: #ffffff; padding: 5px 10px; text-align: center; text-decoration: none; display: inline-block; font-size: 14px; border-radius: 20px;"> BAIXAR AGORA</p>
                                 </a>
    
</td>
</tr>
</table>
</td>
<!-- END SECOND COLUMN -->
</tr>
</table>
</td>
</tr>
<!-- END BLOCO 2 COLUNAS -->
    
<!-- START BLOCO 2 COLUNAS -->
 <tr bgcolor="#ffffff">
 <td style="padding: 10px;">
  <table class="to90" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
 <tr bgcolor="#ffffff">
   
<td class="deviceWidth_td" width="50%" align="right" style="line-height:0px; font-size:0px; margin:0px;">
<img src="images/banner-get-ajuda.png" style="width:100%; max-width: 100%; height:auto; display:block;" alt="Get Ajuda"/>
     </td>
     
  <td class="padding_mobile deviceWidth_td" width="50%" align="center">
      <table cellpadding="0" cellspacing="0" border="0" align="center">
      <tr align="center">
     <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000;padding: 20px 30px 20px 20px;line-height: 18px;font-weight: 400;">
<b style="font-size: 18px;font-weight: 700;">Precisa de ajuda?
<span style="color:#ec0000;">Get</span> Ajuda!</b><br><br>
Nossa plataforma de suporte tem vídeos, FAQ, manuais e tudo que você precisa para tirar dúvidas no dia a dia.<br><br>

 <a href="https://site.getnet.com.br/get-ajuda/"
style="width: 70%; background-color: #ec0000; border: none; color: #ffffff; padding: 5px 10px; text-align: center; text-decoration: none; display: inline-block; font-size: 14px; border-radius: 20px;" title="IR PARA GET AJUDA" target="_blank" class="btn_primary">
<p style="font-family: 'arial', sans-serif;background-color: #ec0000; border: none; color: #ffffff; padding: 5px 10px; text-align: center; text-decoration: none; display: inline-block; font-size: 14px; border-radius: 20px;"> IR PARA GET AJUDA</p>
                                 </a>
      
         </td>   
     </tr>
      </table>
</td>

     
</tr>
  
</table>
</td>
</tr>
<!-- END BLOCO 2 COLUNAS -->

<!-- START BLOCO TEXTO -->
    <tr bgcolor="#DEEDF2">
			<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:18px;line-height: 120%; color:#000000;padding:40px 50px;font-weight: 700;">
                
<b>Continue realizando suas vendas <br>
e conte sempre com a gente.</b>
            </td>
		</tr>
<!-- END BLOCO TEXTO -->
   

    <!-- Bloco Start FOOTER REDES SOCIAIS -->
 <tr bgcolor="#EB0002">
 <td valign="middle" style="padding: 20px 0;">
  <table class="to90" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
 <tr>
     
  <td class="deviceWidth_td" width="50%" align="center" style="line-height:0px; font-size:0px; margin:0px;">
        <p class="space_mobile_mt"></p>  

<a style="margin-right: 5px;" href="https://site.getnet.com.br/redirect-app-getnet/" target="_blank">
<img src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/2fe9cc55-93ab-44fb-835d-9935241033d6.png" alt="Logo Getnet" width="35" height="35" />
 </a>
                                    
<a style="margin-right: 5px;" href="https://www.instagram.com/getnetbrasil/" target="_blank">
 <img src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/c13654b8-1f12-4556-8d9a-75478b17c0e9.png" alt="Instagram" width="35" height="35" />
 </a>
 <a style="margin-right: 5px;" href="https://www.facebook.com/getnetbrasil" target="_blank">
<img src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/6332a316-b311-4639-b3c1-225debf937ba.png" alt="Facebook" width="35" height="35" />
 </a>
                                    
<a style="margin-right: 5px;" href="https://www.tiktok.com/@getnetbrasil" target="_blank">
<img src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/2f222161-51e9-40e6-8255-a65cc1f8ad15.png" alt="TikTok" width="35" height="35" />
</a>
                                    
<a style="margin-right: 5px;" href="https://www.youtube.com/user/getnetbrasil" target="_blank">
<img src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/afd7a816-70ba-47ec-a41e-d8d6462e4ea5.png" alt="Youtube" width="35" height="35" />
 </a>
                                    
<a style="margin-right: 5px;" href="https://twitter.com/getnetbrasil" target="_blank"><img src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/57866c43-289f-4c07-82b2-3bca0fa99e3c.png" alt="Twitter" width="35" height="35" />
 </a>
                                    
<a style="margin-right: 5px;" href="https://www.linkedin.com/company/getnetworld/" target="_blank">
<img src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/81a6b38e-8a73-44bc-aa00-6e27041d75bc.png" alt="LinkedIn" width="35" height="35" />
</a>  
     </td>
     
  <td class="deviceWidth_td" width="50%" align="right"
  style="font-family: 'Arial', sans-serif; font-size:16px; line-height:31px; color:#282828;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly; font-weight: 400;text-align: right;padding-right: 30px;">
      <p class="padding_mobile_footer_redes">
<a href="https://site.getnet.com.br/" style="text-decoration: none; color: #282828;" target="_blank"><img src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/37326719-ba58-496b-abfc-614143d25938.png" alt="Logo Getnet" width="96" style="border: 0; line-height: 100%; outline: 0;" border="0" /></a>
        </p>  
        </td>
      </tr>
    </table>
  </td>
</tr>
          
          
    <!-- Bloco End FOOTER REDES SOCIAIS -->               
   
<!-- Bloco Start FOOTER TEXTO LEGAL -->
<tr bgcolor="#EEEEEE">
<td>    
   
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#EEEEEE">
 <tr>
<td height="25" align="center"></td>
  </tr>
<tr>
<td> 
<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td align="center" height="10" style="line-height:0px; font-size:0px; margin:0px;"></td>
 </tr>
 <tr align="center">

<td width="100%" align="center" style="font-family: 'Arial', sans-serif; font-size:11px; line-height:14px; color:#4A4A4A;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
<a href="#" target="_blank" style="color:#4A4A4A;text-decoration: none;">
                        Confira as condições gerais
                      </a>
                 <br><br>
                 <p>Central de Relacionamento Getnet: 4002 4000 e 4003 4000 (Regiões Metropolitanas) - 0800 648 8000 (Demais localidades) das 06h às 22h, todos os dias. Ouvidoria: 0800 646 3404 - Atendimento: de segunda
                    a sexta das 09:15 às 17:30 (exceto feriados). Atende também pessoas com deficiência auditiva e de fala no 0800 771 0301. Endereço: Av. Presidente Juscelino Kubitschek, 2.235 -12º andar Vila
                    Olimpia - São Paulo/SP - 04543-011</p><br>
                 
                  <a href="https://privacy-central.securiti.ai/#/form-access-preference/9d812b02-1de7-488d-956e-7aaa77987682/1968c035-3855-4f78-89c3-ff26a7c5d240" target="_blank" style="text-decoration: underline;color: #4A4A4A;">
                        <u>Descadastrar</u>
                      </a> </td>
  </tr>
<tr>
 <td align="center" height="15" style="line-height:0px; font-size:0px; margin:0px;"></td>
  </tr>
</table>
</td>
</tr>
</table>
     </td>
</tr>
<!-- Bloco End FOOTER TEXTO LEGAL -->

    
</table> <!-- END SECUNDARY TABLE-->

               <!--FIM Body-->
               <!-- FOOTER -->

              
            </td>
         </tr>
     <custom name="opencounter" type="tracking"/>
     </table> <!-- END MAIN TABLE-->
      <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <![endif]-->
   </center>
</body>

</html>