<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="viewport" content="width=device-width">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <title>Getnet</title>
   <style type="text/css">       
       
       a{
        text-decoration: none;
       }
      
      table {
         margin: 0px auto !important;
         border-collapse: collapse;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         font-family: 'Arial', sans-serif;
         outline: none!important;
      }

      table td,
      table tr {
         border-collapse: collapse;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;  
         outline: none!important;
      }

      p {
         margin: 0px !important;
      }
        
       .btn_primary{
            background:    #15d798;
            border-radius: 20px;
            padding:       20px 45px;
            color:         #ffffff;
            display:       inline-block;
            font:          normal 26px/1 "Arial", sans-serif;
            text-align:    center;
       }

      
      @media screen and (max-width: 600px) { 
          
          span{
              padding: 0px!important;
              margin: 0px!important;
          }

         table.deviceWidth {
            width: 100% !important;
            min-width: 100% !important;
         }
          
        .deviceWidth_td  {
            display: block !important;
            clear: both !important;
            width: 100% !important;
            text-align: center !important;
            padding: 0px !important;
            min-width: 100% !important;
            margin: 0 auto !important;
         }
          
          .padding_mobile td {
              padding: 10%!important;             
          }  
          .padding_mobile_td {
              padding: 10px!important;             
          } 
          
          .padding_block_with_icon_mobile {
              padding: 2% 0!important;           
          } 
          
          .padding_icon_mobile img{
              text-align: center!important;
              padding-top: 10px!important;
          }
          .padding_text_icon_mobile{
              text-align: center!important;
          }  
          .padding_left_mobile{
              text-align: left!important;
          } 

         img.imageMobile {
            width: 100% !important;
            height: auto !important;
         } 

         *.to90 {
            width: 90%;
         }  
          
        *.to50 {
            width: 50%;
         }
          
          .hidden{
              display: none;
          }
          
            .deviceWidth_td_mobile {            
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            text-align: left!important;
            padding: 10px!important;
          }
     
        }
       
       @media screen and (max-width: 480px) { 
       .text_menu_mobile{
         font-size: 15px!important;
          }  
       }
       
   </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
   
   <center style="width: 100%;">
      <!--[if mso | IE]>
         <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
            <tr>
               <td>
                  <![endif]-->
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth"
bgcolor="#ffffff"> <!-- START MAIN TABLE-->
<tr>
<td valign="top" style="line-height:0px; font-size:0px; margin:0px; background-color: #ffffff;">
               
               <!-- header -->
               <!--Inicio Body-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> <!-- START SECUNDARY TABLE-->
   
    
 <!-- START BLOCO VER NA WEB -->
    <tr>
    <td height="5"></td>
    </tr>
<tr bgcolor="#EAEBEB">
<td align="center"
style="font-family: 'arial', sans-serif;font-size:11px;color:#000000;line-height:14px;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;padding: 10px 0px;">
<a href="https://site.getnet.com.br/" target="_blank" style="text-decoration: underline; color: #6f7779;">Conheça as soluções Getnet</a> | <a href="../%%view_email_url%%" target="_blank" style="text-decoration: none; color: #6f7779;">Ver na web</a>
</td>
</tr>
<!-- END BLOCO VER NA WEB -->
                               
<!-- START BLOCO LOGO AND MENU -->
 <tr bgcolor="#ffffff">
 <td valign="middle" style="padding-top: 20px;">
  <table class="to90" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
 <tr>
<td width="5%"></td>
     
<td class="deviceWidth_td" width="35%" align="center" style="line-height:0px; font-size:0px; margin:0px;">
<img class="imageMobile" src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/ac04b4fc-6ef1-4a0f-b67e-f61e3f99c188.png" width="157" height="auto" alt="Logo Getnet" style="width: 100%; max-width: 157px; height: auto; margin: 0 auto;">
</td>
     
<td class="deviceWidth_td text_menu_mobile" width="50%" align="right"
style="font-family: 'Arial', sans-serif; font-size:16px; line-height:31px; color:#282828;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:right;mso-line-height-rule: exactly;">
<a href="https://site.getnet.com.br/" style="text-decoration: none; color: #282828;" target="_blank">Site</a> &nbsp;|&nbsp;
<a href="https://minhaconta.getnet.com.br/login" style="text-decoration: none; color: #282828;" target="_blank">Portal Minha Conta</a>&nbsp; |&nbsp;
<a href="https://negociodesucesso.getnet.com.br/" style="text-decoration: none; color: #282828;" target="_blank">Blog</a>
</td>
     
<td width="10%"></td>     
</tr>
</table>
</td>
</tr>
<!-- END BLOCO LOGO AND MENU -->

 <!-- START BLOCO SPACE -->
<tr align="center">
<td height="10" align="center"></td>
</tr>
<!-- END BLOCO SPACE -->
      
<!-- START BLOCO IMAGEM -->
<tr bgcolor="#000000">
<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img alt="Inovação & Tendência & Você no VTEX Day" class="imageMobile" height="auto" src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/75d34092-e544-47d9-8d7e-ea9469aa49da.png" style="width: 100%; max-width: 600px; height: auto;" width="600"/></td>
</tr>
<!-- END BLOCO IMAGEM -->
    
<!-- START BLOCO TEXTO -->
    <tr bgcolor="#000000">
			<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:16px;line-height: 120%; color:#ffffff;padding:50px 40px;font-weight: 400;">
                
                O <b>VTEX Day</b> é um dos maiores eventos de 
e-commerce e tecnologia da América Latina, que reúne especialistas para discutir o <b>futuro dos negócios digitais</b>.
            </td>
		</tr>
<!-- END BLOCO TEXTO -->
    
<!-- START BLOCO ESPAÇAMENTO -->
<tr align="center" bgcolor="#000000">
<td height="20" align="center"></td>
</tr>
<!-- END BLOCO ESPAÇAMENTO -->
    
    <!-- START BLOCO 2 COLUNAS -->
<tr class="to90" bgcolor="#000000">
    <td class="padding_mobile_td">
    <table class="to90" width="552" border="0">
  <tbody>      
<tr>
      <td align="center" style="padding: 20px;" bgcolor="#1B1818" width="100%">
        <table  cellpadding="0" cellpadding="0" border="0" align="left">
        <tr>
            <td valign="top"> <img src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/ffcb4e54-dbe3-4e98-8735-a6b55da298f0.png" style="width:26px; max-width: 26px; height:auto; display:block;margin-right: 10px;" alt="Ícone garanta desconto"/></td>
            
            <td valig="top" class="padding_text_icon_mobile1" style="font-family:Arial, Helvetica, sans-serif;color:#ffffff; padding: 0px 5px; line-height: 20px;" valign="top">
    <b style="font-size: 18px;font-weight: 700;">E a gente espera você lá</b><br><br>
            
<p style="font-family:Arial, Helvetica, sans-serif; font-size:14px;">Somos patrocinadores confirmados e estamos preparando um especial para te receber. No nosso estande, você vai encontrar:</p>
            </td>
            </tr>  
          
          </table>
        </td>
    </tr>
      
    <tr>
       <td align="center" style="padding: 10px 20px 0px 55px;" bgcolor="#1B1818" width="100%">
        <table  cellpadding="0" cellpadding="0" border="0" align="left">
        <tr>
            <td valign="top"> <img src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/c7ed1902-3146-4362-85f0-f2ee6f80b0ee.png" style="width:42px; max-width: 42px; height:auto; display:block;" alt="Ícone Soluções"/></td>
            
            <td class="padding_text_icon_mobile1" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; padding: 0px 5px; line-height: 18px;" valign="middle">
 <p>Soluções que potencializam negócios.</p>
                        </td>
            </tr>  
          
          </table>
        </td>
    </tr>
    
   <tr>
       <td align="center" style="padding: 10px 20px 0px 55px;" bgcolor="#1B1818" width="100%">
        <table  cellpadding="0" cellpadding="0" border="0" align="left">
        <tr>
            <td valign="top"> <img src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/95bcffbe-94de-44d8-98d8-f90f83cb6c43.png" style="width:42px; max-width: 42px; height:auto; display:block;" alt="Ícone Conversas"/></td>
            
            <td class="padding_text_icon_mobile1" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; padding: 0px 5px; line-height: 18px;" valign="middle">
 <p>Conversas e trocas para quem busca inovação.</p>
                        </td>
            </tr>  
          
          </table>
        </td>
    </tr>
      
      <tr>
       <td align="center" style="padding: 10px 20px 20px 55px;" bgcolor="#1B1818" width="100%">
        <table  cellpadding="0" cellpadding="0" border="0" align="left">
        <tr>
            <td valign="top"> <img src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/9da6be4a-1806-4cef-84cc-f44178c0096d.png" style="width:42px; max-width: 42px; height:auto; display:block;" alt="Ícone Time"/></td>
            
            <td class="padding_text_icon_mobile1" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; padding: 0px 5px; line-height: 18px;" valign="middle">
 <p>Um time pronto para conversar sobre tendências e o futuro dos meios de pagamento.</p>
                        </td>
            </tr>  
          
          </table>
        </td>
    </tr>
 
  </tbody>
</table>
    </td>
    </tr>
<!-- END BLOCO 2 COLUNAS -->
    
<!-- START BLOCO ESPAÇAMENTO -->
<tr align="center" bgcolor="#000000">
<td height="20" align="center"></td>
</tr>
<!-- END BLOCO ESPAÇAMENTO -->
    
<!-- START BLOCO 2 COLUNAS -->
<tr class="to90" bgcolor="#000000">
    <td class="padding_mobile_td">
    <table class="to90" width="552" border="0">
  <tbody>      
<tr>
      <td align="center" style="padding: 20px;" bgcolor="#1B1818" width="100%">
        <table  cellpadding="0" cellpadding="0" border="0" align="left">
        <tr>
            <td valign="top"> <img src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/3eace0b1-dd4e-4770-a1b7-83135932bb63.png" style="width:42px; max-width: 42px; height:auto; display:block;margin-right: 10px;" alt="Ícone garanta desconto"/></td>
            
            <td class="padding_text_icon_mobile1" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; padding: 0px 5px; line-height: 20px;" valign="top">
    <b style="font-size: 18px;font-weight: 700;">Garanta 35% de desconto nosso cupom exclusivo</b><br><br>
            
Utilize o código <b style="color:#ec0000;">GETNET35</b> na compra do seu ingresso Full Pass e aproveite <b>35% OFF</b> para participar do <b>VTEX Day</b> com a gente.
            </td>
            </tr>  
          
          </table>
        </td>
    </tr> 
  </tbody>
</table>
    </td>
    </tr>
<!-- END BLOCO 2 COLUNAS -->
    
<!-- START BLOCO TEXTO -->
    <tr bgcolor="#000000">
			<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:16px;line-height: 120%; color:#ffffff;padding:40px 20px;font-weight: 400;">
                
<b style="color:#ec0000;font-size: 24px;font-weight: 700;">Confira alguns dos convidados para o evento</b><td>
		</tr>
<!-- END BLOCO TEXTO -->
    
    
<!-- START BLOCO 2 COLUNAS -->
<tr bgcolor="#000000">
<td style="padding: 10px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="to50" width="360">
<tr bgcolor="#000000">
    
<!-- Coluna 1 -->
          <td class="deviceWidth_td" width="48%" align="center" valign="top" style="padding: 0px;">
            <img alt="Viola Davis" src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/87310e07-619d-4687-b654-5c4a03ddfb2e.png" style="width:100%; max-width: 159px; height:auto; display:block; margin-bottom: 10px;"/>
            <p style="font-family: Arial, sans-serif; font-size: 14px; color: #ffffff; line-height: 110%;">
              <b style="font-size:18px;line-height: 18px;">
        Viola Davis</b><br>
<small style="font-size:14px; line-height: 14px; padding-top: 10px; display: block;">Atriz premiada, produtora <br>
e autora best-seller do <br>
New York Times</small>
            </p>
          </td>
    
<td width="4%" bgcolor="#000000" class="deviceWidth_td_mobile"></td>
    
    <!-- Coluna 2 -->
          <td class="deviceWidth_td" width="48%" align="center" valign="top" style="padding: 0px;">
            <img alt="Fábio Coelho" src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/1e57a0fa-3c07-4966-bbb7-cd23663d4fcf.png" style="width:100%; max-width: 159px; height:auto; display:block; margin-bottom: 10px;"/>
            <p style="font-family: Arial, sans-serif; font-size: 14px; color: #ffffff; line-height: 20px;">
              <b style="font-size:18px;line-height: 18px;">
        Fábio Coelho</b><br>
<small style="font-size:14px; line-height: 14px; padding-top: 10px; display: block;">Presidente <br>
Google Brasil</small>
            </p>
          </td>

</tr>
</table>
</td>
</tr>
<!-- END BLOCO 2 COLUNAS -->

<!-- START BLOCO 2 COLUNAS -->
<tr bgcolor="#000000">
<td style="padding: 10px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="to50" width="360">
<tr bgcolor="#000000">
    
<!-- Coluna 1 -->
          <td class="deviceWidth_td" width="48%" align="center" valign="top" style="padding: 0px;">
            <img alt="Philip Kotler" src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/01cc8829-5c6e-48c7-b5a8-4b71cc8745bb.png" style="width:100%; max-width: 159px; height:auto; display:block; margin-bottom: 10px;"/>
            <p style="font-family: Arial, sans-serif; font-size: 14px; color: #ffffff; line-height: 110%;">
              <b style="font-size:18px;line-height: 18px;">
        Philip Kotler</b><br>
<small style="font-size:14px; line-height: 14px; padding-top: 10px; display: block;">Autor e consultor de <br>
Marketing | Precursor do <br>
marketing moderno e <br>
autor de mais de 100 <br>
livros.</small>
            </p>
          </td>
    
<td width="4%" bgcolor="#000000" class="deviceWidth_td_mobile"></td>
    
    <!-- Coluna 2 -->
          <td class="deviceWidth_td" width="48%" align="center" valign="top" style="padding: 0px;">
            <img alt="Maria Clara Tovolli" src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/daaaebe9-0056-40a3-b15e-e1206c6d9632.png" style="width:100%; max-width: 159px; height:auto; display:block; margin-bottom: 10px;"/>
            <p style="font-family: Arial, sans-serif; font-size: 14px; color: #ffffff; line-height: 20px;">
              <b style="font-size:18px;line-height: 18px;">
        Maria Clara Tovolli</b><br>
<small style="font-size:14px; line-height: 14px; padding-top: 10px; display: block;">Gerente de e-commerce <br>
Hermès Brasil</small>
            </p>
          </td>

</tr>
</table>
</td>
</tr>
<!-- END BLOCO 2 COLUNAS --> 

<!-- START BLOCO TEXTO -->
    <tr bgcolor="#000000">
			<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:16px;line-height: 125%; color:#ffffff;padding:30px 50px;">
                
<b>Esperamos você nos dias 2 e 3 de junho na SP Expo!</b>
            </td>
		</tr>
<!-- END BLOCO TEXTO -->
    
<!-- START BLOCO CTA -->
<tr bgcolor="#000000">
<td style="padding: 0px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="to90" width="552">
<tr bgcolor="#000000">
<td align="center" class="deviceWidth_td" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr align="center">
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#646B6E;padding: 20px 30px 20px 20px;line-height: 18px;">
<a class="btn_primary" href="#" style="width: 100%; background-color: #ec0000; border: none; color: #ffffff; padding: 5px 10px; text-align: center; text-decoration: none; display: inline-block; font-size: 14px; border-radius: 50px;" target="_blank" title="GARANTIR INGRESSO">
<span style="font-family: 'arial', sans-serif;background-color: #ec0000; border: none; color: #ffffff; padding: 5px 10px; text-align: center; text-decoration: none; display: inline-block; font-size: 14px; border-radius: 20px;"><b>GARANTIR INGRESSO</b></span>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END BLOCO CTA -->

    


<!-- START BLOCO ESPAÇAMENTO -->
<tr align="center" bgcolor="#000000">
<td height="40" align="center"></td>
</tr>
<!-- END BLOCO ESPAÇAMENTO -->  

    <!-- Bloco Start FOOTER REDES SOCIAIS -->
 <tr bgcolor="#EB0002">
 <td valign="middle" style="padding: 20px 0;">
  <table class="to90" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
 <tr>
     
  <td class="deviceWidth_td" width="50%" align="center" style="line-height:0px; font-size:0px; margin:0px;">
        <p class="space_mobile_mt"></p>  

<a style="margin-right: 5px;" href="https://site.getnet.com.br/redirect-app-getnet/" target="_blank">
<img src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/2fe9cc55-93ab-44fb-835d-9935241033d6.png" alt="Logo Getnet" width="35" height="35" />
 </a>
                                    
<a style="margin-right: 5px;" href="https://www.instagram.com/getnetbrasil/" target="_blank">
 <img src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/c13654b8-1f12-4556-8d9a-75478b17c0e9.png" alt="Instagram" width="35" height="35" />
 </a>
 <a style="margin-right: 5px;" href="https://www.facebook.com/getnetbrasil" target="_blank">
<img src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/6332a316-b311-4639-b3c1-225debf937ba.png" alt="Facebook" width="35" height="35" />
 </a>
                                    
<a style="margin-right: 5px;" href="https://www.tiktok.com/@getnetbrasil" target="_blank">
<img src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/2f222161-51e9-40e6-8255-a65cc1f8ad15.png" alt="TikTok" width="35" height="35" />
</a>
                                    
<a style="margin-right: 5px;" href="https://www.youtube.com/user/getnetbrasil" target="_blank">
<img src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/afd7a816-70ba-47ec-a41e-d8d6462e4ea5.png" alt="Youtube" width="35" height="35" />
 </a>
                                    
<a style="margin-right: 5px;" href="https://twitter.com/getnetbrasil" target="_blank"><img src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/57866c43-289f-4c07-82b2-3bca0fa99e3c.png" alt="Twitter" width="35" height="35" />
 </a>
                                    
<a style="margin-right: 5px;" href="https://www.linkedin.com/company/getnetworld/" target="_blank">
<img src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/81a6b38e-8a73-44bc-aa00-6e27041d75bc.png" alt="LinkedIn" width="35" height="35" />
</a>  
     </td>
     
  <td class="deviceWidth_td" width="50%" align="right"
  style="font-family: 'Arial', sans-serif; font-size:16px; line-height:31px; color:#282828;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly; font-weight: 400;text-align: right;padding-right: 30px;">
      <p class="padding_mobile_footer_redes">
<a href="https://site.getnet.com.br/" style="text-decoration: none; color: #282828;" target="_blank"><img src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/37326719-ba58-496b-abfc-614143d25938.png" alt="Logo Getnet" width="96" style="border: 0; line-height: 100%; outline: 0;" border="0" /></a>
        </p>  
        </td>
      </tr>
    </table>
  </td>
</tr>
          
          
    <!-- Bloco End FOOTER REDES SOCIAIS -->               
   
<!-- Bloco Start FOOTER TEXTO LEGAL -->
<tr bgcolor="#EEEEEE">
<td>    
   
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#EEEEEE">
 <tr>
<td height="25" align="center"></td>
  </tr>
<tr>
<td> 
<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td align="center" height="10" style="line-height:0px; font-size:0px; margin:0px;"></td>
 </tr>
 <tr align="center">

<td width="100%" align="center" style="font-family: 'Arial', sans-serif; font-size:11px; line-height:14px; color:#4A4A4A;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
<a href="#" target="_blank" style="color:#4A4A4A;text-decoration: none;">
                        Confira as condições gerais
                      </a>
                 <br><br>
                 <p>Central de Relacionamento Getnet: 4002 4000 e 4003 4000 (Regiões Metropolitanas) - 0800 648 8000 (Demais localidades) das 06h às 22h, todos os dias. Ouvidoria: 0800 646 3404 - Atendimento: de segunda
                    a sexta das 09:15 às 17:30 (exceto feriados). Atende também pessoas com deficiência auditiva e de fala no 0800 771 0301. Endereço: Av. Presidente Juscelino Kubitschek, 2.235 -12º andar Vila
                    Olimpia - São Paulo/SP - 04543-011</p><br>
                 
                  <a href="https://privacy-central.securiti.ai/#/form-access-preference/9d812b02-1de7-488d-956e-7aaa77987682/1968c035-3855-4f78-89c3-ff26a7c5d240" target="_blank" style="text-decoration: underline;color: #4A4A4A;">
                        <u>https://privacy-central.securiti.ai/#/form-access-preference/9d812b02-1de7-488d-956e-7aaa77987682/1968c035-3855-4f78-89c3-ff26a7c5d240</u>
                      </a> </td>
  </tr>
<tr>
 <td align="center" height="15" style="line-height:0px; font-size:0px; margin:0px;"></td>
  </tr>
</table>
</td>
</tr>
</table>
     </td>
</tr>
<!-- Bloco End FOOTER TEXTO LEGAL -->

    
</table> <!-- END SECUNDARY TABLE-->

               <!--FIM Body-->
               <!-- FOOTER -->

              
            </td>
         </tr>
     <custom name="opencounter" type="tracking"/>
     </table> <!-- END MAIN TABLE-->
      <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <![endif]-->
   </center>
</body>

</html>