<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width" name="viewport"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta name="x-apple-disable-message-reformatting"/>
<meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection"/>
<title>Getnet</title>
<style type="text/css">
       a{
        text-decoration: none;
       }
      
      table {
         margin: 0px auto !important;
         border-collapse: collapse;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         font-family: 'Arial', sans-serif;
         outline: none!important;
      }

      table td,
      table tr {
         border-collapse: collapse;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;  
         outline: none!important;
      }

      p {
         margin: 0px !important;
      }
        
       .btn_primary{
            background:    #15d798;
            border-radius: 20px;
            padding:       20px 45px;
            color:         #ffffff;
            display:       inline-block;
            font:          normal 26px/1 "Arial", sans-serif;
            text-align:    center;
       }

      
      @media screen and (max-width: 600px) { 
          
          span{
              padding: 0px!important;
              margin: 0px!important;
          }

         table.deviceWidth {
            width: 100% !important;
            min-width: 100% !important;
         }
          
        .deviceWidth_td  {
            display: block !important;
            clear: both !important;
            width: 100% !important;
            text-align: center !important;
            padding: 0px !important;
            min-width: 100% !important;
            margin: 0 auto !important;
         }
          
          .padding_mobile td {
              padding: 10%!important;             
          } 
          .align_mobile td {
              text-align: center!important;       
          } 
          .align_mobile img {
              text-align: center!important;       
          } 
                    
          .padding_block_with_icon_mobile {
              padding: 2% 0!important;              
          } 
          
          .padding_icon_mobile img{
              text-align: center!important;
              padding-top: 10px!important;
          }
          .padding_text_icon_mobile{
              text-align: center!important;
          }  

         img.imageMobile {
            width: 100% !important;
            height: auto !important;
         } 

         *.to90 {
            width: 90%;
         }         
      }
       
       @media screen and (max-width: 480px) { 
       .text_menu_mobile{
         font-size: 15px!important;
          }  
       }
       
   </style>
</head>
<body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;" width="100%">
<custom name="opencounter" type="tracking"></custom>
<center style="width: 100%;">
<!--[if mso | IE]>
         <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
            <tr>
               <td>
                  <![endif]-->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="600"> <!-- START MAIN TABLE-->
<tr>
<td style="line-height:0px; font-size:0px; margin:0px; background-color: #ffffff;" valign="top">
<!-- header -->
<!--Inicio Body-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> <!-- START SECUNDARY TABLE-->
<!-- START BLOCO VER NA WEB -->
<tr>
<td height="5"></td>
</tr>
<tr bgcolor="#EAEBEB">
<td align="center" style="font-family: 'arial', sans-serif;font-size:11px;color:#000000;line-height:14px;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;padding: 10px 0px;">
<a href="https://site.getnet.com.br/" style="text-decoration: underline; color: #6f7779;" target="_blank">Conheça as soluções Getnet</a> | <a href="%%view_email_url%%" style="text-decoration: none; color: #6f7779;" target="_blank">Ver na web</a>
</td>
</tr>
<!-- END BLOCO VER NA WEB -->
<!-- START BLOCO LOGO AND MENU -->
<tr bgcolor="#ffffff">
<td style="padding-top: 20px;" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="to90" width="600">
<tr>
<td width="5%"></td>
<td align="center" class="deviceWidth_td" style="line-height:0px; font-size:0px; margin:0px;" width="35%">
<img alt="Logo Getnet" class="imageMobile" height="auto" src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/ac04b4fc-6ef1-4a0f-b67e-f61e3f99c188.png" style="width: 100%; max-width: 157px; height: auto; margin: 0 auto;" width="157"/>
</td>
<td align="right" class="deviceWidth_td text_menu_mobile" style="font-family: 'Arial', sans-serif; font-size:16px; line-height:31px; color:#282828;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:right;mso-line-height-rule: exactly;" width="50%">
<a href="https://site.getnet.com.br/" style="text-decoration: none; color: #282828;" target="_blank">Site</a>  | 
<a href="https://minhaconta.getnet.com.br/login" style="text-decoration: none; color: #282828;" target="_blank">Portal Minha Conta</a>  | 
<a href="https://negociodesucesso.getnet.com.br/" style="text-decoration: none; color: #282828;" target="_blank">Blog</a>
</td>
<td width="10%"></td>
</tr>
</table>
</td>
</tr>
<!-- END BLOCO LOGO AND MENU -->
<!-- START BLOCO SPACE -->
<tr align="center">
<td align="center" height="10"></td>
</tr>
    
  
<!-- START BLOCO 2 COLUNAS -->
<tr bgcolor="#cc000e">
<td style="padding: 0px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="to90" width="600">
<tr bgcolor="#cc000e">
<td align="center" class="deviceWidth_td" style="line-height:0px; font-size:0px; margin:0px;text-align: center;" width="50%" valign="top">
<img alt="A competição termina, mas seguimos juntos!" src="images/banner-topo-D05_Email_Participantes_Fim_da_Competicao_texto.png" style="width:100%; max-width: 100%; height:auto; display:block;">
</td>
    
<td align="right" class="deviceWidth_td" style="line-height:0px; font-size:0px; margin:0px;" width="50%">
<img alt="A competição termina, mas seguimos juntos!" src="images/banner-topo-D05_Email_Participantes_Fim_da_Competicao.png" style="width:100%; max-width: 100%; height:auto; display:block;">
</td>
</tr>
</table>
</td>
</tr>
<!-- END BLOCO 2 COLUNAS -->  

    
<!-- START BLOCO TEXTO -->
<tr bgcolor="#ffffff">
<td align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height: 160%; color:#000000;padding:40px 50px;text-align: left;">

<b>O Comida di Buteco 2025 se encaminha pro final</b> <br>
Nesta jornada de criatividade, acolhimento e muito sabor, o seu buteco brilhou.
Estamos muito felizes por ter você ao nosso lado nessa edição especial.
<b>Agora, é só aguardar para descobrir quem serão os grandes campeões!</b>
            </td>
</tr>
<!-- END BLOCO TEXTO -->
    
<!-- START BLOCO IMAGEM -->
<tr bgcolor="#ffffff">
<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img alt="Banner com icones!" class="imageMobile" height="auto" src="images/faixa-comida-de-buteco.png" style="width: 100%; max-width: 600px; height: auto;" width="600"/></td>
</tr>
<!-- END BLOCO IMAGEM -->
    
<!-- START BLOCO ESPAÇO -->
<tr><td height="10"></td></tr>
<!-- END BLOCO ESPAÇO -->
    
<!-- START BLOCO 2 COLUNAS -->
<tr bgcolor="#ffffff">
<td style="padding: 10px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="to90" width="552">
<tr bgcolor="#ffffff">
<td align="right" class="deviceWidth_td" style="line-height:0px; font-size:0px; margin:0px;" width="50%" valign="middle">
<img alt="Coxinha" src="images/banner-pastel.png" style="width:100%; max-width: 100%; height:auto; display:block;" alt="pastel">
</td>
<td align="center" class="padding_mobile deviceWidth_td" width="50%">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr align="center">
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#252525;padding: 30px 30px 20px 20px;line-height: 22px;">

<b>Enquanto você cuida do tempero, a gente cuida do seu negócio!</b> <br><br>
Estamos acompanhando tudo de pertinho e apoiando com soluções de pagamento pra você vender com <b>segurança, praticidade e agilidade.</b>
    
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END BLOCO 2 COLUNAS --> 
    
<!-- START BLOCO TEXTO -->
<tr bgcolor="#ffffff">
<td align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height: 24px; color:#000000;padding:20px 50px;text-align: center;">
<b>Desejamos boa sorte no resultado!</b>
</td>
</tr>
<!-- END BLOCO TEXTO -->
    
<!-- START BLOCO CTA -->
<tr bgcolor="#ffffff">
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="15%"></td>
<td align="center" width="70%">
<a class="btn_primary" href="https://site.getnet.com.br/" style="width: 50%; background-color: #ec0000; border: none; color: #ffffff; padding: 5px 10px; text-align: center; text-decoration: none; display: inline-block; font-size: 14px; border-radius: 20px;" target="_blank" title="IMPULSIONE SEU NEGÓCIO">
<p style="font-family: 'arial', sans-serif;background-color: #ec0000; border: none; color: #ffffff; padding: 5px 10px; text-align: center; text-decoration: none; display: inline-block; font-size: 14px; border-radius: 20px;">IMPULSIONE SEU NEGÓCIO</p>
</a>
</td>
<td width="15%"></td>
</tr>
</table>
</td>
</tr>
<!-- END BLOCO CTA -->
    
<!-- START BLOCO ESPAÇO -->
<tr><td height="30"></td></tr>
<!-- END BLOCO ESPAÇO -->
    
<!-- START BLOCO IMAGEM -->
<tr bgcolor="#ffffff">
<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img alt="Banner com icones!" class="imageMobile" height="auto" src="images/faixa-comida-de-buteco.png" style="width: 100%; max-width: 600px; height: auto;" width="600"/></td>
</tr>
<!-- END BLOCO IMAGEM -->
    
<!-- Bloco Start FOOTER REDES SOCIAIS -->
<tr bgcolor="#EB0002">
<td style="padding: 20px 0;" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="to90" width="600">
<tr>
<td align="center" class="deviceWidth_td" style="line-height:0px; font-size:0px; margin:0px;" width="50%">
<p class="space_mobile_mt"></p>
<a href="https://site.getnet.com.br/redirect-app-getnet/" style="margin-right: 5px;" target="_blank">
<img alt="Logo Getnet" height="35" src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/2fe9cc55-93ab-44fb-835d-9935241033d6.png" width="35">
</img></a>
<a href="https://www.instagram.com/getnetbrasil/" style="margin-right: 5px;" target="_blank">
<img alt="Instagram" height="35" src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/c13654b8-1f12-4556-8d9a-75478b17c0e9.png" width="35"/>
</a>
<a href="https://www.facebook.com/getnetbrasil" style="margin-right: 5px;" target="_blank">
<img alt="Facebook" height="35" src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/6332a316-b311-4639-b3c1-225debf937ba.png" width="35"/>
</a>
<a href="https://www.tiktok.com/@getnetbrasil" style="margin-right: 5px;" target="_blank">
<img alt="TikTok" height="35" src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/2f222161-51e9-40e6-8255-a65cc1f8ad15.png" width="35"/>
</a>
<a href="https://www.youtube.com/user/getnetbrasil" style="margin-right: 5px;" target="_blank">
<img alt="Youtube" height="35" src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/afd7a816-70ba-47ec-a41e-d8d6462e4ea5.png" width="35"/>
</a>
<a href="https://twitter.com/getnetbrasil" style="margin-right: 5px;" target="_blank"><img alt="Twitter" height="35" src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/57866c43-289f-4c07-82b2-3bca0fa99e3c.png" width="35"/>
</a>
<a href="https://www.linkedin.com/company/getnetworld/?viewAsMember=true" style="margin-right: 5px;" target="_blank">
<img alt="LinkedIn" height="35" src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/81a6b38e-8a73-44bc-aa00-6e27041d75bc.png" width="35"/>
</a>
</td>
<td align="right" class="deviceWidth_td" style="font-family: 'Arial', sans-serif; font-size:16px; line-height:31px; color:#282828;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly; font-weight: 400;text-align: right;padding-right: 30px;" width="50%">
<p class="padding_mobile_footer_redes">
<a href="https://site.getnet.com.br/" style="text-decoration: none; color: #282828;" target="_blank"><img alt="Logo Getnet" border="0" src="https://image.email.mailgetnet.com.br/lib/fe2911717564047a7c1c78/m/1/37326719-ba58-496b-abfc-614143d25938.png" style="border: 0; line-height: 100%; outline: 0;" width="96"/></a>
</p>
</td>
</tr>
</table>
</td>
</tr>
<!-- Bloco End FOOTER REDES SOCIAIS -->
<!-- Bloco Start FOOTER TEXTO LEGAL -->
<tr bgcolor="#EEEEEE">
<td>
<table align="center" bgcolor="#EEEEEE" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" height="25"></td>
</tr>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td align="center" height="10" style="line-height:0px; font-size:0px; margin:0px;"></td>
</tr>
<tr align="center">
<td align="center" style="font-family: 'Arial', sans-serif; font-size:11px; line-height:14px; color:#4A4A4A;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;" width="100%">
<a href="#" style="color:#4A4A4A;text-decoration: none;" target="_blank">
                        Confira as condições gerais
                      </a>
<br/><br/>
<p>Central de Relacionamento Getnet: 4002 4000 e 4003 4000 (Regiões Metropolitanas) - 0800 648 8000 (Demais localidades) das 06h às 22h, todos os dias. Ouvidoria: 0800 646 3404 - Atendimento: de segunda
                    a sexta das 09:15 às 17:30 (exceto feriados). Atende também pessoas com deficiência auditiva e de fala no 0800 771 0301. Endereço: Av. Presidente Juscelino Kubitschek, 2.235 -12º andar Vila
                    Olimpia - São Paulo/SP - 04543-011</p><br/>
<a href="https://privacy-central.securiti.ai/#/form-access-preference/9d812b02-1de7-488d-956e-7aaa77987682/1968c035-3855-4f78-89c3-ff26a7c5d240" style="text-decoration: underline;color: #4A4A4A;" target="_blank">
<u>Descadastrar</u>
</a> </td>
</tr>
<tr>
<td align="center" height="15" style="line-height:0px; font-size:0px; margin:0px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- Bloco End FOOTER TEXTO LEGAL -->
</table> <!-- END SECUNDARY TABLE-->
<!--FIM Body-->
<!-- FOOTER -->


<custom name="opencounter" type="tracking"></custom>
 <!-- END MAIN TABLE-->
<!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <![endif]-->
</center>
</body>
</html>