<!-- MALASIA -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es-CO">
    <head>
        <title>NATURA</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <style type="text/css">
            @font-face {
                font-family: "Helvetica Now Display";
                src: url("https://static.rede.natura.net/landings/fonts/HelveticaNowDisplay-Regular.eot");
                src: url("https://static.rede.natura.net/landings/fonts/HelveticaNowDisplay-Regular.eot?#iefix") format("embedded-opentype"),
                    url("https://static.rede.natura.net/landings/fonts/HelveticaNowDisplay-Regular.svg#HelveticaNowDisplay-Regular") format("svg");
                font-weight: normal;
                font-style: normal;
            }
            .ExternalClass * {
                line-height: 100%;
            }
            .bt a {
                display: block;
                width: 100%;
            }
            /* CSS Responsivo */
            @media screen and (max-width: 600px) {
                .txt_title_mobile {
                    font-size: 13px !important;
                    line-height: 22px !important;
                }
                .max_width {
                    width: 100% !important;
                    height: auto !important;
                }
                .block {
                    display: block;
                }
                .max_width {
                    width: 100% !important;
                    height: auto !important;
                }
                .txt_mobile {
                    font-size: 14px !important;
                }
                .txt_condicoes {
                    font-size: 12px !important;
                }
                .txt_btn_mobile {
                    font-size: 12px !important;
                }
                .txt_title_mobile {
                    font-size: 16px !important;
                }
            }
            @media screen and (max-width: 480px) {
                .no_mobile {
                    display: none !important;
                }
                .txt_mobile {
                    font-size: 13px !important;
                }
                .txt_btn_mobile {
                    font-size: 10px !important;
                }
                .menu_txt_mobile {
                    font-size: 11px !important;
                }
            }
            @media screen and (max-width: 400px) {
                .no_mobile {
                    display: none !important;
                }
                .txt_mobile {
                    font-size: 12px !important;
                }
                .txt_btn_mobile {
                    font-size: 10px !important;
                }
                .txt_title_mobile {
                    font-size: 14px !important;
                }
                .max_width_footer {
                    width: 100% !important;
                }
                .footer_txt_mobile {
                    font-size: 14px !important;
                }
            }
            @media screen and (max-width: 320px) {
                .img_mobile {
                    width: 100% !important;
                    height: auto !important;
                }
                .txt_mobile {
                    font-size: 12px !important;
                }
                .txt_condicoes {
                    font-size: 10px !important;
                }
                .txt_value_mobile {
                    font-size: 14px !important;
                }
                .txt_subvalue_mobile {
                    font-size: 11px !important;
                }
                .txt_title_mobile {
                    font-size: 11px !important;
                }
                .txt_btn_mobile {
                    font-size: 9px !important;
                }
                .footer_txt_mobile {
                    font-size: 14px !important;
                }
            }
        </style>
    </head>

    <body bgcolor="#ffffff">
        <table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
            <!-- Pré-Header -->
            <tr>
                <td align="center">
                     <div style="display: none; max-height: 0px; overflow: hidden;">
           			Get up to 20% on your favorite Tukuma range
	<!-- Insert &#847;&zwnj;&nbsp; after preview text -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
      ͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;
      </div>	
                </td>
            </tr>

            <tr>
                <td height="20" align="center"></td>
            </tr>
			
			<!--	Tracking de aberturas  -->			
			<custom name="opencounter" type="tracking"/>
			
            <!-- Opt out -->
            <tr>
                <td
                    class="kmTextContent"
                    valign="top"
                    style="
                        border-collapse: collapse;
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        table-layout: fixed;
                        color: #222;
                        font-family: Helvetica, Arial;
                        font-size: 14px;
                        line-height: 1.3;
                        letter-spacing: 0;
                        text-align: center;
                        max-width: 100%;
                        word-wrap: break-word;
                        font-size: 10px;
                        color: #727272;
                        padding-bottom: 9px;
                        text-align: center;
                        padding-right: 18px;
                        padding-left: 18px;
                        padding-top: 9px;
                    "
                >
                   Can't see this email? <a href="%%view_email_url%%" target="_blank">click here</a>
   </td>
  </tr>
  <tr>
   <td height="10" align="center"></td>
  </tr>
  
            <!-- Opt out Fim-->

            <!-- Início Header -->

            <!-- Logo Natura -->
            <tr align="center">
                <td align="center">
                    <table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr align="center">
                            <td width="20%" align="center"></td>
                            <td width="60%" align="center">
                                <a
                                    href="https://naturamy.com?utm_source=Retail&utm_medium=news&utm_term=x&utm_content=logo&utm_campaign=ncf_mal_email_mkt_n_mix_p01_180d_ekostukuma_20230916"
                                    style="font-family: Helvetica Now Display, Helvetica, sans-serif; font-size: 20px; color: #ff6a0b;"
                                    target="_blank"
                                >
                                    <img src="https://d3k81ch9hvuctc.cloudfront.net/company/PB7ttK/images/e7983023-4dc4-46bf-bbf1-bc67cbfa430c.jpeg" class="img_logo" alt="Natura" width="200" style="display: block;" border="0" />
                                </a>
                            </td>
                            <td width="20%" align="center"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr align="center">
                <td height="20" align="center"></td>
            </tr>

            <!-- Menu Categorias -->
            <tr align="center">
                <td style="border-bottom: 1px solid #e7e3df;" align="center">
                    <table width="95%" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr align="center" valign="middle">
                                <td width="24%" valign="middle" align="center">
                                    <a
                                        href="https://naturamy.com/c/best-sellers-1?&utm_source=Retail&utm_medium=news&utm_content=headerbestsellers&utm_campaign=ncf_mal_email_mkt_n_mix_p01_180d_ekostukuma_20230916"
                                        target="_blank"
                                        style="text-decoration: none;"
                                    >
                                        <font class="menu_txt_mobile" face="Helvetica Now Display,Helvetica,sans-serif" color="#3a3a3a" style="font-size: 15px; text-align: center; text-decoration: none;">
                                            BEST SELLERS
                                        </font>
                                    </a>
                                </td>
                                <td width="1%" align="center"></td>
                                <td width="25%" valign="middle" align="center">
                                    <a
                                        href="https://naturamy.com/c/skin-care?&utm_source=Retail&utm_medium=news&utm_content=headerskincare&utm_campaign=ncf_mal_email_mkt_n_mix_p01_180d_ekostukuma_20230916"
                                        target="_blank"
                                        style="text-decoration: none;"
                                    >
                                        <font class="menu_txt_mobile" face="Helvetica Now Display,Helvetica,sans-serif" color="#3a3a3a" style="text-decoration: none; font-size: 15px; text-align: center;">
                                            SKIN CARE
                                        </font>
                                    </a>
                                </td>
                                <td width="1%" align="center"></td>
                                <td width="24%" valign="middle" align="center">
                                    <a
                                        href="https://naturamy.com/c/hair-care?&utm_source=Retail&utm_medium=news&utm_content=headerhaircare&utm_campaign=ncf_mal_email_mkt_n_mix_p01_180d_ekostukuma_20230916"
                                        target="_blank"
                                        style="text-decoration: none;"
                                    >
                                        <font class="menu_txt_mobile" face="Helvetica Now Display,Helvetica,sans-serif" color="#3a3a3a" style="font-size: 15px; text-align: center; text-decoration: none;">
                                            HAIR CARE
                                        </font>
                                    </a>
                                </td>
                                <td width="1%" align="center"></td>
                                <td width="24%" valign="middle" align="center">
                                    <a
                                        href="https://naturamy.com/c/new-arrival?&utm_source=Retail&utm_medium=news&utm_content=headernewproducts&utm_campaign=ncf_mal_email_mkt_n_mix_p01_180d_ekostukuma_20230916"
                                        target="_blank"
                                        style="text-decoration: none;"
                                    >
                                        <font class="menu_txt_mobile" face="Helvetica Now Display,Helvetica,sans-serif" color="#ff9600" style="font-size: 15px; text-align: center; text-decoration: none;">
                                            <strong>NEW PRODUCTS</strong>
                                        </font>
                                    </a>
                                </td>
                            </tr>
                            <tr align="center">
                                <td height="10" align="center"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- Borda Menu bottom -->
            <tr align="center">
                <td height="10" align="center"></td>
            </tr>
			<!-- .......... INÍCIO CORPO EMAIL .......... -->	
			
	
			<!-- .......... BANNER "Natura Ekos Tukumã Special Edition" .......... -->
			<tr align="center">
				<td align="center">
					<a href="https://naturamy.com/c/tukuma-special-edition?iprom_id=home_mainslider&iprom_name=component1_new_lumina_anti-hair-fall&iprom_creative=cat_shop_now&iprom_pos=1?&utm_source=FC&utm_medium=news&utm_term=x&utm_content=banner&utm_campaign=ncf_mal_email_mkt_n_mix_p01_180d_ekostukuma_20230916" target="_blank">
					<img src="https://images.rede.natura.net/html/crm/campanha/internacional/20230915/20230915-Natura_eDM_29Sept_Tukuma_FA-10430_01.png" class="max_width" style="display: block;" border="0" width="600" height="" alt="Natura Ekos Tukumã Special Edition">
					</a>
				</td>
	</tr>	
			
			<!-- .......... BANNER "Natura Ekos Tukumã Special Edition" .......... -->
			<tr align="center">
				<td align="center">
					<a href="https://naturamy.com/c/tukuma-special-edition?iprom_id=home_mainslider&iprom_name=component1_new_lumina_anti-hair-fall&iprom_creative=cat_shop_now&iprom_pos=1?&utm_source=FC&utm_medium=news&utm_term=x&utm_content=banner&utm_campaign=ncf_mal_email_mkt_n_mix_p01_180d_ekostukuma_20230916" target="_blank">
					<img src="https://images.rede.natura.net/html/crm/campanha/internacional/20230915/20230915-Natura_eDM_29Sept_Tukuma_FA-10430_02.png" class="max_width" style="display: block;" border="0" width="600" height="" alt="Natura Ekos Tukumã Special Edition">
					</a>
				</td>
	</tr>	
			
			<!-- .......... BANNER "DISCOVER OUR LIMITED-EDITION TUKUMÃ RANGE" .......... -->
			<tr align="center">
				<td align="center">
					<img src="https://images.rede.natura.net/html/crm/campanha/internacional/20230915/20230915-Natura_eDM_29Sept_Tukuma_FA-10430_03.png" class="max_width" style="display: block;" border="0" width="600" height="" alt="DISCOVER OUR LIMITED-EDITION TUKUMÃ RANGE">
	</tr>	
			
			<!-- .......... BANNER "Ekos Tukumã Special Edition body-lotion-400ml" .......... -->
			<tr align="center">
				<td align="center">
					<a href="https://naturamy.com/p/ekos-tukuma-special-edition-body-lotion-400ml/129813my?&utm_source=FC&utm_medium=news&utm_term=x&utm_content=129813my&utm_campaign=ncf_mal_email_mkt_n_mix_p01_180d_ekostukuma_20230916" target="_blank">
					<img src="https://images.rede.natura.net/html/crm/campanha/internacional/20230915/20230915-Natura_eDM_29Sept_Tukuma_FA-10430_04.png" class="max_width" style="display: block;" border="0" width="600" height="" alt="Ekos Tukumã Special Edition body-lotion-400ml">
					</a>
				</td>
	</tr>	
			<!-- .......... BANNER "Ekos Tukumã Special Edition hand-cream-75g" .......... -->
			<tr align="center">
				<td align="center">
					<a href="https://naturamy.com/p/ekos-tukuma-special-edition-hand-cream-75g/125240my?&utm_source=FC&utm_medium=news&utm_term=x&utm_content=125240my&utm_campaign=ncf_mal_email_mkt_n_mix_p01_180d_ekostukuma_20230916" target="_blank">
					<img src="https://images.rede.natura.net/html/crm/campanha/internacional/20230915/20230915-Natura_eDM_29Sept_Tukuma_FA-10430_05.png" class="max_width" style="display: block;" border="0" width="600" height="" alt="Ekos Tukumã Special Edition hand-cream-75g">
					</a>
				</td>
	</tr>
			<!-- .......... BANNER "DISCOVER Natura Ekos Tukumã" .......... -->
			<tr align="center">
				<td align="center">
					<a href="https://naturamy.com/c/tukuma-special-edition?&utm_source=FC&utm_medium=news&utm_term=x&utm_content=ShopNow&utm_campaign=ncf_mal_email_mkt_n_mix_p01_180d_ekostukuma_20230916" target="_blank">
					<img src="https://images.rede.natura.net/html/crm/campanha/internacional/20230915/20230915-Natura_eDM_29Sept_Tukuma_FA-10430_06.png" class="max_width" style="display: block;" border="0" width="600" height="" alt="DISCOVER Natura Ekos Tukumã">
					</a>
				</td>
	</tr>
            
			<!-- .......... TÍTULO "*Promotion valid for a limited time or while stocks last. Selection may vary during the promotion period. More information at the site." .......... -->
			
<!--
			<tr bgcolor="#ffffff">
				<td height="20" align="center"></td>
			</tr>
			
					<tr align="center" bgcolor="#ffffff">
			<td align="center">
				<font class="menu_txt_mobile" face="Helvetica Now Display,Helvetica,sans-serif" color="#006633" style="text-decoration: none;text-align: center;font-weight: none;font-size: 14px;line-height: 1.2;"> 
					Promotion valid for a limited time or while stocks last. Selection <br/>
					may vary during yhe promotion period. more informtion at the site.
				</font>
			</td>
		</tr>
			
			<tr bgcolor="#ffffff">
				<td height="10" align="center"></td>
			</tr>
-->
			
<!-- .......... FIM CORPO EMAIL .......... -->

<tr>
	<td height="20" align="center"></td>
</tr>

<!-- Início Footer -->

<tr>
	<td valign="top" style="border-collapse: collapse; table-layout: fixed;">
		<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; table-layout: fixed;">
			<tbody>
				<tr>
					<td
						class="kmTextContent"
						valign="top"
						style="
							border-collapse: collapse;
							table-layout: fixed;
							color: #222;
							font-family: Helvetica, Arial;
							font-size: 14px;
							line-height: 1.3;
							letter-spacing: 0;
							text-align: center;
							max-width: 100%;
							word-wrap: break-word;
							font-weight: normal;
							color: #ffffff;
							padding-bottom: 9px;
							padding-right: 18px;
							padding-left: 18px;
							padding-top: 9px;
							font-family: Helvetica, Arial;
						"
					>
						<p style="margin: 0; padding-bottom: 0; text-align: center;">
							<span style="font-family: helvetica, 'sans-serifhelvetica neue'; font-size: 16px;"></span>
							<span style="color: rgb(240, 157, 75); font-family: helvetica, 'sans-serifhelvetica neue'; font-size: 36px; text-align: center;">–</span>
							<span style="font-family: helvetica, 'sans-serifhelvetica neue'; font-size: 16px;"></span>
						</p>
					</td>
				</tr>
			</tbody>
		</table>
	</td>
</tr>
<!-- Redes Sociais -->

<tr bgcolor="#c1c1c1">
	<td align="center" style="border-collapse: collapse; table-layout: fixed; padding-left: 9px; padding-right: 9px; padding-bottom: 9px;">
		<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; table-layout: fixed; font-family: Helvetica, Arial;">
			<tbody>
				<tr>
					<td align="center" valign="top" style="border-collapse: collapse; table-layout: fixed;">
						<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; table-layout: fixed;">
							<tbody>
								<tr>
									<td valign="top" style="border-collapse: collapse; table-layout: fixed;">
										<table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse: collapse; table-layout: fixed;">
											<tbody>
												<tr>
													<td align="center" valign="top" style="border-collapse: collapse; table-layout: fixed; padding-right: 10px;">
														<a
															href="http://www.facebook.com/naturamy.official"
															target="_blank"
															style="word-wrap: break-word; max-width: 100%; color: #15c; font-weight: normal; text-decoration: none;"
														>
															<img
																src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/facebook_96.png"
																alt="Button Text"
																class="kmButtonBlockIcon"
																width="48"
																style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; width: 48px; max-width: 48px; display: block;"
															/>
														</a>
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
										<table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse: collapse; table-layout: fixed;">
											<tbody>
												<tr>
													<td align="center" valign="top" style="border-collapse: collapse; table-layout: fixed; padding-right: 10px;">
														<a
															href="http://www.instagram.com/naturamy.official/"
															target="_blank"
															style="word-wrap: break-word; max-width: 100%; color: #15c; font-weight: normal; text-decoration: none;"
														>
															<img
																src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/instagram_96.png"
																alt="Custom"
																class="kmButtonBlockIcon"
																width="48"
																style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; width: 48px; max-width: 48px; display: block;"
															/>
														</a>
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
										<table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse: collapse; table-layout: fixed;">
											<tbody>
												<tr>
													<td align="center" valign="top" style="border-collapse: collapse; table-layout: fixed; padding-right: 10px;">
														<a
															href="https://www.youtube.com/watch?v=znf7zCZesD0"
															target="_blank"
															style="word-wrap: break-word; max-width: 100%; color: #15c; font-weight: normal; text-decoration: none;"
														>
															<img							src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/youtube_96.png"
																alt="YouTube"
																class="kmButtonBlockIcon"
																width="48"
																style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; width: 48px; max-width: 48px; display: block;"
															/>
														</a>
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
										<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
										<table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse: collapse; table-layout: fixed;">
											<tbody>
												<tr>
													<td align="center" valign="top" style="border-collapse: collapse; table-layout: fixed;">
														<a
															href="https://www.tiktok.com/@naturamy.official"
															target="_blank"
															style="word-wrap: break-word; max-width: 100%; color: #15c; font-weight: normal; text-decoration: none;"
														>
															<img src="https://images.rede.natura.net/html/crm/campanha/internacional/20220720/tiktok_96.png"
																alt="TikTok"
																class="kmButtonBlockIcon"
																width="96"
																style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; width: 48px; max-width: 48px; display: block;"
															/>
														</a>
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</td>
</tr>
			
			<tr>
			<td height="5"></td>
			</tr>
			
			<!-- Menu Categorias -->
            <tr align="center">
                <td style="border-bottom: 1px solid #e7e3df;" align="center">
                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr align="center" valign="middle">
                                <td width="24%" valign="middle" align="center" bgcolor="#7a7474" style="padding-top: 1%;padding-left: 1%;padding-bottom: 1%;">
                                    <a href="https://naturamy.com/contact-us?&utm_source=Retail&utm_medium=news&utm_term=x&utm_content=footersite&utm_campaign=ncf_mal_email_mkt_n_mix_p01_180d_ekostukuma_20230916" target="_blank"  style="text-decoration: none;">
                                        <font class="menu_txt_mobile" face="Helvetica Now Display,Helvetica,sans-serif" color="#FFFFFF" style="font-size: 13px; text-align: center; text-decoration: none;">
                                           <b> Contact Us</b>
                                        </font>
                                    </a>
                                </td>
                                <td width="1%" align="center"></td>
                                <td width="40%" valign="middle" align="center" bgcolor="#7a7474" style="padding-top: 1%;padding-left: 1%;padding-bottom: 1%;padding-right: 1%;">
                                     <a href="https://naturamy.com/shipping-return-exchange-policy?&utm_source=Retail&utm_medium=news&utm_term=x&utm_content=footersite&utm_campaign=ncf_mal_email_mkt_n_mix_p01_180d_ekostukuma_20230916" target="_blank"  style="text-decoration: none;">
                                        <font class="menu_txt_mobile" face="Helvetica Now Display,Helvetica,sans-serif" color="#FFFFFF" style="text-decoration: none; font-size: 13px; text-align: center;">
                                            <b>Shipping, Return and Exchange Policy</b>
                                        </font>
                                    </a>
                                </td>
                                <td width="1%" align="center"></td>
                                <td width="24%" valign="middle" align="center" bgcolor="#7a7474" style="padding-top: 1%;padding-left: 1%;padding-bottom: 1%;padding-right: 1%;">
                                    <a href="https://naturamy.com/privacy-policies?&utm_source=Retail&utm_medium=news&utm_term=x&utm_content=footersite&utm_campaign=ncf_mal_email_mkt_n_mix_p01_180d_ekostukuma_20230916" target="_blank"  style="text-decoration: none;">
                                        <font class="menu_txt_mobile" face="Helvetica Now Display,Helvetica,sans-serif" color="#FFFFFF" style="font-size: 13px; text-align: center; text-decoration: none;">
                                            <b>Privacy Policy</b>
                                        </font>
                                    </a>
                                </td>                                
                            </tr>
                            <tr align="center">
                                <td height="10" align="center"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

<!-- Fim Footer -->

<!-- Optout -->
<tr>
	<td
		class="kmTextContent"
		valign="top"
		style="
			border-collapse: collapse;
			mso-table-lspace: 0;
			mso-table-rspace: 0;
			table-layout: fixed;
			color: #222;
			font-family: Helvetica, Arial;
			font-size: 14px;
			line-height: 1.3;
			letter-spacing: 0;
			text-align: center;
			max-width: 100%;
			word-wrap: break-word;
			font-size: 12px;
			color: #727272;
			padding-bottom: 9px;
			text-align: center;
			padding-right: 18px;
			padding-left: 18px;
			padding-top: 9px;
		"
	>
		
<!--		TEXTO LEGAL-->
<!-- 	 <b>Terms & Conditions:</b> <br /><br />-->
		
		OLA BELEZA SDN. BHD. (1315238-V)<br/>
        Level 27 Penthouse, Centrepoint North, Mid Valley City, Lingkaran Syed Putra, 59200 Kuala Lumpur
		<br/><br/>


		No longer want to receive these emails? <a href="%%=RedirectTo(CloudPagesURL(224))=%%" target="_blank"> Unsubscribe</a><br>
	</td>
</tr>
<!-- Opt out Fim -->
<tr>
	<td height="15" align="center"></td>
</tr>
</table>
</body>
</html>