<!-- MEXICO -->
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es-MX">

<head>
	<title>El mundo es más bonito contigo | Natura</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<style type="text/css">
		@font-face {
			font-family: 'Helvetica Now Display';
			src: url('https://static.rede.natura.net/landings/fonts/HelveticaNowDisplay-Regular.eot');
			src: url('https://static.rede.natura.net/landings/fonts/HelveticaNowDisplay-Regular.eot?#iefix') format('embedded-opentype'),
				url('https://static.rede.natura.net/landings/fonts/HelveticaNowDisplay-Regular.svg#HelveticaNowDisplay-Regular') format('svg');
			font-weight: normal;
			font-style: normal;
		}

		.ExternalClass * {
			line-height: 100%
		}

		.bt a {
			display: block;
			width: 100%;
		}

		/* CSS Responsivo */
		@media screen and (max-width:600px) {
			.max_width {
				width: 100% !important;
				height: auto !important;
			}

			.max_width_98 {
				width: 98% !important;
				height: auto !important;
			}

			.txt_mobile {
				font-size: 14px !important;
			}

			.txt_condicoes {
				font-size: 12px !important;
			}

			.txt_btn_mobile {
				font-size: 12px !important;
			}

			.txt_title_mobile {
				font-size: 16px !important;
			}

			.footer_txt_mobile {
				font-size: 11px !important;
			}

			.d_block {
				display: block;
			}

			.aviso_left {
				text-align: center;
			}

		}

		@media screen and (max-width:480px) {
			.no_mobile {
				display: none !important;
			}

			.txt_mobile {
				font-size: 13px !important;
			}

			.txt_btn_mobile {
				font-size: 10px !important;
			}

			.menu_txt_mobile {
				font-size: 12px !important;
			}
		}

		@media screen and (max-width:400px) {
			.no_mobile {
				display: none !important;
			}

			.txt_mobile {
				font-size: 11px !important;
			}

			.txt_btn_mobile {
				font-size: 10px !important;
			}

			.txt_title_mobile {
				font-size: 14px !important;
			}

			.max_width_footer {
				width: 100% !important;
			}

			.footer_beneficios_icones {
				max-width: 70px !important;
			}
		}

		@media screen and (max-width:320px) {
			.img_mobile {
				width: 100% !important;
				height: auto !important;
			}

			.txt_mobile {
				font-size: 10px !important;
			}

			.txt_condicoes {
				font-size: 10px !important;
			}

			.txt_value_mobile {
				font-size: 14px !important;
			}

			.txt_subvalue_mobile {
				font-size: 11px !important;
			}

			.txt_title_mobile {
				font-size: 11px !important;
			}

			.txt_btn_mobile {
				font-size: 9px !important;
			}

			.menu_txt_mobile {
				font-size: 10px !important;
			}

			.footer_txt_mobile {
				font-size: 12px !important;
			}

			.footer_beneficios {
				font-size: 9px !important;
			}

			.footer_beneficios_envio {
				font-size: 9px !important;
			}

		}
	</style>
</head>

<body bgcolor="#ffffff">

	<table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0">

		<!-- Pré-Header -->
		<tr>
			<td align="center">
				<font face="Helvetica Now Display,Helvetica,sans-serif" color="ffffff" style="font-size:11px;">
					Abre tu cupón 
				</font>
			</td>
		</tr>

		<!-- Logo Natura -->
		<tr align="center">
			<td align="center">
			  <table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
				<tr align="center">
		
				  <td width="100%" align="center">
					<a href="https://www.natura.com.pe?utm_source=crmcf&utm_medium=news&utm_term=x&utm_content=headerlogo&utm_campaign=ncf_mex_email_emk_n_prd_p16_120d_enviogratis_padres_20240605"
					  style="font-family:Helvetica Now Display,Helvetica,sans-serif;font-size:20px;color:#ff6a0b;"
					  target="_blank">
					  <img src="https://static.rede.natura.net/html/crm/campanha/20240605/20240605-32548-Envio-gratis_MX_01.png"
						class="img_logo" alt="Natura" style="display:block;" border="0" />
					</a>
				  </td>
		
				</tr>
			  </table>
			</td>
		  </tr>
		
		
		  <!-- Menu Categorias -->
		  <tr align="center">
			<td align="center">
			  <table class="max_width_100" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
				<tr align="center" valign="middle">
		
				  <td>
					<a href="https://www.natura.com.mx/c/promociones?utm_source=crmcf&utm_medium=news&utm_term=x&utm_content=headerpromociones&utm_campaign=ncf_mex_email_emk_n_prd_p16_120d_enviogratis_padres_20240605"
					  target="_blank" style="text-decoration: none;">
					  <img src="https://static.rede.natura.net/html/crm/campanha/20240605/20240605-32548-Envio-gratis_MX_02.png"
						class="max_width" style="display: block;" border="0" width="185" height="35" />
					</a>
				  </td>
		
		
				  <td>
					<a href="https://www.natura.com.mx/c/cabello?utm_source=crmcf&utm_medium=news&utm_term=x&utm_content=headercabello&utm_campaign=ncf_mex_email_emk_n_prd_p16_120d_enviogratis_padres_20240605"
					  target="_blank" style="text-decoration: none;">
					  <img src="https://static.rede.natura.net/html/crm/campanha/20240605/20240605-32548-Envio-gratis_MX_03.png"
						class="max_width" style="display: block;" border="0" width="105" height="35" />
					</a>
					</a>
				  </td>
		
		
				  <td>
					<a href="https://www.natura.com.mx/c/perfumeria?utm_source=crmcf&utm_medium=news&utm_term=x&utm_content=headerperfumeria&utm_campaign=ncf_mex_email_emk_n_prd_p16_120d_enviogratis_padres_20240605"
					  target="_blank" style="text-decoration: none;">
					  <img src="https://static.rede.natura.net/html/crm/campanha/20240605/20240605-32548-Envio-gratis_MX_04.png"
						class="max_width" style="display: block;" border="0" width="105" height="35" />
					</a>
					</a>
				  </td>
		
		
				  <td>
					<a href="https://www.natura.com.mx/c/cuidados-diarios?utm_source=crmcf&utm_medium=news&utm_term=x&utm_content=headercuidadosdiarios&utm_campaign=ncf_mex_email_emk_n_prd_p16_120d_enviogratis_padres_20240605"
					  target="_blank" style="text-decoration: none;">
					  <img src="https://static.rede.natura.net/html/crm/campanha/20240605/20240605-32548-Envio-gratis_MX_05.png"
						class="max_width" style="display: block;" border="0" width="205" height="35" />
					</a>
					</a>
				  </td>
				</tr>
		
			  </table>
			</td>
		  </tr>
		
		
		
		  <!-- Fim Header -->


		<!-- .......... INÍCIO CORPO EMAIL .......... -->

        <!-- BANNER ¿Es tu primera compra? -->
		<tr>
			<td align="center">
			  <a href="https://www.natura.com.mx/?utm_source=crmcf&utm_medium=news&utm_term=x&utm_content=banner1&utm_campaign=ncf_mex_email_emk_n_prd_p16_120d_enviogratis_padres_20240605" target="_blank" style="text-decoration: none;">
				<img src="https://static.rede.natura.net/html/crm/campanha/20240605/20240605-32548-Envio-gratis_MX_06.png" class="max_width" style="display: block;" border="0" alt="¿Es tu primera compra?" width="600" height=""/>
			  </a>
			</td>
		  </tr>

        <!-- BANNER Envío GRATIS -->
		<tr>
			<td align="center">
			  <a href="https://www.natura.com.mx/?utm_source=crmcf&utm_medium=news&utm_term=x&utm_content=banner1&utm_campaign=ncf_mex_email_emk_n_prd_p16_120d_enviogratis_padres_20240605" target="_blank" style="text-decoration: none;">
				<img src="https://static.rede.natura.net/html/crm/campanha/20240605/20240605-32548-Envio-gratis_MX_07.png" class="max_width" style="display: block;" border="0" alt="Envío GRATIS" width="600" height=""/>
			  </a>
			</td>
		  </tr>
		
       <!-- BANNER El regalo ideal está aquí -->
		<tr>
			<td align="center">
			  <img src="https://static.rede.natura.net/html/crm/campanha/20240605/20240605-32548-Envio-gratis_MX_08.png" class="max_width" style="display: block;" border="0" alt="El regalo ideal está aquí" width="600" height=""/>
			</td>
		  </tr>

        <!-- BANNER k-edp -->
		<tr>
			<td align="center">
			  <a href="https://www.natura.com.mx/p/k-edp/NATMEX-154219?utm_source=crmcf&utm_medium=news&utm_term=x&utm_content=154219&utm_campaign=ncf_mex_email_emk_n_prd_p16_120d_enviogratis_padres_20240605" target="_blank" style="text-decoration: none;">
				<img src="https://static.rede.natura.net/html/crm/campanha/20240605/20240605-32548-Envio-gratis_MX_09.png" class="max_width" style="display: block;" border="0" alt="k-edp" width="600" height=""/>
			  </a>
			</td>
		  </tr>
            
            <!-- BANNER humor-paz-e-humor-con-jabon -->
		<tr>
			<td align="center">
			  <a href="https://www.natura.com.mx/p/humor-paz-e-humor-con-jabon/NATMEX-154226?utm_source=crmcf&utm_medium=news&utm_term=x&utm_content=154226&utm_campaign=ncf_mex_email_emk_n_prd_p16_120d_enviogratis_padres_20240605" target="_blank" style="text-decoration: none;">
				<img src="https://static.rede.natura.net/html/crm/campanha/20240605/20240605-32548-Envio-gratis_MX_10.png" class="max_width" style="display: block;" border="0" alt="humor-paz-e-humor-con-jabon" width="600" height=""/>
			  </a>
			</td>
		  </tr>
		  
		<!-- .......... FIM CORPO EMAIL .......... -->

		<!-- Início Footer -->

		<tr style="background-image: url('https://images.natura.com.co/html/crm/campanha/20230815/CRM-Transaccional_Pago-confirmado_Argentina_08.png'); background-repeat: no-repeat; background-size: cover; background-color:#282828;">
			<td>
				<table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
					<tr align="center">
						<td height="25" align="center"></td>
					</tr>

					<!-- Links -->
					<tr align="center">
						<td align="center">
							<table class="max_width" width="600" align="center" border="0" cellspacing="0"
								cellpadding="0" style="padding-left: 20px; padding-right: 20px;">
								<tr align="center">
									<td width="23%" align="right">
										<a href="https://www.natura.com.mx?utm_source=crmcf&utm_medium=news&utm_term=x&utm_content=footerrevista&utm_campaign=ncf_mex_email_emk_n_prd_p16_120d_enviogratis_padres_20240605"
											target="_blank" style="text-decoration: none;">
											<font face="Helvetica Now Display,Helvetica,sans-serif" color="#ffffff"
												style="font-size:12px;line-height:18px;text-decoration:none; padding-right: 30px;">
												site
											</font>
										</a>
									</td>

									<td width="2%" align="center">
										<font face="Helvetica Now Display,Helvetica,sans-serif" color="#ffffff"
											style="font-size:16px;line-height:18px;text-decoration:none;">
											<strong>|</strong>
										</font>
									</td>

									<td width="20%" align="center">
										<a href="https://www.natura.com.mx/busca/products?busca=catalogo?utm_source=crmcf&utm_medium=news&utm_term=x&utm_content=footerrevista&utm_campaign=ncf_mex_email_emk_n_prd_p16_120d_enviogratis_padres_20240605"
											target="_blank" style="text-decoration: none;">
											<font class="footer_txt_mobile"
												face="Helvetica Now Display,Helvetica,sans-serif" color="#ffffff"
												style="font-size:12px;line-height:16px;text-decoration:none;">
												revista
											</font>
										</a>
									</td>
									<td width="2%" align="center">
										<font face="Helvetica Now Display,Helvetica,sans-serif" color="#ffffff"
											style="font-size:16px;line-height:18px;text-decoration:none;">
											<strong>|</strong>
										</font>
									</td>
									<td width="23%" align="center">
										<a href="https://www.natura.com.mx/sustentabilidad?utm_source=crmcf&utm_medium=news&utm_term=x&utm_content=footercausas&utm_campaign=ncf_mex_email_emk_n_prd_p16_120d_enviogratis_padres_20240605"
											target="_blank" style="text-decoration: none;">
											<font class="footer_txt_mobile"
												face="Helvetica Now Display,Helvetica,sans-serif" color="#ffffff"
												style="font-size:12px;line-height:16px;text-decoration:none;">
												causas y compromisos
											</font>
										</a>
									</td>
									<td width="2%" align="center">
										<font face="Helvetica Now Display,Helvetica,sans-serif" color="#ffffff"
											style="font-size:16px;line-height:18px;text-decoration:none;">
											<strong>|</strong>
										</font>
									</td>
									<td width="25%" align="left">
										<a href="https://www.natura.com.mx/beneficios-consultores?utm_source=crmcf&utm_medium=news&utm_term=x&utm_content=footerconsultoria&utm_campaign=ncf_mex_email_emk_n_prd_p16_120d_enviogratis_padres_20240605"
											target="_blank" style="text-decoration: none;">
											<font class="footer_txt_mobile"
												face="Helvetica Now Display,Helvetica,sans-serif" color="#ffffff"
												style="font-size:12px;line-height:16px;text-decoration:none; padding-left: 20px;">
												consultoría
											</font>
										</a>
									</td>
									<td width="6%" align="left"></td>
								</tr>
							</table>
						</td>
					</tr>

					<!-- HR -->



					<tr align="center">
						<td height="25" align="center"></td>
					</tr>

					<!-- APP -->

					<tr align="center">
						<td align="center">
							<img src="https://images.natura.com.co/html/crm/campanha/20230815/Natura-Cel_dos.png" alt=""
								width="18" height="">
							<font face="Helvetica Now Display,Helvetica,sans-serif" color="#ffffff"
								style="font-size:13px; color: #ff6a0b; text-align: center;">
								Descarga nuestra app <br> <br>
							</font>
						</td>
					</tr>


					<!-- redes -->

					<tr>
						<td>
							<table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="right">
										<a href="https://play.google.com/store/apps/details?id=com.naturaeco.app.natura" target="_blank">
											<img src="https://images.natura.com.co/html/crm/campanha/20230815/Google-Play_dos.png" alt="Disponible en el App Store" width="110px" height="" border="0" />
										</a>
									</td>
				 
									<td align="left">
										<a href="https://apps.apple.com/mx/app/natura-latam/id1591248223?l=en?iprom_creative=apple_store&iprom_id=page_app_natura&iprom_name=btn&iprom_pos=2" target="_blank">
											<img src="https://images.natura.com.co/html/crm/campanha/20230815/App-Store_dos.png"
												alt="Disponible en el App Store" width="110px" height=""border="0" />
										</a>
									</td>
								   
								</tr>
							</table>
						</td>
					</tr>

				


					<!-- Call -->

					<tr>
						<td height="30" align="center"></td>
					</tr>

					<!-- Red Sociales -->
					<tr align="center">
						<td align="center">
							<table class="max_width" width="100%" align="center" border="0" cellspacing="0"
								cellpadding="0">
								<tr align="center">
									<td width="20%" align="right">
										<font face="Helvetica Now Display,Helvetica,sans-serif" color="#ffffff"
											style="font-size:10px; color: white; font-weight: lighter; ">
											Siguenos en:
										</font>
									</td>
									<td width="5%" align="center">
										<a href="https://www.facebook.com/natura?_rdc=2&_rdr" target="_blank"
											style="font-family:Helvetica Now Display,Helvetica,sans-serif;font-size:12px;color:#999999;">
											<img class="redes_mobile"
												src="https://images.natura.com.co/html/crm/campanha/20200407/20200407-email-latam-footer-red-facebook.png"
												class="img_social" alt="Facebook" width="20" height="20"
												style="display:block" border="0" />
										</a>
									</td>

									<td width="5%" align="center">
										<a href="https://www.instagram.com/natura.mexico/" target="_blank"
											style="font-family:Helvetica Now Display,Helvetica,sans-serif;font-size:12px;color:#999999;">
											<img class="redes_mobile"
												src="https://images.natura.com.co/html/crm/campanha/20200407/20200407-email-latam-footer-red-instagram.png"
												class="img_social" alt="Instagram" width="20" height="20"
												style="display:block" border="0" />
										</a>
									</td>

									<td width="5%" align="center">
										<a href="https://www.tiktok.com/@natura.mexico?lang=es" target="_blank"
											style="font-family:Helvetica Now Display,Helvetica,sans-serif;font-size:12px;color:#999999;">
											<img class="redes_mobile"
												src="https://images.natura.com.co/html/crm/campanha/20240405/TikTok-50x50.png"
												class="img_social" alt="Instagram" width="15" height="15"
												style="display:block" border="0" />
										</a>
									</td>

									<td width="5%" align="center">
										<a href="https://twitter.com/i/flow/login?redirect_after_login=%2FNatura_Mexico"
											target="_blank"
											style="font-family:Helvetica Now Display,Helvetica,sans-serif;font-size:12px;color:#999999;">
											<img src="https://images.naturacosmeticos.com.ar/html/crm/campanha/20231117/logo-tw.png"
												class="img_social" alt="Twitter" width="15" height="15"
												style="display:block" border="0" />

										</a>
									</td>

									<td width="5%" align="center">
										<a href="https://www.youtube.com/user/naturamx" target="_blank"
											style="font-family:Helvetica Now Display,Helvetica,sans-serif;font-size:12px;color:#999999;">
											<img class="redes_mobile"
												src="https://images.natura.com.co/html/crm/campanha/20200407/20200407-email-latam-footer-red-youtube.png"
												class="img_social" alt="Youtube" width="20" height="20"
												style="display:block" border="0" />
										</a>
									</td>

									<td width="5%" align="center">
										<a href="https://ar.pinterest.com/naturalatam/" target="_blank"
											style="font-family:Helvetica Now Display,Helvetica,sans-serif;font-size:12px;color:#999999;">
											<img class="redes_mobile"
												src="https://images.natura.com.co/html/crm/campanha/20200407/20200407-email-latam-footer-red-pinterest.png"
												class="img_social" alt="Pinterest" width="20" height="20"
												style="display:block" border="0" />
										</a>
									</td>

									<td width="5%" align="center" style="border-right: 2px solid white;">
										<a href="https://www.linkedin.com/company/natura" target="_blank"
											style="font-family:Helvetica Now Display,Helvetica,sans-serif;font-size:12px;color:#999999;">
											<img class="redes_mobile"
												src="https://images.natura.com.co/html/crm/campanha/20200407/20200407-email-latam-footer-red-linkedin.png"
												class="img_social" alt="Linkedin" width="20" height="20"
												style="display:block" border="0" />
										</a>
									</td>
									<td width="25%" align="left">
										<a href="https://minegocio.natura.com.mx/ingreso/mx?return_url=" target="_blank"
											style="font-family:Helvetica Now Display,Helvetica,sans-serif;font-size:12px;color:#999999; text-decoration: none;">
											<font face="Helvetica Now Display,Helvetica,sans-serif" color="#ffffff"
												style="font-size:10px; color: white; font-weight: lighter; padding-left: 5px; ">
												AVISO DE PRIVACIDAD
											</font>
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<!-- Copyright -->
					<tr align="center">
						<td height="20"></td>
					</tr>
					<tr align="center">
						<td align="center">
							<table class="max_width" width="600" align="center" border="0" cellspacing="0"
								cellpadding="0">
								<tr align="center">
									<td width="20%" align="center"></td>
									<td width="60%" align="center">
										<font face="Verdana, Geneva, sans-serif" color="#999999"
											style="text-decoration:none;font-size:10px;">
											
											<br>
											<br>
											© 2024 NATURA COSMÉTICOS. Todos los derechos reservados.
NATURA DISTRIBUIDORA DE MÉXICO SA DE CV, RFC:NDM041125NT7, Boulevard Manuel Avila Camacho 32, piso 10, Col. Lomas de Chapultepec 1 sección, Alc. Miguel Hidalgo, C.P.11000, Ciudad de México, México.
										</font>
									</td>
									<td width="20%" align="center"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr align="center">
						<td height="35" align="center"></td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- Fim Footer -->

	</table>
</body>

</html>