<!-- PERU -->
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es-PE">

<head>
	<title>El mundo es más bonito contigo | Natura</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<style type="text/css">
	@font-face {
		font-family: 'Helvetica Now Display';
		src: url('https://static.rede.natura.net/landings/fonts/HelveticaNowDisplay-Regular.eot');
		src: url('https://static.rede.natura.net/landings/fonts/HelveticaNowDisplay-Regular.eot?#iefix') format('embedded-opentype'),
		url('https://static.rede.natura.net/landings/fonts/HelveticaNowDisplay-Regular.svg#HelveticaNowDisplay-Regular') format('svg');
		font-weight: normal;
		font-style: normal;
	}
	.ExternalClass * {
		line-height: 100%
	}
	.bt a {
		display:block;
		width:100%;
	}
	/* CSS Responsivo */
	@media screen and (max-width:600px){
		.max_width{width: 100%!important; height: auto !important;}
		.max_width_98{width: 98%!important; height: auto !important;}
		.max_width_100{width: 100%!important; height: auto !important;}
		.txt_mobile{font-size: 14px!important;}
		.txt_condicoes{font-size: 12px!important;}
		.txt_btn_mobile{font-size: 12px!important;}
		.txt_title_mobile{font-size: 16px!important;}
		.footer_txt_mobile{font-size: 14px!important;}
	}
	@media screen and (max-width:480px){
		.no_mobile{display: none!important;}
		.txt_mobile{font-size: 13px!important;}
		.txt_btn_mobile{font-size: 10px!important;}
		.menu_txt_mobile{font-size: 12px!important;}
		.timer{height: auto;}
	}
	@media screen and (max-width:400px){
		.no_mobile{display: none!important;}
		.txt_mobile{font-size: 11px!important;}
		.txt_btn_mobile{font-size: 10px!important;}
		.txt_title_mobile{font-size: 14px!important;}
		.max_width_footer{width: 100%!important;}
	}
	@media screen and (max-width:320px){
		.img_mobile{width: 100%!important; height: auto!important;}
		.txt_mobile{font-size: 10px!important;}
		.txt_condicoes{font-size: 10px!important;}
		.txt_value_mobile{font-size: 14px!important;}
		.txt_subvalue_mobile{font-size: 11px!important;}
		.txt_title_mobile{font-size: 11px!important;}
		.txt_btn_mobile{font-size: 9px!important;}
		.menu_txt_mobile{font-size: 10px!important;}
		.footer_txt_mobile{font-size: 12px!important;}
	}
</style>
</head>

<body bgcolor="#ffffff">

	<table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0">

		<!-- Pré-Header -->
		<tr>
			<td align="center">
				<font face="Helvetica Now Display,Helvetica,sans-serif" color="#ffffff" style="font-size:11px;">
					¡Llévalo con 40% OFF!
				</font>
			</td>
		</tr>

		<!-- Opt out -->
		<tr>
			<td align="center" valign="middle">
				<font face="Helvetica,sans-serif" color="#5f5f5f" style="font-size:11px;">
					Si no puede visualizar correctamente el mail, haga
					<a href="%%view_email_url%%" name="link_visualizaweb" target="_blank" xt="SPCLICKTOVIEW"
						style="color:#5f5f5f;">
						<span class="droppable" id="Link_topo">click aquí</span>
					</a>
					|
					<a href="%%=RedirectTo(CloudPagesURL(170))=%%" name="link_cancelainscricao" target="_blank"
						style="color:#5f5f5f;">
						<span class="droppable" id="optout-topo">Cancelar tu Suscripción</span>
					</a>
				</font>
			</td>
		</tr>
		<tr>
			<td height="20" align="center"></td>
		</tr>
		<!-- Opt out Fim-->


		<!-- Início Header -->

		<!-- Logo Natura -->
		<tr align="center">
			<td align="center">
				<table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="background-image: url('https://images.natura.com.pe/html/crm/campanha/20240211/20240211-31062_20240211_Amor-y-Amistad_PE_01.png'); height: 85px;">
					<tr align="center">
						<td width="20%" align="center" style="color: transparent;"></td>
						<td width="60%" align="center">
							<a href="https://www.natura.com.pe?utm_source=cf&utm_medium=news&utm_term=x&utm_content=headerlogo&utm_campaign=ncf_per_email_seg_n_mix_p11_nsa_hprregalo30_20240211" style="font-family:Helvetica Now Display,Helvetica,sans-serif;font-size:20px;color:#ff6a0b;" target="_blank">
								<img src="https://images.natura.com.co/html/crm/campanha/20230815/logo-natura.png" class="img_logo" alt="Natura" style="display:block;" border="0" />
							</a>
						</td>
						<td width="20%" align="center" style="color: transparent;"></td>
					</tr>
				</table>
			</td>
		</tr>
		

		<!-- Menu Categorias -->
		<tr align="center">
			<td align="center" >
				<table class="max_width_100" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="background-image: url('https://images.natura.com.pe/html/crm/campanha/20240211/20240211-31062_20240211_Amor-y-Amistad_PE_02.png'); height: 35px;">
					<tr align="center" valign="middle">
						<td width="25%" valign="middle" align="center">
							<a href="https://www.natura.com.pe/c/perfumeria?utm_source=cf&utm_medium=news&utm_term=x&utm_content=headerperfumeria&utm_campaign=ncf_per_email_seg_n_mix_p11_nsa_hprregalo30_20240211" target="_blank" style="text-decoration: none;">
								<font class="menu_txt_mobile" face="Helvetica Now Display,Helvetica,sans-serif" color="#FFFFFF" style="font-size:13px;text-align:center;text-decoration:none;">
									perfumería
								</font>
							</a>
						</td>
						<td width="1%" align="center">
							<font face="Helvetica Now Display,Helvetica,sans-serif" color="#FFFFFF"
								style="font-size:14px;line-height:18px;text-decoration:none;">
								<strong>|</strong>
							</font>
						</td>
						
						<td width="24%"  align="middle" align="center">
							<a href="https://www.natura.com.pe/c/cuidados-diarios?utm_source=cf&utm_medium=news&utm_term=x&utm_content=headercuidadosdiarios&utm_campaign=ncf_per_email_seg_n_mix_p11_nsa_hprregalo30_20240211" target="_blank" style="text-decoration: none;">
								<font class="menu_txt_mobile" face="Helvetica Now Display,Helvetica,sans-serif" color="#FFFFFF" style="text-decoration:none; font-size:13px;text-align: center;  ">
									cuidados diarios
								</font>
							</a>
						</td>
						<td width="1%" align="center">
							<font face="Helvetica Now Display,Helvetica,sans-serif" color="#FFFFFF"
								style="font-size:14px;line-height:18px;text-decoration:none;">
								<strong>|</strong>
							</font>
						</td>
						
						<td width="24%" valign="middle" align="center">
							<a href="https://www.natura.com.pe/c/maquillaje?utm_source=cf&utm_medium=news&utm_term=x&utm_content=headermaquillaje&utm_campaign=ncf_per_email_seg_n_mix_p11_nsa_hprregalo30_20240211" target="_blank" style="text-decoration: none;">
								<font class="menu_txt_mobile" face="Helvetica Now Display,Helvetica,sans-serif" color="#FFFFFF" style="text-decoration:none; font-size:13px;text-align: center;  ">
									maquillaje
								</font>
							</a>
						</td>
						<td width="1%" align="center">
							<font face="Helvetica Now Display,Helvetica,sans-serif" color="#FFFFFF"
								style="font-size:14px;line-height:18px;text-decoration:none;">
								<strong>|</strong>
							</font>
						</td>
						
						<td width="24%" valign="middle" align="center">
							<a href="https://www.natura.com.pe/c/promociones?utm_source=cf&utm_medium=news&utm_term=x&utm_content=headerpromociones&utm_campaign=ncf_per_email_seg_n_mix_p11_nsa_hprregalo30_20240211" target="_blank" style="text-decoration: none;">
								<font class="menu_txt_mobile" face="Helvetica Now Display,Helvetica,sans-serif" color="#FFFFFF" style="font-size:13px;text-align:center;text-decoration:none;">
									promociones
								</font>
							</a>
						</td>
					</tr>
					<tr align="center">
						<td height="10" align="center">
							
						</td>
					</tr>
				</table>
			</td>
		</tr>



		<!-- Tarja -->

		<!--
		<tr style="background:#000000;">
			<td>
				<table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
					<tr><td height="5" align="center"></td></tr>
					<tr style="height:30px;">
						<td align="center">
							<table class="max_width" width="95%" align="center" border="0" cellspacing="0" cellpadding="0">
								<tr style="height:30px;">
									<td align="center">
										<font face="Helvetica Now Display,Helvetica,sans-serif" color="#ffffff" style="font-size:11px;line-height:18px;text-decoration:none;">
											Envio gratis comprando más de S/160
										</font>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr><td height="5" align="center"></td></tr>
				</table>
			</td>
		</tr>

		<tr>
			<td height="15" align="center"></td>
		</tr>
-->


		<!-- Fim Header -->


		<!-- .......... INÍCIO CORPO EMAIL .......... -->	
             
		
		<!-- Banner "30% OFF extra en compras mayores a S/200 Cupón: REGALO30" -->
		<tr>
			<td align="center"> 
                <a href="https://www.natura.com.pe/c/promociones?utm_source=cf&utm_medium=news&utm_term=x&utm_content=banner1&utm_campaign=ncf_per_email_seg_n_mix_p11_nsa_hprregalo30_20240211" target="_blank">
				<img src="https://images.natura.com.pe/html/crm/campanha/20240211/20240211-31062_20240211_Amor-y-Amistad_PE_03.png" class="max_width" style="display: block;" border="0" alt="30% OFF extra en compras mayores a S/200 Cupón: REGALO30" width="600" height=""/>
                </a>
			</td>
		</tr>
					
		
		<!-- Banner "Dúo perfecto 2X1" -->
		<tr>
			<td align="center"> 
                <a href="https://www.natura.com.pe/c/promociones?utm_source=cf&utm_medium=news&utm_term=x&utm_content=banner1&utm_campaign=ncf_per_email_seg_n_mix_p11_nsa_hprregalo30_20240211" target="_blank">
				<img src="https://images.natura.com.pe/html/crm/campanha/20240211/20240211-31062_20240211_Amor-y-Amistad_PE_04.png" class="max_width" style="display: block;" border="0" alt="Dúo perfecto 2X1" width="600" height=""/>
                </a>
			</td>
		</tr>
			
		<!-- Banner "día del amor y de la amistad" -->
		<tr>
			<td align="center"> 
                <a href="https://www.natura.com.pe/c/regalos?utm_source=cf&utm_medium=news&utm_term=x&utm_content=banner2&utm_campaign=ncf_per_email_seg_n_mix_p11_nsa_hprregalo30_20240211" target="_blank">
				<img src="https://images.natura.com.pe/html/crm/campanha/20240211/20240211-31062_20240211_Amor-y-Amistad_PE_05.png" class="max_width" style="display: block;" border="0" alt="día del amor y de la amistad" width="600" height=""/>
                </a>
			</td>
		</tr>
		
		<!-- .......... FIM CORPO EMAIL .......... -->

<!-- Início Footer -->
<tr style="background-color: #282828;">
	<td>
		<table width="95%" align="center" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td height="25" align="center"></td>
			</tr>
			<tr>
				<td align="center">
					<font face="Helvetica Now Display,Helvetica,sans-serif" color="white" style="font-size:14px;">
						<strong>BENEFICIOS DE COMPRAR EN NATURA</strong>
					</font>
				</td>
			</tr>
			<tr>
				<td height="25" align="center"></td>
			</tr>
			<tr>
				<td align="center">
					<table width="300" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center">
								<table class="max_width_footer" width="100" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center">
											<img src="https://images.natura.com.pe/html/crm/campanha/20200407/20200407-email-latam-footer-beneficios-tarjeta.png" style="display:block;width:100%;max-width:60px;height:auto;font-size:18px" border="0" alt="💳" width="80" height="45" />
										</td>
									</tr>
									
								</table>
							</td>
							<td align="center">
								<table class="max_width_footer" width="100" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center">
											<img src="https://images.natura.com.pe/html/crm/campanha/20200407/20200407-email-latam-footer-beneficios-animales.png"  style="display:block;width:100%;max-width:60px;height:auto;font-size:18px" border="0" alt="🐇" width="80" height="45" />
										</td>
									</tr>
									
								</table>
							</td>
							<td align="center">
								<table class="max_width_footer" width="100" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center">
											<img src="https://images.natura.com.pe/html/crm/campanha/20200407/20200407-email-latam-footer-beneficios-envio.png" style="display:block;width:100%;max-width:60px;height:auto;font-size:18px" border="0" alt="🚚" width="80" height="45" />
										</td>
									</tr>
									
								</table>
							</td>
							<td align="center">
								<table class="max_width_footer" width="100" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center">
											<img src="https://images.natura.com.pe/html/crm/campanha/20200407/20200407-email-latam-footer-beneficios-impacto.png" style="display:block;width:100%;max-width:60px;height:auto;font-size:18px" border="0" alt="🍃" width="80" height="45" />
										</td>
									</tr>
									
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td align="center">
					<table width="300" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center">
								<table class="max_width_footer" width="100" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center">
											<font face="Helvetica Now Display,Helvetica,sans-serif" color="white" style="font-size:10px;line-height:14px;text-decoration:none;">
												PAGO CON EFECTIVO,<br />CRÉDITO Y DÉBITO
											</font>
										</td>
									</tr>
								</table>
							</td>
							<td align="center">
								<table class="max_width_footer" width="100" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center">
											<font face="Helvetica Now Display,Helvetica,sans-serif" color="white" style="font-size:10px;line-height:14px;text-decoration:none;">
												NO TESTEO<br/>EN ANIMALES
											</font>
										</td>
									</tr>
								</table>
							</td>
							<td align="center">
								<table class="max_width_footer" width="100" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center">
											<font face="Helvetica Now Display,Helvetica,sans-serif" color="white" style="font-size:10px;line-height:14px;text-decoration:none;">
												ENVÍOS A<br/>TODO EL PERÚ
											</font>
										</td>
									</tr>
								</table>
							</td>
							<td align="center">
								<table class="max_width_footer" width="100" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center">
											<font face="Helvetica Now Display,Helvetica,sans-serif" color="white" style="font-size:10px;line-height:14px;text-decoration:none;">
												IMPACTO<br/>POSITIVO
											</font>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td height="25" align="center"></td>
			</tr>
		</table>
	</td>
</tr>

<tr style="background-image: url('https://images.natura.com.pe/html/crm/campanha/20230815/CRM-Transaccional_Pago-confirmado_Argentina_08.png'); background-repeat: no-repeat; background-size: cover; background-color: #282828;">
	<td>
		<table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
			<tr align="center">
				<td height="25" align="center"></td>
			</tr>

			<!-- Links -->
			<tr align="center">
				<td align="center">
					<table width="98%" align="center" border="0" cellspacing="0" cellpadding="0">
						<tr align="center">
							<td width="23%" align="center">
								<a href="https://www.natura.com.pe?utm_source=cf&utm_medium=news&utm_term=x&utm_content=footersite&utm_campaign=ncf_per_email_seg_n_mix_p11_nsa_hprregalo30_20240211" target="_blank" style="text-decoration: none;">
									<font class="footer_txt_mobile" face="Helvetica Now Display,Helvetica,sans-serif" color="#ffffff" style="font-size:12px;line-height:16px;text-decoration:none;">
										site
									</font>
								</a>
							</td>
							<td width="2%" align="center">
								<font face="Helvetica Now Display,Helvetica,sans-serif" color="#ffffff" style="font-size:12px;line-height:18px;text-decoration:none;">
									<strong>|</strong>
								</font>
							</td>
							<td width="18%" align="center">
								<a href="https://www.natura.com.pe/revistanatura?utm_source=cf&utm_medium=news&utm_term=x&utm_content=footerrevista&utm_campaign=ncf_per_email_seg_n_mix_p11_nsa_hprregalo30_20240211" target="_blank" style="text-decoration: none;">
									<font class="footer_txt_mobile" face="Helvetica Now Display,Helvetica,sans-serif" color="#ffffff" style="font-size:12px;line-height:16px;text-decoration:none;">
										revista
									</font>
								</a>
							</td>
							<td width="2%" align="center">
								<font face="Helvetica Now Display,Helvetica,sans-serif" color="#ffffff" style="font-size:12px;line-height:18px;text-decoration:none;">
									<strong>|</strong>
								</font>
							</td>
							<td width="24%" align="center">
								<a href="https://www.natura.com.pe/sustentabilidad/causas-y-compromisos?utm_source=cf&utm_medium=news&utm_term=x&utm_content=footercausas&utm_campaign=ncf_per_email_seg_n_mix_p11_nsa_hprregalo30_20240211" target="_blank" style="text-decoration: none;">
									<font class="footer_txt_mobile" face="Helvetica Now Display,Helvetica,sans-serif" color="#ffffff" style="font-size:12px;line-height:16px;text-decoration:none;">
										causas y compromisos
									</font>
								</a>
							</td>
							<td width="2%" align="center">
								<font face="Helvetica Now Display,Helvetica,sans-serif" color="#ffffff" style="font-size:12px;line-height:18px;text-decoration:none;">
									<strong>|</strong>
								</font>
							</td>
							<td width="29%" align="center">
								<a href="https://www.natura.com.pe/quiero-ser-consultor?utm_source=cf&utm_medium=news&utm_term=x&utm_content=footerconsultoria&utm_campaign=ncf_per_email_seg_n_mix_p11_nsa_hprregalo30_20240211" target="_blank" style="text-decoration: none;">
									<font class="footer_txt_mobile" face="Helvetica Now Display,Helvetica,sans-serif" color="#ffffff" style="font-size:12px;line-height:16px;text-decoration:none;">
										consultoría
									</font>
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- HR -->
			<tr>
				<td height="20"></td>
			</tr>
			<tr>
				<td>
					<table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="40%"></td>
							<td width="20%"></td>
							<td width="40%"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td height="15"></td>
			</tr>

			

			<!-- APP -->
			<tr align="center" >
				<td>
					<table>
				   

						<tr>
							<td style="border-right: 2px solid white; padding-right: 45px; height: 150px;">
							   
								<img src="https://images.natura.com.pe/html/crm/campanha/20230815/Natura-Cel_dos.png" alt="" width="15" height="" >
							   
								<font face="Helvetica Now Display,Helvetica,sans-serif" color="#ffffff" style="font-size:13px; color: #ff6a0b; ">
									Descarga nuestra App <br> <br>
								</font>
							   
							   
							   
								<a href="https://play.google.com/store/apps/details?id=net.natura.semprepresente&hl=es" target="_blank"
									style="font-family:Helvetica Now Display,Helvetica,sans-serif;font-size:12px;color:#999999;">
									<img
										src="https://images.natura.com.pe/html/crm/campanha/20230815/Google-Play_dos.png"
										class="max_width" alt="Disponible en el App Store" width="110" height="" style="display:block"
										border="0" />
								</a>

								<br>
							   
								<a href="https://apps.apple.com/br/app/natura-oficial/id1061637276?iprom_creative=apple_store&iprom_id=page_app_natura&iprom_name=btn&iprom_pos=2" target="_blank"
									style="font-family:Helvetica Now Display,Helvetica,sans-serif;font-size:12px;color:#999999;">
									<img
										src="https://images.natura.com.pe/html/crm/campanha/20230815/App-Store_dos.png"
										class="max_width" alt="Disponible en el App Store" width="110" height="" style="display:block"
										border="0" />
								</a>
							   
							</td>
						   

							<td style="padding-left: 30px; height: 200;">
								<br><br><br>
								<font face="Helvetica Now Display,Helvetica,sans-serif" color="#ffffff" style="font-size:13px;">
									¿Dudas?
								</font>

								<br> <br>
		   
								<img src="https://images.natura.com.pe/html/crm/campanha/20230822/carta.png" alt="" width="" height="" >

								<font face="Helvetica Now Display,Helvetica,sans-serif" color="#ffffff" style="font-size:13px;">
									Haz  <a href="https://www.natura.com.pe/ayuda" target="_blank" style="color:white">click aca</a> <br>
									<br> <br>
								</font>

   
								<br>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			
			
			<tr>
				<td height="25" align="center"></td>
			</tr>

			<!-- Red Sociales -->
			<tr align="center">
				<td align="center">
					<table class="max_width" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
						<tr align="center">
							<td width="30%" align="center"></td>
							<td width="5%" align="center">
								<a href="https://www.facebook.com/naturabroficial/?brand_redir=506627449430313" target="_blank"
									style="font-family:Helvetica Now Display,Helvetica,sans-serif;font-size:12px;color:#999999;">
									<img class="redes_mobile"
										src="https://images.natura.com.pe/html/crm/campanha/20200407/20200407-email-latam-footer-red-facebook.png"
										class="img_social" alt="Facebook" width="20" height="20" style="display:block" border="0" />
								</a>
							</td>
						   
							<td width="5%" align="center">
								<a href="https://www.instagram.com/natura.peru/" target="_blank"
									style="font-family:Helvetica Now Display,Helvetica,sans-serif;font-size:12px;color:#999999;">
									<img class="redes_mobile"
										src="https://images.natura.com.pe/html/crm/campanha/20200407/20200407-email-latam-footer-red-instagram.png"
										class="img_social" alt="Instagram" width="20" height="20" style="display:block" border="0" />
								</a>
							</td>
						   
							<td width="5%" align="center">
								<a href="https://twitter.com/natura_peru" target="_blank"
									style="font-family:Helvetica Now Display,Helvetica,sans-serif;font-size:12px;color:#999999;">
										<img src="https://images.naturacosmeticos.com.ar/html/crm/campanha/20231117/logo-tw.png"
									class="img_social" alt="Twitter" width="15" height="15"
									style="display:block" border="0" />
								</a>
							</td>
						   
							<td width="5%" align="center">
								<a href="https://www.youtube.com/user/NaturaPeruOficial" target="_blank"
									style="font-family:Helvetica Now Display,Helvetica,sans-serif;font-size:12px;color:#999999;">
									<img class="redes_mobile"
										src="https://images.natura.com.pe/html/crm/campanha/20200407/20200407-email-latam-footer-red-youtube.png"
										class="img_social" alt="Youtube" width="20" height="20" style="display:block" border="0" />
								</a>
							</td>
				   
							<td width="5%" align="center">
								<a href="https://ar.pinterest.com/naturalatam/" target="_blank"
									style="font-family:Helvetica Now Display,Helvetica,sans-serif;font-size:12px;color:#999999;">
									<img class="redes_mobile"
										src="https://images.natura.com.pe/html/crm/campanha/20200407/20200407-email-latam-footer-red-pinterest.png"
										class="img_social" alt="Pinterest" width="20" height="20" style="display:block" border="0" />
								</a>
							</td>
						   
							<td width="5%" align="center">
								<a href="https://www.linkedin.com/company/natura" target="_blank"
									style="font-family:Helvetica Now Display,Helvetica,sans-serif;font-size:12px;color:#999999;">
									<img class="redes_mobile"
										src="https://images.natura.com.pe/html/crm/campanha/20200407/20200407-email-latam-footer-red-linkedin.png"
										class="img_social" alt="Linkedin" width="20" height="20" style="display:block" border="0" />
								</a>
							</td>
							<td width="30%" align="center"></td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- Legal -->
			<tr align="center">
				<td align="center">
					<table class="max_width" width="600" border="0" cellspacing="0" cellpadding="0">
						<tr align="center">
							<td width="5%" align="center"></td>
							<td width="90%" align="center">
								<font class="txt_condicoes">
									<font face="Verdana, Geneva, sans-serif" color="#ffffff" style="font-size:10px;">
										<strong>
											
										</strong>
									</font>
								</font>
								<br/><br/>
								<font face="Verdana, Geneva, sans-serif" color="#b4b4b4" class="txt_condicoes" style="text-decoration:none; font-size:10px; color:#b4b4b4;">
									Todos los productos están sujetos a la disponibilidad de stock del momento. <br>
									Natura se reserva el derecho de corregir eventuales informaciones incorrectas. 
								</font>
							</td>
							<td width="5%" align="center"></td>
						</tr>
					</table>
				</td>
			</tr>

			

			<!-- Copyright -->
			<tr align="center">
				<td height="20"></td>
			</tr>
			<tr align="center">
				<td align="center">
					<table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
						<tr align="center">
							<td width="20%" align="center"></td>
							<td width="60%" align="center">
								<font face="Verdana, Geneva, sans-serif" color="#999999" style="text-decoration:none;font-size:10px;">
									© 2021 Natura Cosméticos S.A. RUC: 20101796532. Av. Jorge Basadre Grohmann 610, San Isidro 15073, Lima, Perú
								</font>
							</td>
							<td width="20%" align="center"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr align="center">
				<td height="35" align="center"></td>
			</tr>
		</table>
	</td>
</tr>
<!-- Fim Footer -->

<!-- Optout -->
<tr>
	<td height="15" align="center"></td>
</tr>
<tr align="center">
	<td align="center">
		<font face="Helvetica,sans-serif" color="#000000" style="font-size:11px;">
			Si quieres cancelar tu suscripción
			<a href="%%=RedirectTo(CloudPagesURL(170))=%%" style="color:#5f5f5f;text-decoration:none;" target="_blank">haz click aquí</a>
			.
		</font>
	</td>
</tr>
<!-- Opt out Fim -->
<tr>
	<td height="15" align="center"></td>
</tr>
	</table>
</body>

</html>