<!-- SEARA -->
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es-PE">

<head>
	<title>SEARA</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<style type="text/css">

		.ExternalClass * {
			line-height: 100%
		}

		.bt a {
			display: block;
			width: 100%;
		}

		/* CSS Responsivo */
		@media screen and (max-width:600px) {
			.max_width {
				width: 100% !important;
				height: auto !important;
			}

			.max_width_98 {
				width: 98% !important;
				height: auto !important;
			}

			.txt_mobile {
				font-size: 14px !important;
			}

			.txt_condicoes {
				font-size: 12px !important;
			}

			.txt_btn_mobile {
				font-size: 12px !important;
			}

			.txt_title_mobile {
				font-size: 16px !important;
			}

			.footer_txt_mobile {
				font-size: 14px !important;
			}
		}

		@media screen and (max-width:540px) {
			.img_mobile {
				width: 80% !important;
				height: auto !important;
				padding-left: 25px;
			}
		}

		@media screen and (max-width:480px) {
			.no_mobile {
				display: none !important;
			}

			.txt_mobile {
				font-size: 13px !important;
			}

			.txt_btn_mobile {
				font-size: 10px !important;
			}

			.menu_txt_mobile {
				font-size: 12px !important;
			}

			.timer {
				height: auto;
			}
		}

		@media screen and (max-width:400px) {
			.no_mobile {
				display: none !important;
			}

			.txt_mobile {
				font-size: 11px !important;
			}

			.txt_btn_mobile {
				font-size: 10px !important;
			}

			.txt_title_mobile {
				font-size: 14px !important;
			}

			.max_width_footer {
				width: 100% !important;
			}
		}

		@media screen and (max-width:321px) {
			.img_mobile {
				width: 65% !important;
				height: auto !important;
				padding-left: 40px;
			}

			.txt_mobile {
				font-size: 10px !important;
			}

			.txt_condicoes {
				font-size: 10px !important;
			}

			.txt_value_mobile {
				font-size: 14px !important;
			}

			.txt_subvalue_mobile {
				font-size: 11px !important;
			}

			.txt_title_mobile {
				font-size: 14px !important;
			}

			.txt_btn_mobile {
				font-size: 9px !important;
			}

			.menu_txt_mobile {
				font-size: 10px !important;
			}

			.footer_txt_mobile {
				font-size: 12px !important;
			}
		}
		@media screen and (max-width:271px) {
			.img_mobile {
				width: 60% !important;
				height: auto !important;
				padding-left: 40px;
			}

	</style>
</head>

<body bgcolor="#ffffff">

	<table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0">

		<!-- Início Header -->	


		<!-- Fim Header -->


		<!-- .......... INÍCIO CORPO EMAIL .......... -->	
           
        
        <!--  Logo Amigão  -->
					<tr bgcolor="#FFFFFF">
						<td>
							<table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
								<tr>
                                    <td align="left" valign="top">					
				<img src="images/header_logo_amigao.png" class="max_width" style="display:block;" border="0" alt="social" width="391" height="" />
					</td>
                                    
				<td align="right" valign="middle">					
				<font face="Verdana, Geneva, sans-serif" color="#183B71" class="menu_txt_mobile" style="text-decoration:none; font-size:12px; text-align: center; color: #183B71;">
								Olá <b>NOME!</b> Você já economizou <b>R$ 00.00</b> com <b>Clube</b> <span style="color: #ED2E2E;">+</span> <b>Amigão</b>
							</font>
					</td> 
								</tr>
							</table>
						</td>
					</tr>
        
        <!-- Menu Categorias -->

	<tr class="menu" align="center" bgcolor="#F0F0F0">
		<td style="padding-top: 10px;padding-bottom: 2px;" align="center">
			<table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">                 
				<tr align="center" valign="center">
					<td width="5%" align="center"></td>             
					<td valign="center" width="30%" align="center">
						<a href="https://www.amigao.com/alimentos-basicos" target="_blank" style="text-decoration: none;">  
							<font face="Verdana, Geneva, sans-serif" color="#183B71" class="menu_txt_mobile" style="text-decoration:none; font-size:15px; text-align: center; color: #183B71;">
								Alimentos Básicos
							</font>
						</a>                            
					</td>
<!--					<td width="5%" align="center"></td> -->
					<td valign="center" width="30%" align="center">
						<a href="https://www.amigao.com/acougue" target="_blank" style="text-decoration: none;">
							<font face="Verdana, Geneva, sans-serif" color="#183B71" class="menu_txt_mobile" style="text-decoration:none; font-size:15px;text-align: center; color: #183B71; ">
								Açougue
							</font>
						</a>                            
					</td>
<!--					<td width="5%" align="center"></td> -->
					<td valign="center" width="30%" align="center">
						<a href="https://www.amigao.com/bebidas" target="_blank" style="text-decoration: none;">
							<font face="Verdana, Geneva, sans-serif" color="#183B71" class="menu_txt_mobile" style="text-decoration:none; font-size:15px; text-align: center; color: #183B71;">
								Bebidas
							</font>
						</a>                            
					</td>
					<td width="5%" align="center"></td> 
					
					<td width="1%" align="center"></td> 
				</tr>
				<tr align="center">
					<td height="10" align="center"></td>
				</tr>
			</table>
		</td>
	</tr>

        
        <!-- Banner "FRANGOS CROCANTES SEARA" -->
		<tr>
			<td align="center"> 
				
				<img src="images/frangos-crocantes-seara.png" class="max_width" style="display: block;" border="0" alt="FRANGOS CROCANTES SEARA" width="600" height=""/>
				
			</td>
		</tr>
        
        <!-- Banner "com 30% OFF - EU QUERO!" -->
		<tr>
			<td align="center"> 
				
				<img src="images/com-30OFF.png" class="max_width" style="display: block;" border="0" alt="com 30% OFF - EU QUERO!" width="600" height=""/>
				
			</td>
		</tr>

		  
        <!--  Campo Dinâmico  -->
					<tr bgcolor="#FFFFFF">
						<td>
							<table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
								<tr>
				<td align="left" valign="top">					
				<img src="images/barra-name-esq.png" class="max_width" style="display:block;" border="0" alt="barra-name-esq" width="71" height="" />
					</td>
                                    
                 <td align="center" valign="top">
                     
                     <table class="max_width" width="452" align="center" border="0" cellspacing="0" cellpadding="0">
                       
                         
                         
                     <tr>
                         <td align="center" valign="top"><br><font class="menu_txt_mobile" face="Helvetica Now Display,Helvetica,sans-serif" color="#000000" style="font-size:15px;text-align:center;text-decoration:none;max-width:452px;padding-bottom: 100px;"> E aí, #NOME </font><br><br></td>
                         </tr>
                         
                         
                         <tr>
                         <td><img src="images/procurando-um-file-de-frango.png" class="max_width img_mobile" style="display:block;" border="0" alt="procurando-um-file-de-frango" width="452" height="" /></td>
                         </tr>
                     </table>
					 
				
						 </td>
									
                <td align="right" valign="top">
				<img src="images/barra-name-dir.png" class="max_width" style="display:block;" border="0" alt="barra-name-dir" width="77" height="" /></td>
								</tr>
							</table>
						</td>
					</tr>
        
        <!-- Banner "Coxinhas da Asa" -->
		<tr>
			<td align="center"> 
				
				<img src="images/coxinhas-da-asa.png" class="max_width" style="display: block;" border="0" alt="Coxinhas da Asa" width="600" height=""/>
				
			</td>
		</tr>
        
        <!-- Banner "Iscas de frango" -->
		<tr>
			<td align="center"> 
				
				<img src="images/iscas-de-frango.png" class="max_width" style="display: block;" border="0" alt="Iscas de frango" width="600" height=""/>
				
			</td>
		</tr>

        <!-- Banner "Filé a milanesa Seara 400g" -->
		<tr>
			<td align="center"> 
				
				<img src="images/file-milanesa.png" class="max_width" style="display: block;" border="0" alt="Filé a milanesa Seara 400g" width="600" height=""/>
				
			</td>
		</tr>
        
        
         <!-- Banner "MORDA E SURPREENDA-SE - COMPRE NA LOJA MAIS PRÓXIMA" -->
		<tr>
			<td align="center"> 
				<a href="https://seara.com.br/frangos-crocantes/" target="_blank">
				<img src="images/compre-na-loja-mais-proxima.png" class="max_width" style="display: block;" border="0" alt="MORDA E SURPREENDA-SE - COMPRE NA LOJA MAIS PRÓXIMA" width="600" height=""/>
				</a>
			</td>
		</tr>
        
         <!-- Banner "Ative suas ofertas exclusivas no app" -->
		<tr>
			<td align="center"> 
                <a href="https://www.clienteclubemais.com.br/" target="_blank">
				<img src="images/footer-btn-ative-suas-ofertas.png" class="max_width" style="display: block;" border="0" alt="Ative suas ofertas exclusivas no app" width="600" height=""/>
                </a>
			</td>
		</tr>
    
    <!-- Texto -->
    <tr>
            <td align="center" valign="top" style="padding-left: 10%;padding-right: 10%;"><font class="menu_txt_mobile" face="Helvetica Now Display,Helvetica,sans-serif" color="#333333" style="font-size:12px;text-align:center;text-decoration:none;"> 
                            <strong> 
                            Ofertas válidas de 10/10/2023 a 24/10/2023 ou enquanto durarem o estoque. Ative a oferta no APP Amigão e aproveite. Confira os produtos participantes: Chicken supreme Seara 300g, Chicken crispy tradicional Seara 300g, Coxinha de frango apimentada empanado crocante Seara 400g, Coxinha de frango tradicional empanado crocante Seara 400g e Iscas de frango apimentada empanado crocante Seara 300g. Limite de 03 unidades por CPF.
Consulte a disponibilidade dos produtos nas nossas lojas. Alguns produtos podem não estar disponíveis.</strong>
 </font></td>
                         </tr>
    
    <tr>
    <td height="40"></td>
    </tr>
        
         <!-- Banner "siga-o-amigao" -->
		<tr>
			<td align="center"> 
				
				<img src="images/footer-siga-o-amigao.png" class="max_width" style="display: block;" border="0" alt="siga-o-amigao" width="600" height=""/>
				</a>
			</td>
		</tr>
        
        <!--  Redes Sociais  -->
					<tr bgcolor="#FFFFFF">
						<td>
							<table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
								<tr>
                                    <td align="left" valign="top">					
				<img src="images/footer-logo-amigao.png" class="max_width" style="display:block;" border="0" alt="social" width="364" height="" />
					</td>
                                    
				<td align="left" valign="top">	
                    <a href="https://www.instagram.com/amigao.supermercados/" target="_blank">
				<img src="images/footer-instagram.png" class="max_width" style="display:block;" border="0" alt="instagram" width="34" height="" />
                    </a>
					</td> 
                                    
                                    <td align="left" valign="top">					
				<img src="images/footer-espaco-rede1.png" class="max_width" style="display:block;" border="0" alt="social" width="15" height="" />
					</td> 
                                    
                 <td align="left" valign="top">
                     <a href="https://www.facebook.com/oficial.amigao" target="_blank">
                     <img src="images/footer-facebook.png" class="max_width" style="display:block;" border="0" alt="facebook" width="34" height="" />
                         </a>
						 </td>
                                    
                <td align="left" valign="top">				
				<img src="images/footer-espaco-redes2.png" class="max_width" style="display:block;" border="0" alt="social" width="14" height="" />
					</td>
                                    
                <td valign="top">
                    <a href="https://www.youtube.com/channel/UCSx9kVdQrFyXlf0q5J_sA2w" target="_blank">
                     <img src="images/footer-youtube.png" class="max_width" style="display:block;" border="0" alt="youtube" width="37" height="" />
                    </a>
						 </td>
                                    
                <td valign="top">				
				<img src="images/footer-espaco-redes3.png" class="max_width" style="display:block;" border="0" alt="social" width="14" height="" />
					</td>
                                    
                <td valign="top">
                    <a href="https://institucional.amigao.com/ofertas-whatsapp/" target="_blank">
                     <img src="images/footer-whatsapp.png" class="max_width" style="display:block;" border="0" alt="whatsapp" width="32" height="" />
                    </a>
						 </td>
									
                <td valign="top">
				<img src="images/footer-espaco-redes4.png" class="max_width" style="display:block;" border="0" alt="social" width="56" height="" /></td>
								</tr>
							</table>
						</td>
					</tr>
    
    <!--  APPS  -->
					<tr bgcolor="#043870">
						<td>
							<table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
								<tr>
                                    <td align="left" valign="top">					
				<img src="images/footer-logo-clube-amigao.png" class="max_width" style="display:block;" border="0" alt="social" width="241" height="" />
					</td>
                                    
				<td align="left" valign="top">	
                    <a href="https://play.google.com/store/apps/details?id=com.ibopedtm.appvarejo.csd" target="_blank">
				<img src="images/footer-logo-google-play.png" class="max_width" style="display:block;" border="0" alt="social" width="157" height="" />
                    </a>
					</td>          
                                   
                 <td align="left" valign="top">
                     <a href="https://itunes.apple.com/br/app/clube/id1412174720?mt=8" target="_blank">
                     <img src="images/footer-logo-apple-store.png" class="max_width" style="display:block;" border="0" alt="facebook" width="187" height="" />
                         </a>
						 </td>   
                
								</tr>
							</table>
						</td>
					</tr>
             
        
        <!-- Footer Fale Conosco -->

	<tr class="menu" align="center" bgcolor="#FFFFFF">
		<td style="padding-top: 10px;padding-bottom: 2px;" align="center">
			<table class="max_width" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">                 
				<tr align="center" valign="center">
					<td width="5%" align="center"></td>             
					<td valign="center" width="30%" align="left">
						 
							<font face="Verdana, Geneva, sans-serif" color="#7C7C7C" class="menu_txt_mobile" style="text-decoration:none; font-size:15px; text-align: center; color: #7C7C7C;">
								<strong>Fale Conosco:</strong>
							</font>
						                            
					</td>
<!--					<td width="5%" align="center"></td> -->
					<td valign="center" width="30%" align="center">						
							<font face="Verdana, Geneva, sans-serif" color="#7C7C7C" class="menu_txt_mobile" style="text-decoration:none; font-size:15px;text-align: center; color: #7C7C7C; ">
								0800 643 3565
							</font>						                            
					</td>
<!--					<td width="5%" align="center"></td> -->
					<td valign="center" width="30%" align="center">
							<font face="Verdana, Geneva, sans-serif" color="#7C7C7C" class="menu_txt_mobile" style="text-decoration:none; font-size:15px; text-align: center; color: #7C7C7C;">
								sac@csdvarejo.com.br
							</font>						                            
					</td>
					<td width="5%" align="center"></td> 
					
					<td width="1%" align="center"></td> 
				</tr>
				<tr align="center">
					<td height="10" align="center"></td>
				</tr>
			</table>
		</td>
	</tr>

              <tr bgcolor="#EFEFEF">
					<td height="40"></td>
				</tr>

<!-- Texto Legal -->
    <tr bgcolor="#EFEFEF">
            <td align="justify" valign="top" style="padding-left: 5%;padding-right: 5%;"><font class="menu_txt_mobile" face="Helvetica Now Display,Helvetica,sans-serif" color="#7C7C7C" style="font-size:12px;text-align:justify;text-decoration:none;"> 
                            <strong>Imagens:</strong> as imagens utilizadas nesse e-mail e informativos são ilustrativas. <br /><br />

<strong>Cliente Clube+ Amigão:</strong> confira quais produtos possuem descontos exclusivos para Clientes Clube+ Amigão; Lembre-se de disponibilizar o seu CPF no caixa, para o desconto ser conferido; Verifique a disponibilidade dos produtos em loja; Verifique limite de compra de cada produto; Os descontos não são cumulativos com outras promoções em loja; Acesse o seu aplicativo do Clube+ Amigão para verificar se você possui descontos exclusivos – caso possuir, essas ofertas precisam ser ativadas diretamente no aplicativo para que o desconto seja conferido. <br /><br />

<strong>Bebidas alcoólicas:</strong> proibida a venda de bebidas alcoólicas para menores de 18 anos (Lei 8.069/1990, art. 243). Beba com moderação. Se for dirigir, não beba. <br /><br />

Compras online: verifique o valor mínimo para fazer a sua compra online; Verifique o prazo de entrega. <br /><br />

<strong>Política de privacidade:</strong> respeitamos os seus dados, seguindo os critérios da Lei Geral de Proteção de Dados Pessoais. Não compartilhamos os seus dados com terceiros. A qualquer momento que quiser se descadastrar da nossa base de relacionamento, é possível tanto pelo opt-out abaixo, quanto pelos nossos meios de contato do SAC. <br /><br />

Grupo Amigão - Av. Carlos Correa Borges, 1188 - Conj. Hab. Inocente Vila Nova Júnior, Maringá - PR, 87060-173.
 </font></td>
                         </tr>

 <tr>
					<td height="50" bgcolor="#EFEFEF"></td>
				</tr>
        
		<!-- .......... FIM CORPO EMAIL .......... -->



		

	</table>
</body>

</html>